${AnsiColor.BRIGHT_BLUE}
Application Version: ${fuce.version}
Spring Boot Version: ${spring-boot.version}
***************************************
* 码云地址                                                                                    *
* https://gitee.com/bdj/SpringBoot_v2 *
*                                     *
***************************************
                       _
     /\               | |
    /  \   _ __   __ _| |     ___  ___
   / /\ \ | '_ \ / _` | |    / _ \/ _ \
  / ____ \| | | | (_| | |___|  __|  __/
 /_/    \_|_| |_|\__, |______\___|\___|
                  __/ |
                 |___/
${AnsiColor.BLACK}