${AnsiColor.BRIGHT_BLUE}
Application Version: ${demo-pure.version}
Spring Boot Version: ${spring-boot.version}
***************************************
* 码云地址                              *
*                                     *
***************************************
 _____               _______ _     _       _
|  __ \             |__   __| |   (_)     | |
| |  | | ___  ___ _ __ | |  | |__  _ _ __ | | __
| |  | |/ _ \/ _ \ '_ \| |  | '_ \| | '_ \| |/ /
| |__| |  __/  __/ |_) | |  | | | | | | | |   <
|_____/ \___|\___| .__/|_|  |_| |_|_|_| |_|_|\_\
                 | |
                 |_|
${AnsiColor.BLACK}