﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_2">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span style="text-decoration:none;">登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u27" class="ax_default ellipse">
        <img id="u27_img" class="img " src="images/登录/u12.svg"/>
        <div id="u27_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u28" class="ax_default ellipse">
        <img id="u28_img" class="img " src="images/登录/u12.svg"/>
        <div id="u28_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29" class="ax_default" data-left="294" data-top="205" data-width="411" data-height="23">

        <!-- Unnamed (线段) -->
        <div id="u30" class="ax_default line">
          <img id="u30_img" class="img " src="images/忘记密码/u30.svg"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default _文本段落">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span style="text-decoration:none;">请输入手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32" class="ax_default" data-left="294" data-top="274" data-width="418" data-height="23">

        <!-- Unnamed (线段) -->
        <div id="u33" class="ax_default line">
          <img id="u33_img" class="img " src="images/忘记密码/u30.svg"/>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default _文本段落">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span style="text-decoration:none;">请输入验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default _文本段落">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span style="text-decoration:none;">发送验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36" class="ax_default" data-left="294" data-top="344" data-width="411" data-height="25">

        <!-- Unnamed (线段) -->
        <div id="u37" class="ax_default line">
          <img id="u37_img" class="img " src="images/忘记密码/u30.svg"/>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default _文本段落">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span style="text-decoration:none;">请输入密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39" class="ax_default" data-left="294" data-top="415" data-width="411" data-height="25">

        <!-- Unnamed (线段) -->
        <div id="u40" class="ax_default line">
          <img id="u40_img" class="img " src="images/忘记密码/u30.svg"/>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default _文本段落">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span style="text-decoration:none;">再次确认密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_31">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _文本段落">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span style="text-decoration:none;">输入手机号</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">支持中国手机号码，11位数字</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">在输入手机号码前，获取验证码按钮置灰，不可以点击</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">输入手机号码后，获取验证码按钮高亮</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">.在输入手机号码文本框中，输入时，将显示删除按钮，当点击后，获取验证码按钮置灰</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">校验，点击获取验证码，将会进行校验</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">校验手机号码是否输入正确或不是中国手机号码，若不是，则浮层提示：请输入正确的手机号码</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">无网络连接提示：没有网络连接</span></p><p><span style="text-decoration:none;">请求失败提示：网络不给力，请稍后重试</span></p>
        </div>
      </div>

      <!-- 微信触发类型 (圆形) -->
      <div id="u44" class="ax_default marker" data-label="微信触发类型">
        <img id="u44_img" class="img " src="images/登录/微信触发类型_u22.svg"/>
        <div id="u44_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _文本段落">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span style="text-decoration:none;">输入验证码</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">在输入验证码文本框中，60s倒计时，在60s内，填写完成，若超过60s，则60s变为重新获取验证码按钮，点击重新获取验证码，变为60s倒计时，并且发送新的验证码到手机中</span></p><p><span style="text-decoration:none;"><br></span></p>
        </div>
      </div>

      <!-- 微信触发类型 (圆形) -->
      <div id="u46" class="ax_default marker" data-label="微信触发类型">
        <img id="u46_img" class="img " src="images/登录/微信触发类型_u22.svg"/>
        <div id="u46_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
