﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default box_31">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default _默认样式">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span style="text-decoration:none;">主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default _默认样式">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default _默认样式 selected" selectiongroup="u2512二级菜单">
        <div id="u2516_div" class="selected"></div>
        <div id="u2516_text" class="text ">
          <p><span style="text-decoration:none;">部门设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default _默认样式" selectiongroup="u2512二级菜单">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span style="text-decoration:none;">人员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default _默认样式">
        <img id="u2518_img" class="img " src="images/部门管理/u335.svg"/>
        <div id="u2518_text" class="text ">
          <p><span style="text-decoration:none;">空间列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default _默认样式" selectiongroup="u2512二级菜单">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default _默认样式" selectiongroup="u2512二级菜单">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
          <p><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default _默认样式">
        <div id="u2521_div" class=""></div>
        <div id="u2521_text" class="text ">
          <p><span style="text-decoration:none;">系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default box_1">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default label">
        <div id="u2523_div" class=""></div>
        <div id="u2523_text" class="text ">
          <p><span style="text-decoration:none;">农林大学</span></p>
        </div>
      </div>
      <div id="u2512" style="display:none; visibility:hidden;"></div>

      <!-- 分隔线条 (动态面板) -->
      <div id="u2524" class="ax_default" data-label="分隔线条">
        <div id="u2524_state0" class="panel_state" data-label="设置动态面板背景" style="">
          <div id="u2524_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default box_1">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default box_1">
        <div id="u2526_div" class=""></div>
        <div id="u2526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2527" class="ax_default text_field">
        <div id="u2527_div" class=""></div>
        <input id="u2527_input" type="text" value="" class="u2527_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2528" class="ax_default line">
        <img id="u2528_img" class="img " src="images/空间列表/u1867.svg"/>
        <div id="u2528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default button">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text ">
          <p><span style="text-decoration:none;">导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default label">
        <div id="u2530_div" class=""></div>
        <div id="u2530_text" class="text ">
          <p><span style="text-decoration:none;">还没有设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default label">
        <div id="u2531_div" class=""></div>
        <div id="u2531_text" class="text ">
          <p><span style="text-decoration:none;">去导入设备信息 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default box_1">
        <div id="u2532_div" class=""></div>
        <div id="u2532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2533" class="ax_default" data-left="237" data-top="67" data-width="109" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2534" class="ax_default label">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text ">
            <p><span style="text-decoration:none;">主页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2535" class="ax_default label">
          <div id="u2535_div" class=""></div>
          <div id="u2535_text" class="text ">
            <p><span style="text-decoration:none;">/</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2536" class="ax_default label">
          <div id="u2536_div" class=""></div>
          <div id="u2536_text" class="text ">
            <p><span style="text-decoration:none;">设备管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2537" class="ax_default icon">
        <img id="u2537_img" class="img " src="images/人员列表/u819.svg"/>
        <div id="u2537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default box_1">
        <div id="u2538_div" class=""></div>
        <div id="u2538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2539" class="ax_default" data-left="1813" data-top="17" data-width="45" data-height="16">

        <!-- 王明-箭头 (动态面板) -->
        <div id="u2540" class="ax_default" data-label="王明-箭头">
          <div id="u2540_state0" class="panel_state" data-label="State1" style="">
            <div id="u2540_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2541" class="ax_default flow_shape1">
                <img id="u2541_img" class="img " src="images/人员列表/u823.svg"/>
                <div id="u2541_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2540_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2540_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2542" class="ax_default flow_shape1">
                <img id="u2542_img" class="img " src="images/人员列表/u824.svg"/>
                <div id="u2542_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default label">
          <div id="u2543_div" class=""></div>
          <div id="u2543_text" class="text ">
            <p><span style="text-decoration:none;">王明</span></p>
          </div>
        </div>
      </div>

      <!-- 王明 (矩形) -->
      <div id="u2544" class="ax_default box_1 ax_default_hidden" data-label="王明" style="display:none; visibility: hidden">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2545" class="ax_default">
      </div>

      <!-- 王明-下拉 (组合) -->
      <div id="u2546" class="ax_default ax_default_hidden" data-label="王明-下拉" style="display:none; visibility: hidden" data-left="1769" data-top="60" data-width="97" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u2547" class="ax_default box_1">
          <div id="u2547_div" class=""></div>
          <div id="u2547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2548" class="ax_default line">
          <img id="u2548_img" class="img " src="images/人员列表/u950.svg"/>
          <div id="u2548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2549" class="ax_default primary_button">
          <div id="u2549_div" class=""></div>
          <div id="u2549_text" class="text ">
            <p><span style="text-decoration:none;">基本资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2550" class="ax_default primary_button">
          <div id="u2550_div" class=""></div>
          <div id="u2550_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2551" class="ax_default primary_button">
          <div id="u2551_div" class=""></div>
          <div id="u2551_text" class="text ">
            <p><span style="text-decoration:none;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2552" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2553" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2554" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2555" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2556" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2557" class="ax_default">
      </div>

      <!-- 消息-上 (矩形) -->
      <div id="u2558" class="ax_default box_1 ax_default_hidden" data-label="消息-上" style="display:none; visibility: hidden">
        <div id="u2558_div" class=""></div>
        <div id="u2558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 消息-上 (矩形) -->
      <div id="u2559" class="ax_default box_1 ax_default_hidden" data-label="消息-上" style="display:none; visibility: hidden">
        <div id="u2559_div" class=""></div>
        <div id="u2559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
