﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span style="text-decoration:none;">登&nbsp; 录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default" data-left="331" data-top="548" data-width="73" data-height="24">

        <!-- 记住我 (动态面板) -->
        <div id="u3" class="ax_default" data-label="记住我">
          <div id="u3_state0" class="panel_state" data-label="State1" style="">
            <div id="u3_state0_content" class="panel_state_content">

              <!-- Unnamed (SVG) -->
              <div id="u4" class="ax_default _图片_">
                <img id="u4_img" class="img " src="images/登录/u4.svg"/>
                <div id="u4_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u3_state1_content" class="panel_state_content">

              <!-- Unnamed (SVG) -->
              <div id="u5" class="ax_default _图片_">
                <img id="u5_img" class="img " src="images/登录/u5.svg"/>
                <div id="u5_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default box_2">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span style="text-decoration:none;">记住我</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_2">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="text-decoration:none;">忘记密码？</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u8" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u8_state0" class="panel_state" data-label="用户名或密码错误" style="">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default box_2">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span style="text-decoration:none;">用户名或密码不正确！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8_state1" class="panel_state" data-label="请输入用户名/手机号/邮箱" style="visibility: hidden;">
          <div id="u8_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default box_2">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span style="text-decoration:none;">请输入用户名/手机号/邮箱</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8_state2" class="panel_state" data-label="请输入密码" style="visibility: hidden;">
          <div id="u8_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default box_2">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span style="text-decoration:none;">请输入登录密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u12" class="ax_default ellipse">
        <img id="u12_img" class="img " src="images/登录/u12.svg"/>
        <div id="u12_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u13" class="ax_default ellipse">
        <img id="u13_img" class="img " src="images/登录/u12.svg"/>
        <div id="u13_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u14" class="ax_default line">
        <img id="u14_img" class="img " src="images/登录/u14.svg"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u15" class="ax_default line">
        <img id="u15_img" class="img " src="images/登录/u14.svg"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _文本段落">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span style="text-decoration:none;">请输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _文本段落">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span style="text-decoration:none;">请输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u18" class="ax_default _图片_">
        <img id="u18_img" class="img " src="images/登录/u18.png"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u19" class="ax_default _图片_">
        <img id="u19_img" class="img " src="images/登录/u19.png"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_31">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _文本段落">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span style="text-decoration:none;">账号密码字符数量均不超过20字符</span></p>
        </div>
      </div>

      <!-- 微信触发类型 (圆形) -->
      <div id="u22" class="ax_default marker" data-label="微信触发类型">
        <img id="u22_img" class="img " src="images/登录/微信触发类型_u22.svg"/>
        <div id="u22_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _文本段落">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span style="text-decoration:none;">若账号密码出现错误，则弱提示，提醒用户账号密码错误</span></p>
        </div>
      </div>

      <!-- 微信触发类型 (圆形) -->
      <div id="u24" class="ax_default marker" data-label="微信触发类型">
        <img id="u24_img" class="img " src="images/登录/微信触发类型_u22.svg"/>
        <div id="u24_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
