﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据大屏-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据大屏-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据大屏-首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u47" class="ax_default _图片">
        <img id="u47_img" class="img " src="images/数据大屏-首页/u47.png"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u48" class="ax_default _图片">
        <img id="u48_img" class="img " src="images/数据大屏-首页/u48.png"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _二级标题">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;text-decoration:none;">LOGO农林大学</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;">数据大屏</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " src="images/数据大屏-首页/u50.svg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u51" class="ax_default line">
        <img id="u51_img" class="img " src="images/数据大屏-首页/u51.svg"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u52" class="ax_default _图片">
        <img id="u52_img" class="img " src="images/数据大屏-首页/u52.png"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 边框 (组合) -->
      <div id="u53" class="ax_default" data-label="边框" data-left="8" data-top="-337" data-width="454" data-height="287">

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default box_1">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u55" class="ax_default line">
          <img id="u55_img" class="img " src="images/数据大屏-首页/u55.svg"/>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u56" class="ax_default line">
          <img id="u56_img" class="img " src="images/数据大屏-首页/u56.svg"/>
          <div id="u56_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u57" class="ax_default" data-left="8" data-top="-337" data-width="452" data-height="285">

          <!-- Unnamed (矩形) -->
          <div id="u58" class="ax_default box_1">
            <div id="u58_div" class=""></div>
            <div id="u58_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u59" class="ax_default box_2">
            <div id="u59_div" class=""></div>
            <div id="u59_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u60" class="ax_default box_2">
            <div id="u60_div" class=""></div>
            <div id="u60_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default box_2">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default box_2">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default _三级标题">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span style="text-decoration:none;">设备总数&nbsp; 987</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u64" class="ax_default" data-left="1325" data-top="431" data-width="531" data-height="287">

        <!-- 边框 (组合) -->
        <div id="u65" class="ax_default" data-label="边框" data-left="1325" data-top="431" data-width="531" data-height="287">

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default box_1">
            <div id="u66_div" class=""></div>
            <div id="u66_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u67" class="ax_default line">
            <img id="u67_img" class="img " src="images/数据大屏-首页/u67.svg"/>
            <div id="u67_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u68" class="ax_default line">
            <img id="u68_img" class="img " src="images/数据大屏-首页/u56.svg"/>
            <div id="u68_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u69" class="ax_default" data-left="1325" data-top="431" data-width="528" data-height="285">

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default box_1">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default box_2">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default box_2">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default box_2">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default box_2">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default _三级标题">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span style="text-decoration:none;">各类型空间占比</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u76" class="ax_default" data-left="1657" data-top="526" data-width="120" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u77" class="ax_default line">
            <img id="u77_img" class="img " src="images/数据大屏-首页/u77.svg"/>
            <div id="u77_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u78" class="ax_default" data-left="1703" data-top="526" data-width="74" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default label">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span style="text-decoration:none;">办公室:25%</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u80" class="ax_default" data-left="1587" data-top="638" data-width="109" data-height="23">

          <!-- Unnamed (形状) -->
          <div id="u81" class="ax_default line">
            <img id="u81_img" class="img " src="images/数据大屏-首页/u81.svg"/>
            <div id="u81_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u82" class="ax_default" data-left="1622" data-top="645" data-width="74" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default label">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span style="text-decoration:none;">样板间:15%</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u84" class="ax_default" data-left="1447" data-top="498" data-width="104" data-height="19">

          <!-- Unnamed (形状) -->
          <div id="u85" class="ax_default line">
            <img id="u85_img" class="img " src="images/数据大屏-首页/u85.svg"/>
            <div id="u85_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u86" class="ax_default" data-left="1447" data-top="498" data-width="60" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default label">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span style="text-decoration:none;">教室:60%</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u88" class="ax_default ellipse">
          <img id="u88_img" class="img " src="images/数据大屏-首页/u88.svg"/>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u89" class="ax_default ellipse">
          <img id="u89_img" class="img " src="images/数据大屏-首页/u89.svg"/>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u90" class="ax_default ellipse">
          <img id="u90_img" class="img " src="images/数据大屏-首页/u90.svg"/>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u91" class="ax_default ellipse">
          <img id="u91_img" class="img " src="images/数据大屏-首页/u91.svg"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u92" class="ax_default" data-left="1503" data-top="689" data-width="201" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u93" class="ax_default" data-left="1503" data-top="689" data-width="45" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u94" class="ax_default" data-left="1520" data-top="689" data-width="28" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default label">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text ">
                <p><span style="text-decoration:none;">教室</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u96" class="ax_default box_1">
            <div id="u96_div" class=""></div>
            <div id="u96_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u97" class="ax_default" data-left="1574" data-top="689" data-width="60" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u98" class="ax_default" data-left="1592" data-top="689" data-width="42" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default label">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span style="text-decoration:none;">办公室</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u100" class="ax_default box_1">
            <div id="u100_div" class=""></div>
            <div id="u100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u101" class="ax_default" data-left="1645" data-top="689" data-width="59" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u102" class="ax_default" data-left="1662" data-top="689" data-width="42" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default label">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span style="text-decoration:none;">样板间</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u104" class="ax_default box_1">
            <div id="u104_div" class=""></div>
            <div id="u104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u105" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- 边框 (组合) -->
      <div id="u106" class="ax_default" data-label="边框" data-left="1325" data-top="104" data-width="531" data-height="287">

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default box_1">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u108" class="ax_default line">
          <img id="u108_img" class="img " src="images/数据大屏-首页/u67.svg"/>
          <div id="u108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u109" class="ax_default line">
          <img id="u109_img" class="img " src="images/数据大屏-首页/u56.svg"/>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u110" class="ax_default" data-left="1325" data-top="104" data-width="528" data-height="285">

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default box_1">
            <div id="u111_div" class=""></div>
            <div id="u111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u112" class="ax_default box_2">
            <div id="u112_div" class=""></div>
            <div id="u112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u113" class="ax_default box_2">
            <div id="u113_div" class=""></div>
            <div id="u113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u114" class="ax_default box_2">
            <div id="u114_div" class=""></div>
            <div id="u114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default box_2">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _三级标题">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="text-decoration:none;">实时报警消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="text-decoration:none;">12号楼001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="text-decoration:none;">空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="text-decoration:underline ;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span style="text-decoration:none;">2019-06-07 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u121" class="ax_default" data-left="1353" data-top="155" data-width="485" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default box_1">
          <img id="u122_img" class="img " src="images/数据大屏-首页/u122.svg"/>
          <div id="u122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default label">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span style="text-decoration:none;">报警位置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default label">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span style="text-decoration:none;">报警设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default label">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span style="text-decoration:none;">时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default label">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <img id="u127_img" class="img " src="images/数据大屏-首页/u127.svg"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span style="text-decoration:none;">2号楼320</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span style="text-decoration:none;">空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span style="text-decoration:underline ;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span style="text-decoration:none;">2019-06-07 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span style="text-decoration:none;">5号楼450</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span style="text-decoration:none;">空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span style="text-decoration:underline ;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="text-decoration:none;">2019-06-07 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <img id="u136_img" class="img " src="images/数据大屏-首页/u127.svg"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span style="text-decoration:none;">4号楼样板间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span style="text-decoration:none;">空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span style="text-decoration:underline ;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span style="text-decoration:none;">2019-06-07 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span style="text-decoration:none;">1号楼23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="text-decoration:none;">空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="text-decoration:underline ;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span style="text-decoration:none;">2019-06-07 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <img id="u145_img" class="img " src="images/数据大屏-首页/u127.svg"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span style="text-decoration:none;">3号楼231</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="text-decoration:none;">空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span style="text-decoration:underline ;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span style="text-decoration:none;">2019-06-07 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u150" class="ax_default" data-left="1325" data-top="757" data-width="531" data-height="287">

        <!-- 边框 (组合) -->
        <div id="u151" class="ax_default" data-label="边框" data-left="1325" data-top="757" data-width="531" data-height="287">

          <!-- Unnamed (矩形) -->
          <div id="u152" class="ax_default box_1">
            <div id="u152_div" class=""></div>
            <div id="u152_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u153" class="ax_default line">
            <img id="u153_img" class="img " src="images/数据大屏-首页/u67.svg"/>
            <div id="u153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u154" class="ax_default line">
            <img id="u154_img" class="img " src="images/数据大屏-首页/u56.svg"/>
            <div id="u154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u155" class="ax_default" data-left="1325" data-top="757" data-width="528" data-height="285">

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default box_1">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_2">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default box_2">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u159" class="ax_default box_2">
              <div id="u159_div" class=""></div>
              <div id="u159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default box_2">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default _三级标题">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span style="text-decoration:none;">设备耗电量排行</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u162" class="ax_default" data-left="1345" data-top="838" data-width="432" data-height="169">

          <!-- Unnamed (线段) -->
          <div id="u163" class="ax_default line">
            <img id="u163_img" class="img " src="images/数据大屏-首页/u163.svg"/>
            <div id="u163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u164" class="ax_default line">
            <img id="u164_img" class="img " src="images/数据大屏-首页/u164.svg"/>
            <div id="u164_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u165" class="ax_default label">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span style="text-decoration:none;">2000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u166" class="ax_default label">
            <div id="u166_div" class=""></div>
            <div id="u166_text" class="text ">
              <p><span style="text-decoration:none;">空调</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u167" class="ax_default label">
            <div id="u167_div" class=""></div>
            <div id="u167_text" class="text ">
              <p><span style="text-decoration:none;">照明</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u168" class="ax_default label">
            <div id="u168_div" class=""></div>
            <div id="u168_text" class="text ">
              <p><span style="text-decoration:none;">温湿度</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u169" class="ax_default label">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text ">
              <p><span style="text-decoration:none;">红外遥控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default label">
            <div id="u170_div" class=""></div>
            <div id="u170_text" class="text ">
              <p><span style="text-decoration:none;">0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default label">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text ">
              <p><span style="text-decoration:none;">4000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default label">
            <div id="u172_div" class=""></div>
            <div id="u172_text" class="text ">
              <p><span style="text-decoration:none;">6000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u173" class="ax_default label">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text ">
              <p><span style="text-decoration:none;">8000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u174" class="ax_default label">
            <div id="u174_div" class=""></div>
            <div id="u174_text" class="text ">
              <p><span style="text-decoration:none;">10000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u175" class="ax_default label">
            <div id="u175_div" class=""></div>
            <div id="u175_text" class="text ">
              <p><span style="text-decoration:none;">12000</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u176" class="ax_default line">
            <img id="u176_img" class="img " src="images/数据大屏-首页/u164.svg"/>
            <div id="u176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u177" class="ax_default line">
            <img id="u177_img" class="img " src="images/数据大屏-首页/u164.svg"/>
            <div id="u177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u178" class="ax_default line">
            <img id="u178_img" class="img " src="images/数据大屏-首页/u164.svg"/>
            <div id="u178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u179" class="ax_default line">
            <img id="u179_img" class="img " src="images/数据大屏-首页/u164.svg"/>
            <div id="u179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u180" class="ax_default line">
            <img id="u180_img" class="img " src="images/数据大屏-首页/u164.svg"/>
            <div id="u180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u181" class="ax_default line">
            <img id="u181_img" class="img " src="images/数据大屏-首页/u164.svg"/>
            <div id="u181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u182" class="ax_default" data-left="1426" data-top="853" data-width="305" data-height="124">

          <!-- Unnamed (矩形) -->
          <div id="u183" class="ax_default box_1">
            <div id="u183_div" class=""></div>
            <div id="u183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u184" class="ax_default box_1">
            <div id="u184_div" class=""></div>
            <div id="u184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u185" class="ax_default box_1">
            <div id="u185_div" class=""></div>
            <div id="u185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u186" class="ax_default box_1">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 边框 (组合) -->
      <div id="u187" class="ax_default" data-label="边框" data-left="585" data-top="-326" data-width="454" data-height="287">

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default box_1">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u189" class="ax_default line">
          <img id="u189_img" class="img " src="images/数据大屏-首页/u55.svg"/>
          <div id="u189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u190" class="ax_default line">
          <img id="u190_img" class="img " src="images/数据大屏-首页/u56.svg"/>
          <div id="u190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u191" class="ax_default" data-left="585" data-top="-326" data-width="452" data-height="285">

          <!-- Unnamed (矩形) -->
          <div id="u192" class="ax_default box_1">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u193" class="ax_default box_2">
            <div id="u193_div" class=""></div>
            <div id="u193_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u194" class="ax_default box_2">
            <div id="u194_div" class=""></div>
            <div id="u194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default box_2">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default box_2">
            <div id="u196_div" class=""></div>
            <div id="u196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 边框 (组合) -->
      <div id="u197" class="ax_default" data-label="边框" data-left="3080" data-top="-571" data-width="454" data-height="287">

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default box_1">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u199" class="ax_default line">
          <img id="u199_img" class="img " src="images/数据大屏-首页/u55.svg"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u200" class="ax_default line">
          <img id="u200_img" class="img " src="images/数据大屏-首页/u56.svg"/>
          <div id="u200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u201" class="ax_default" data-left="3080" data-top="-571" data-width="452" data-height="285">

          <!-- Unnamed (矩形) -->
          <div id="u202" class="ax_default box_1">
            <div id="u202_div" class=""></div>
            <div id="u202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u203" class="ax_default box_2">
            <div id="u203_div" class=""></div>
            <div id="u203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default box_2">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default box_2">
            <div id="u205_div" class=""></div>
            <div id="u205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default box_2">
            <div id="u206_div" class=""></div>
            <div id="u206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _三级标题">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span style="text-decoration:none;">季度目标完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u208" class="ax_default" data-left="81" data-top="-257" data-width="150" data-height="150">

        <!-- Unnamed (圆形) -->
        <div id="u209" class="ax_default ellipse">
          <img id="u209_img" class="img " src="images/数据大屏-首页/u209.svg"/>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u210" class="ax_default ellipse">
          <img id="u210_img" class="img " src="images/数据大屏-首页/u210.svg"/>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u211" class="ax_default ellipse">
          <img id="u211_img" class="img " src="images/数据大屏-首页/u211.svg"/>
          <div id="u211_text" class="text ">
            <p><span style="text-decoration:none;">58%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _三级标题">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p style="font-size:18px;"><span style="text-decoration:none;color:#557FB6;">季度销售额 </span><span style="font-size:25px;text-decoration:none;color:#FFFFFF;">68</span><span style="text-decoration:none;color:#557FB6;"> 万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _三级标题">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span style="text-decoration:none;">同比增长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _三级标题">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span style="text-decoration:none;">+</span></p>
        </div>
      </div>

      <!-- 取消占比 (矩形) -->
      <div id="u215" class="ax_default _三级标题" data-label="取消占比">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span style="text-decoration:none;">40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _三级标题">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span style="text-decoration:none;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _三级标题">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span style="text-decoration:none;">城市销售排行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _三级标题">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span style="text-decoration:none;">实时配货趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _三级标题">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span style="text-decoration:none;">物流分布</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u220" class="ax_default" data-left="2528" data-top="-490" data-width="415" data-height="192">

        <!-- Unnamed (线段) -->
        <div id="u221" class="ax_default line">
          <img id="u221_img" class="img " src="images/数据大屏-首页/u163.svg"/>
          <div id="u221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u222" class="ax_default line">
          <img id="u222_img" class="img " src="images/数据大屏-首页/u222.svg"/>
          <div id="u222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default label">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span style="text-decoration:none;">福建</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u224" class="ax_default line">
          <img id="u224_img" class="img " src="images/数据大屏-首页/u163.svg"/>
          <div id="u224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u225" class="ax_default line">
          <img id="u225_img" class="img " src="images/数据大屏-首页/u163.svg"/>
          <div id="u225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u226" class="ax_default line">
          <img id="u226_img" class="img " src="images/数据大屏-首页/u163.svg"/>
          <div id="u226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u227" class="ax_default line">
          <img id="u227_img" class="img " src="images/数据大屏-首页/u163.svg"/>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u228" class="ax_default line">
          <img id="u228_img" class="img " src="images/数据大屏-首页/u163.svg"/>
          <div id="u228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default label">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span style="text-decoration:none;">12000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default label">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span style="text-decoration:none;">10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default label">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span style="text-decoration:none;">8000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span style="text-decoration:none;">4000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default label">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span style="text-decoration:none;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default label">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span style="text-decoration:none;">上海</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span style="text-decoration:none;">江西</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default label">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span style="text-decoration:none;">湖北</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default label">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span style="text-decoration:none;">湖南</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default label">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span style="text-decoration:none;">海南</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span style="text-decoration:none;">广东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default box_1">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default box_1">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default box_1">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default box_1">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default box_1">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default box_1">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default box_1">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 雷达图 (组合) -->
      <div id="u248" class="ax_default" data-label="雷达图" data-left="3149" data-top="-511" data-width="295" data-height="213">

        <!-- Unnamed (组合) -->
        <div id="u249" class="ax_default" data-left="3149" data-top="-511" data-width="295" data-height="213">

          <!-- Unnamed (形状) -->
          <div id="u250" class="ax_default box_1">
            <img id="u250_img" class="img " src="images/数据大屏-首页/u250.svg"/>
            <div id="u250_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u251" class="ax_default box_1">
            <img id="u251_img" class="img " src="images/数据大屏-首页/u251.svg"/>
            <div id="u251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u252" class="ax_default" data-left="3261" data-top="-511" data-width="56" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default label">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span style="text-decoration:none;">顺丰速递</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u254" class="ax_default" data-left="3388" data-top="-434" data-width="56" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default label">
              <div id="u255_div" class=""></div>
              <div id="u255_text" class="text ">
                <p><span style="text-decoration:none;">圆通速递</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u256" class="ax_default" data-left="3332" data-top="-317" data-width="56" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default label">
              <div id="u257_div" class=""></div>
              <div id="u257_text" class="text ">
                <p><span style="text-decoration:none;">天天快递</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u258" class="ax_default" data-left="3149" data-top="-434" data-width="28" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default label">
              <div id="u259_div" class=""></div>
              <div id="u259_text" class="text ">
                <p><span style="text-decoration:none;">ems</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u260" class="ax_default" data-left="3168" data-top="-317" data-width="56" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u261" class="ax_default label">
              <div id="u261_div" class=""></div>
              <div id="u261_text" class="text ">
                <p><span style="text-decoration:none;">中通快递</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u262" class="ax_default ellipse">
            <img id="u262_img" class="img " src="images/数据大屏-首页/u262.svg"/>
            <div id="u262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u263" class="ax_default line">
            <img id="u263_img" class="img " src="images/数据大屏-首页/u263.svg"/>
            <div id="u263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u264" class="ax_default line">
            <img id="u264_img" class="img " src="images/数据大屏-首页/u264.svg"/>
            <div id="u264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u265" class="ax_default line">
            <img id="u265_img" class="img " src="images/数据大屏-首页/u265.svg"/>
            <div id="u265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u266" class="ax_default line">
            <img id="u266_img" class="img " src="images/数据大屏-首页/u265.svg"/>
            <div id="u266_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u267" class="ax_default line">
            <img id="u267_img" class="img " src="images/数据大屏-首页/u267.svg"/>
            <div id="u267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u268" class="ax_default box_1">
            <img id="u268_img" class="img " src="images/数据大屏-首页/u268.svg"/>
            <div id="u268_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u269" class="ax_default" data-left="593" data-top="-249" data-width="448" data-height="197">

        <!-- Unnamed (形状) -->
        <div id="u270" class="ax_default line">
          <img id="u270_img" class="img " src="images/数据大屏-首页/u270.svg"/>
          <div id="u270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u271" class="ax_default" data-left="593" data-top="-249" data-width="448" data-height="197">

          <!-- Unnamed (组合) -->
          <div id="u272" class="ax_default" data-left="593" data-top="-249" data-width="448" data-height="197">

            <!-- Unnamed (线段) -->
            <div id="u273" class="ax_default line">
              <img id="u273_img" class="img " src="images/数据大屏-首页/u273.svg"/>
              <div id="u273_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u274" class="ax_default line">
              <img id="u274_img" class="img " src="images/数据大屏-首页/u274.svg"/>
              <div id="u274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u275" class="ax_default line">
              <img id="u275_img" class="img " src="images/数据大屏-首页/u273.svg"/>
              <div id="u275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u276" class="ax_default line">
              <img id="u276_img" class="img " src="images/数据大屏-首页/u273.svg"/>
              <div id="u276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u277" class="ax_default line">
              <img id="u277_img" class="img " src="images/数据大屏-首页/u273.svg"/>
              <div id="u277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u278" class="ax_default line">
              <img id="u278_img" class="img " src="images/数据大屏-首页/u273.svg"/>
              <div id="u278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u279" class="ax_default line">
              <img id="u279_img" class="img " src="images/数据大屏-首页/u273.svg"/>
              <div id="u279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default label">
              <div id="u280_div" class=""></div>
              <div id="u280_text" class="text ">
                <p><span style="text-decoration:none;">0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default label">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p><span style="text-decoration:none;">06:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u282" class="ax_default label">
              <div id="u282_div" class=""></div>
              <div id="u282_text" class="text ">
                <p><span style="text-decoration:none;">100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default label">
              <div id="u283_div" class=""></div>
              <div id="u283_text" class="text ">
                <p><span style="text-decoration:none;">300</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default label">
              <div id="u284_div" class=""></div>
              <div id="u284_text" class="text ">
                <p><span style="text-decoration:none;">600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default label">
              <div id="u285_div" class=""></div>
              <div id="u285_text" class="text ">
                <p><span style="text-decoration:none;">900</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u286" class="ax_default label">
              <div id="u286_div" class=""></div>
              <div id="u286_text" class="text ">
                <p><span style="text-decoration:none;">1200</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u287" class="ax_default ellipse">
              <img id="u287_img" class="img " src="images/数据大屏-首页/u287.svg"/>
              <div id="u287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default label">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text ">
                <p><span style="text-decoration:none;">06:01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u289" class="ax_default label">
              <div id="u289_div" class=""></div>
              <div id="u289_text" class="text ">
                <p><span style="text-decoration:none;">06:02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default label">
              <div id="u290_div" class=""></div>
              <div id="u290_text" class="text ">
                <p><span style="text-decoration:none;">06:03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u291" class="ax_default label">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span style="text-decoration:none;">06:04</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u292" class="ax_default ellipse">
              <img id="u292_img" class="img " src="images/数据大屏-首页/u287.svg"/>
              <div id="u292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u293" class="ax_default ellipse">
              <img id="u293_img" class="img " src="images/数据大屏-首页/u287.svg"/>
              <div id="u293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u294" class="ax_default ellipse">
              <img id="u294_img" class="img " src="images/数据大屏-首页/u287.svg"/>
              <div id="u294_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u295" class="ax_default" data-left="900" data-top="-182" data-width="16" data-height="15">

              <!-- Unnamed (圆形) -->
              <div id="u296" class="ax_default ellipse">
                <img id="u296_img" class="img " src="images/数据大屏-首页/u296.svg"/>
                <div id="u296_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u297" class="ax_default ellipse">
                <img id="u297_img" class="img " src="images/数据大屏-首页/u297.svg"/>
                <div id="u297_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品出货提示四 (形状) -->
          <div id="u298" class="ax_default line ax_default_hidden" data-label="商品出货提示四" style="display:none; visibility: hidden">
            <img id="u298_img" class="img " src="images/数据大屏-首页/商品出货提示四_u298.svg"/>
            <div id="u298_text" class="text ">
              <p><span style="text-decoration:none;">07-21 06:03</span></p><p><span style="text-decoration:none;">配货量：600</span></p>
            </div>
          </div>

          <!-- 商品出货提示三 (形状) -->
          <div id="u299" class="ax_default line ax_default_hidden" data-label="商品出货提示三" style="display:none; visibility: hidden">
            <img id="u299_img" class="img " src="images/数据大屏-首页/商品出货提示四_u298.svg"/>
            <div id="u299_text" class="text ">
              <p><span style="text-decoration:none;">07-21 06:02</span></p><p><span style="text-decoration:none;">配货量：50</span></p>
            </div>
          </div>

          <!-- 商品出货提示二 (形状) -->
          <div id="u300" class="ax_default line ax_default_hidden" data-label="商品出货提示二" style="display:none; visibility: hidden">
            <img id="u300_img" class="img " src="images/数据大屏-首页/商品出货提示四_u298.svg"/>
            <div id="u300_text" class="text ">
              <p><span style="text-decoration:none;">07-21 06:01</span></p><p><span style="text-decoration:none;">配货量：300</span></p>
            </div>
          </div>

          <!-- 商品出货提示五 (形状) -->
          <div id="u301" class="ax_default line ax_default_hidden" data-label="商品出货提示五" style="display:none; visibility: hidden">
            <img id="u301_img" class="img " src="images/数据大屏-首页/商品出货提示四_u298.svg"/>
            <div id="u301_text" class="text ">
              <p><span style="text-decoration:none;">07-21 06:04</span></p><p><span style="text-decoration:none;">配货量：900</span></p>
            </div>
          </div>

          <!-- 商品出货提示一 (形状) -->
          <div id="u302" class="ax_default line ax_default_hidden" data-label="商品出货提示一" style="display:none; visibility: hidden">
            <img id="u302_img" class="img " src="images/数据大屏-首页/商品出货提示一_u302.svg"/>
            <div id="u302_text" class="text ">
              <p><span style="text-decoration:none;">07-21 06:00</span></p><p><span style="text-decoration:none;">配货量：100</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_2">
        <img id="u303_img" class="img " src="images/数据大屏-首页/u303.svg"/>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _二级标题">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p style="font-size:28px;"><span style="font-size:32px;text-decoration:none;">335</span><span style="text-decoration:none;">kw/h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _三级标题">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span style="text-decoration:none;">总耗能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_2">
        <img id="u306_img" class="img " src="images/数据大屏-首页/u303.svg"/>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _二级标题">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p style="font-size:28px;"><span style="font-size:32px;text-decoration:none;">32</span><span style="text-decoration:none;">℃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _三级标题">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span style="text-decoration:none;">教室温度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_2">
        <img id="u309_img" class="img " src="images/数据大屏-首页/u303.svg"/>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default _二级标题">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p style="font-size:28px;"><span style="font-size:32px;text-decoration:none;">22</span><span style="text-decoration:none;">A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default _三级标题">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span style="text-decoration:none;">平均电流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_2">
        <img id="u312_img" class="img " src="images/数据大屏-首页/u303.svg"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default _二级标题">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p style="font-size:28px;"><span style="font-size:32px;text-decoration:none;">45</span><span style="text-decoration:none;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default _三级标题">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span style="text-decoration:none;">教室湿度</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u315" class="ax_default _图片_">
        <img id="u315_img" class="img " src="images/数据大屏-首页/u315.jpg"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u316" class="ax_default" data-left="49" data-top="360" data-width="1073" data-height="610">

        <!-- 青海 (形状) -->
        <div id="u317" class="ax_default box_2" data-label="青海">
          <img id="u317_img" class="img " src="images/数据大屏-首页/青海_u317.svg"/>
          <div id="u317_text" class="text ">
            <p><span style="text-decoration:none;">12号楼</span></p>
          </div>
        </div>

        <!-- 甘肃 (形状) -->
        <div id="u318" class="ax_default box_2" data-label="甘肃">
          <img id="u318_img" class="img " src="images/数据大屏-首页/甘肃_u318.svg"/>
          <div id="u318_text" class="text ">
            <p><span style="text-decoration:none;">2号楼</span></p>
          </div>
        </div>

        <!-- 四川 (形状) -->
        <div id="u319" class="ax_default box_2" data-label="四川">
          <img id="u319_img" class="img " src="images/数据大屏-首页/四川_u319.svg"/>
          <div id="u319_text" class="text ">
            <p><span style="text-decoration:none;">3号楼</span></p>
          </div>
        </div>

        <!-- 陕西 (形状) -->
        <div id="u320" class="ax_default box_3" data-label="陕西">
          <img id="u320_img" class="img " src="images/数据大屏-首页/陕西_u320.svg"/>
          <div id="u320_text" class="text ">
            <p><span style="text-decoration:none;">5号楼</span></p>
          </div>
        </div>

        <!-- 山西 (形状) -->
        <div id="u321" class="ax_default box_2" data-label="山西">
          <img id="u321_img" class="img " src="images/数据大屏-首页/山西_u321.svg"/>
          <div id="u321_text" class="text ">
            <p><span style="text-decoration:none;">7号楼</span></p>
          </div>
        </div>

        <!-- 重庆 (形状) -->
        <div id="u322" class="ax_default box_2" data-label="重庆">
          <img id="u322_img" class="img " src="images/数据大屏-首页/重庆_u322.svg"/>
          <div id="u322_text" class="text ">
            <p><span style="text-decoration:none;">4号楼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _文本段落">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">2021</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;">年3月22日</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">&nbsp; 14:44</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
