﻿<!DOCTYPE html>
<html>
  <head>
    <title>目标功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/目标功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/目标功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u386" class="ax_default">
        <div id="u386_state0" class="panel_state" data-label="State1" style="">
          <div id="u386_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u387" class="ax_default _形状">
              <img id="u387_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u387_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u388" class="ax_default">
              <div id="u388_state0" class="panel_state" data-label="State1" style="">
                <div id="u388_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u389" class="ax_default _形状">
                    <div id="u389_div" class=""></div>
                    <div id="u389_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u390" class="ax_default" data-label="一级菜单">
                    <div id="u390_state0" class="panel_state" data-label="State1" style="">
                      <div id="u390_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u391" class="ax_default _形状 selected" data-label="1" selectiongroup="u38512">
                          <div id="u391_div" class="selected"></div>
                          <div id="u391_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u392" class="ax_default _形状" data-label="2" selectiongroup="u38512">
                          <div id="u392_div" class=""></div>
                          <div id="u392_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u393" class="ax_default _形状" data-label="3" selectiongroup="u38512">
                          <div id="u393_div" class=""></div>
                          <div id="u393_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u394" class="ax_default _形状" data-label="4" selectiongroup="u38512">
                          <div id="u394_div" class=""></div>
                          <div id="u394_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u395" class="ax_default _形状" data-label="5" selectiongroup="u38512">
                          <div id="u395_div" class=""></div>
                          <div id="u395_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u396" class="ax_default _形状" data-label="三角形">
                          <img id="u396_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u396_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u397" class="ax_default _形状">
                    <div id="u397_div" class=""></div>
                    <div id="u397_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u398" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u399" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u400" class="ax_default" data-label="BG">
                <div id="u400_state0" class="panel_state" data-label="State1" style="">
                  <div id="u400_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u401" class="ax_default" data-label="二级菜单">
                <div id="u401_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u401_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u402" class="ax_default _文本段落" selectiongroup="u385123">
                      <div id="u402_div" class=""></div>
                      <div id="u402_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u403" class="ax_default _文本段落" selectiongroup="u385123">
                      <div id="u403_div" class=""></div>
                      <div id="u403_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u404" class="ax_default _文本段落" selectiongroup="u385123">
                      <div id="u404_div" class=""></div>
                      <div id="u404_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u405" class="ax_default _文本段落" selectiongroup="u385123">
                      <div id="u405_div" class=""></div>
                      <div id="u405_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u406" class="ax_default _文本段落" selectiongroup="u385123">
                      <div id="u406_div" class=""></div>
                      <div id="u406_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u407" class="ax_default _文本段落" selectiongroup="u385123">
                      <div id="u407_div" class=""></div>
                      <div id="u407_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u408" class="ax_default _文本段落" selectiongroup="u385123">
                      <div id="u408_div" class=""></div>
                      <div id="u408_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u401_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u401_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u409" class="ax_default _文本段落" selectiongroup="u3857">
                      <div id="u409_div" class=""></div>
                      <div id="u409_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u410" class="ax_default _文本段落" selectiongroup="u3857">
                      <div id="u410_div" class=""></div>
                      <div id="u410_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u411" class="ax_default _文本段落" selectiongroup="u3857">
                      <div id="u411_div" class=""></div>
                      <div id="u411_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u412" class="ax_default _文本段落" selectiongroup="u3857">
                      <div id="u412_div" class=""></div>
                      <div id="u412_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u401_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u401_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u413" class="ax_default _文本段落" selectiongroup="u3858">
                      <div id="u413_div" class=""></div>
                      <div id="u413_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u414" class="ax_default _文本段落" selectiongroup="u3858">
                      <div id="u414_div" class=""></div>
                      <div id="u414_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u415" class="ax_default _文本段落" selectiongroup="u3858">
                      <div id="u415_div" class=""></div>
                      <div id="u415_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u401_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u401_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u416" class="ax_default _文本段落" selectiongroup="u3857">
                      <div id="u416_div" class=""></div>
                      <div id="u416_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u417" class="ax_default _文本段落" selectiongroup="u3857">
                      <div id="u417_div" class=""></div>
                      <div id="u417_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u401_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u401_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u418" class="ax_default _文本段落" selectiongroup="u3857">
                      <div id="u418_div" class=""></div>
                      <div id="u418_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u419" class="ax_default _文本段落" selectiongroup="u3857">
                      <div id="u419_div" class=""></div>
                      <div id="u419_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u385" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (中继器) -->
      <div id="u420" class="ax_default">
        <script id="u420_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u421" class="ax_default _一级标题 u421">
            <div id="u421_div" class="u421_div"></div>
            <div id="u421_text" class="text u421_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">功能摘要</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u422" class="ax_default _二级标题 u422">
            <div id="u422_div" class="u422_div"></div>
            <div id="u422_text" class="text u422_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">功能描述：</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u423" class="ax_default u423">

            <!-- Unnamed (单元格) -->
            <div id="u424" class="ax_default table_cell u424">
              <img id="u424_img" class="img u424_img" src="images/版本历史/u313.png"/>
              <div id="u424_text" class="text u424_text">
                <p><span style="text-decoration:none;">功能模块</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u425" class="ax_default table_cell u425">
              <img id="u425_img" class="img u425_img" src="images/用户角色描述/u96.png"/>
              <div id="u425_text" class="text u425_text">
                <p><span style="text-decoration:none;">主要功能点</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u426" class="ax_default table_cell u426">
              <img id="u426_img" class="img u426_img" src="images/目标功能/u426.png"/>
              <div id="u426_text" class="text u426_text">
                <p><span style="text-decoration:none;">功能描述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u427" class="ax_default table_cell u427">
              <img id="u427_img" class="img u427_img" src="images/目标功能/u427.png"/>
              <div id="u427_text" class="text u427_text">
                <p><span style="text-decoration:none;">优先级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u428" class="ax_default table_cell u428">
              <img id="u428_img" class="img u428_img" src="images/版本历史/u317.png"/>
              <div id="u428_text" class="text u428_text">
                <p><span style="text-decoration:none;">部门管理</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u429" class="ax_default table_cell u429">
              <img id="u429_img" class="img u429_img" src="images/目标功能/u429.png"/>
              <div id="u429_text" class="text u429_text">
                <p><span style="text-decoration:none;">获取组织结构，岗位体系</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u430" class="ax_default table_cell u430">
              <img id="u430_img" class="img u430_img" src="images/目标功能/u430.png"/>
              <div id="u430_text" class="text u430_text">
                <p><span style="text-decoration:none;">获取的接口由浙江农林大学提供</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u431" class="ax_default table_cell u431">
              <img id="u431_img" class="img u431_img" src="images/目标功能/u431.png"/>
              <div id="u431_text" class="text u431_text">
                <p><span style="text-decoration:none;">p1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u432" class="ax_default table_cell u432">
              <img id="u432_img" class="img u432_img" src="images/目标功能/u432.png"/>
              <div id="u432_text" class="text u432_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u433" class="ax_default table_cell u433">
              <img id="u433_img" class="img u433_img" src="images/用户角色描述/u100.png"/>
              <div id="u433_text" class="text u433_text">
                <p><span style="text-decoration:none;">设置岗位权限</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u434" class="ax_default table_cell u434">
              <img id="u434_img" class="img u434_img" src="images/目标功能/u434.png"/>
              <div id="u434_text" class="text u434_text">
                <p><span style="text-decoration:none;">岗位权限精确到页面（设备的开关控制精确到控制）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u435" class="ax_default table_cell u435">
              <img id="u435_img" class="img u435_img" src="images/目标功能/u435.png"/>
              <div id="u435_text" class="text u435_text">
                <p><span style="text-decoration:none;">p3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u436" class="ax_default table_cell u436">
              <img id="u436_img" class="img u436_img" src="images/版本历史/u317.png"/>
              <div id="u436_text" class="text u436_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u437" class="ax_default table_cell u437">
              <img id="u437_img" class="img u437_img" src="images/目标功能/u429.png"/>
              <div id="u437_text" class="text u437_text">
                <p><span style="text-decoration:none;">查看人员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u438" class="ax_default table_cell u438">
              <img id="u438_img" class="img u438_img" src="images/目标功能/u430.png"/>
              <div id="u438_text" class="text u438_text">
                <p><span style="text-decoration:none;">获取的人员数据由浙江农林大学提供</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u439" class="ax_default table_cell u439">
              <img id="u439_img" class="img u439_img" src="images/目标功能/u431.png"/>
              <div id="u439_text" class="text u439_text">
                <p><span style="text-decoration:none;">p2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u440" class="ax_default table_cell u440">
              <img id="u440_img" class="img u440_img" src="images/目标功能/u432.png"/>
              <div id="u440_text" class="text u440_text">
                <p><span style="text-decoration:none;">空间列表</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u441" class="ax_default table_cell u441">
              <img id="u441_img" class="img u441_img" src="images/用户角色描述/u100.png"/>
              <div id="u441_text" class="text u441_text">
                <p><span style="text-decoration:none;">导入空间列表数据</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u442" class="ax_default table_cell u442">
              <img id="u442_img" class="img u442_img" src="images/目标功能/u434.png"/>
              <div id="u442_text" class="text u442_text">
                <p><span style="text-decoration:none;">数据显示由硬件系统提供接口</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u443" class="ax_default table_cell u443">
              <img id="u443_img" class="img u443_img" src="images/目标功能/u435.png"/>
              <div id="u443_text" class="text u443_text">
                <p><span style="text-decoration:none;">p1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u444" class="ax_default table_cell u444">
              <img id="u444_img" class="img u444_img" src="images/版本历史/u317.png"/>
              <div id="u444_text" class="text u444_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u445" class="ax_default table_cell u445">
              <img id="u445_img" class="img u445_img" src="images/目标功能/u429.png"/>
              <div id="u445_text" class="text u445_text">
                <p><span style="text-decoration:none;">查看空间绑定的设备</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u446" class="ax_default table_cell u446">
              <img id="u446_img" class="img u446_img" src="images/目标功能/u430.png"/>
              <div id="u446_text" class="text u446_text">
                <p><span style="text-decoration:none;">可以查询空间对应的设备列表</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u447" class="ax_default table_cell u447">
              <img id="u447_img" class="img u447_img" src="images/目标功能/u431.png"/>
              <div id="u447_text" class="text u447_text">
                <p><span style="text-decoration:none;">p1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u448" class="ax_default table_cell u448">
              <img id="u448_img" class="img u448_img" src="images/目标功能/u432.png"/>
              <div id="u448_text" class="text u448_text">
                <p><span style="text-decoration:none;">设备列表</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u449" class="ax_default table_cell u449">
              <img id="u449_img" class="img u449_img" src="images/用户角色描述/u100.png"/>
              <div id="u449_text" class="text u449_text">
                <p><span style="text-decoration:none;">导入设备列表</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u450" class="ax_default table_cell u450">
              <img id="u450_img" class="img u450_img" src="images/目标功能/u434.png"/>
              <div id="u450_text" class="text u450_text">
                <p><span style="text-decoration:none;">数据显示由硬件系统提供接口</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u451" class="ax_default table_cell u451">
              <img id="u451_img" class="img u451_img" src="images/目标功能/u435.png"/>
              <div id="u451_text" class="text u451_text">
                <p><span style="text-decoration:none;">p1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u452" class="ax_default table_cell u452">
              <img id="u452_img" class="img u452_img" src="images/目标功能/u432.png"/>
              <div id="u452_text" class="text u452_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u453" class="ax_default table_cell u453">
              <img id="u453_img" class="img u453_img" src="images/用户角色描述/u100.png"/>
              <div id="u453_text" class="text u453_text">
                <p><span style="text-decoration:none;">空间设备开关</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u454" class="ax_default table_cell u454">
              <img id="u454_img" class="img u454_img" src="images/目标功能/u434.png"/>
              <div id="u454_text" class="text u454_text">
                <p><span style="text-decoration:none;">硬件系统提供设备的控制接口，如开关的开和关操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u455" class="ax_default table_cell u455">
              <img id="u455_img" class="img u455_img" src="images/目标功能/u435.png"/>
              <div id="u455_text" class="text u455_text">
                <p><span style="text-decoration:none;">p1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u456" class="ax_default table_cell u456">
              <img id="u456_img" class="img u456_img" src="images/目标功能/u456.png"/>
              <div id="u456_text" class="text u456_text">
                <p><span style="text-decoration:none;">操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u457" class="ax_default table_cell u457">
              <img id="u457_img" class="img u457_img" src="images/用户角色描述/u102.png"/>
              <div id="u457_text" class="text u457_text">
                <p><span style="text-decoration:none;">查看管理员对系统进行的操作记录</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u458" class="ax_default table_cell u458">
              <img id="u458_img" class="img u458_img" src="images/目标功能/u458.png"/>
              <div id="u458_text" class="text u458_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u459" class="ax_default table_cell u459">
              <img id="u459_img" class="img u459_img" src="images/目标功能/u459.png"/>
              <div id="u459_text" class="text u459_text">
                <p><span style="text-decoration:none;">p3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u460" class="ax_default _一级标题 u460">
            <div id="u460_div" class="u460_div"></div>
            <div id="u460_text" class="text u460_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">目标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u461" class="ax_default _二级标题 u461">
            <div id="u461_div" class="u461_div"></div>
            <div id="u461_text" class="text u461_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">目标描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u462" class="ax_default _文本段落 u462">
            <div id="u462_div" class="u462_div"></div>
            <div id="u462_text" class="text u462_text">
              <p><span style="text-decoration:none;">（1）通过协同办公系统的建设，以管理办公，设备为核心，改进高校的管理流程</span></p><p><span style="text-decoration:none;">（2）实现对教室以及相关设备的查询管控</span></p><p><span style="text-decoration:none;">（3）保证可以提供为学校决策支持所需要的数据信息</span></p><p><span style="text-decoration:none;">（4）为学校将来的决策支持系统积累分析数据</span></p>
            </div>
          </div>
        </script>
        <div id="u420-1" class="" style="width: 1000px; height: 869px;">

          <!-- Unnamed (矩形) -->
          <div id="u421-1" class="ax_default _一级标题 u421" style="width: 112px; height: 32px; left: 445px; top: 340px;visibility: inherit">
            <div id="u421-1_div" class="u421_div" style="width: 112px; height: 32px;visibility: inherit"></div>
            <div id="u421-1_text" class="text u421_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">功能摘要</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u422-1" class="ax_default _二级标题 u422" style="width: 100px; height: 23px; left: 0px; top: 440px;visibility: inherit">
            <div id="u422-1_div" class="u422_div" style="width: 100px; height: 23px;visibility: inherit"></div>
            <div id="u422-1_text" class="text u422_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">功能描述：</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u423-1" class="ax_default u423" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u424-1" class="ax_default table_cell u424" style="width: 125px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u424-1_img" class="img u424_img" src="images/版本历史/u313.png"/>
              <div id="u424-1_text" class="text u424_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">功能模块</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u425-1" class="ax_default table_cell u425" style="width: 250px; height: 40px; left: 125px; top: 0px;visibility: inherit">
              <img id="u425-1_img" class="img u425_img" src="images/用户角色描述/u96.png"/>
              <div id="u425-1_text" class="text u425_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">主要功能点</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u426-1" class="ax_default table_cell u426" style="width: 500px; height: 40px; left: 375px; top: 0px;visibility: inherit">
              <img id="u426-1_img" class="img u426_img" src="images/目标功能/u426.png"/>
              <div id="u426-1_text" class="text u426_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">功能描述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u427-1" class="ax_default table_cell u427" style="width: 125px; height: 40px; left: 875px; top: 0px;visibility: inherit">
              <img id="u427-1_img" class="img u427_img" src="images/目标功能/u427.png"/>
              <div id="u427-1_text" class="text u427_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">优先级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u428-1" class="ax_default table_cell u428" style="width: 125px; height: 44px; left: 0px; top: 40px;visibility: inherit">
              <img id="u428-1_img" class="img u428_img" src="images/版本历史/u317.png"/>
              <div id="u428-1_text" class="text u428_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">部门管理</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u429-1" class="ax_default table_cell u429" style="width: 250px; height: 44px; left: 125px; top: 40px;visibility: inherit">
              <img id="u429-1_img" class="img u429_img" src="images/目标功能/u429.png"/>
              <div id="u429-1_text" class="text u429_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">获取组织结构，岗位体系</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u430-1" class="ax_default table_cell u430" style="width: 500px; height: 44px; left: 375px; top: 40px;visibility: inherit">
              <img id="u430-1_img" class="img u430_img" src="images/目标功能/u430.png"/>
              <div id="u430-1_text" class="text u430_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">获取的接口由浙江农林大学提供</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u431-1" class="ax_default table_cell u431" style="width: 125px; height: 44px; left: 875px; top: 40px;visibility: inherit">
              <img id="u431-1_img" class="img u431_img" src="images/目标功能/u431.png"/>
              <div id="u431-1_text" class="text u431_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">p1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u432-1" class="ax_default table_cell u432" style="width: 125px; height: 44px; left: 0px; top: 84px;visibility: inherit">
              <img id="u432-1_img" class="img u432_img" src="images/目标功能/u432.png"/>
              <div id="u432-1_text" class="text u432_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u433-1" class="ax_default table_cell u433" style="width: 250px; height: 44px; left: 125px; top: 84px;visibility: inherit">
              <img id="u433-1_img" class="img u433_img" src="images/用户角色描述/u100.png"/>
              <div id="u433-1_text" class="text u433_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">设置岗位权限</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u434-1" class="ax_default table_cell u434" style="width: 500px; height: 44px; left: 375px; top: 84px;visibility: inherit">
              <img id="u434-1_img" class="img u434_img" src="images/目标功能/u434.png"/>
              <div id="u434-1_text" class="text u434_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">岗位权限精确到页面（设备的开关控制精确到控制）</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u435-1" class="ax_default table_cell u435" style="width: 125px; height: 44px; left: 875px; top: 84px;visibility: inherit">
              <img id="u435-1_img" class="img u435_img" src="images/目标功能/u435.png"/>
              <div id="u435-1_text" class="text u435_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">p3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u436-1" class="ax_default table_cell u436" style="width: 125px; height: 44px; left: 0px; top: 128px;visibility: inherit">
              <img id="u436-1_img" class="img u436_img" src="images/版本历史/u317.png"/>
              <div id="u436-1_text" class="text u436_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u437-1" class="ax_default table_cell u437" style="width: 250px; height: 44px; left: 125px; top: 128px;visibility: inherit">
              <img id="u437-1_img" class="img u437_img" src="images/目标功能/u429.png"/>
              <div id="u437-1_text" class="text u437_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">查看人员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u438-1" class="ax_default table_cell u438" style="width: 500px; height: 44px; left: 375px; top: 128px;visibility: inherit">
              <img id="u438-1_img" class="img u438_img" src="images/目标功能/u430.png"/>
              <div id="u438-1_text" class="text u438_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">获取的人员数据由浙江农林大学提供</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u439-1" class="ax_default table_cell u439" style="width: 125px; height: 44px; left: 875px; top: 128px;visibility: inherit">
              <img id="u439-1_img" class="img u439_img" src="images/目标功能/u431.png"/>
              <div id="u439-1_text" class="text u439_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">p2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u440-1" class="ax_default table_cell u440" style="width: 125px; height: 44px; left: 0px; top: 172px;visibility: inherit">
              <img id="u440-1_img" class="img u440_img" src="images/目标功能/u432.png"/>
              <div id="u440-1_text" class="text u440_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">空间列表</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u441-1" class="ax_default table_cell u441" style="width: 250px; height: 44px; left: 125px; top: 172px;visibility: inherit">
              <img id="u441-1_img" class="img u441_img" src="images/用户角色描述/u100.png"/>
              <div id="u441-1_text" class="text u441_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">导入空间列表数据</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u442-1" class="ax_default table_cell u442" style="width: 500px; height: 44px; left: 375px; top: 172px;visibility: inherit">
              <img id="u442-1_img" class="img u442_img" src="images/目标功能/u434.png"/>
              <div id="u442-1_text" class="text u442_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">数据显示由硬件系统提供接口</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u443-1" class="ax_default table_cell u443" style="width: 125px; height: 44px; left: 875px; top: 172px;visibility: inherit">
              <img id="u443-1_img" class="img u443_img" src="images/目标功能/u435.png"/>
              <div id="u443-1_text" class="text u443_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">p1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u444-1" class="ax_default table_cell u444" style="width: 125px; height: 44px; left: 0px; top: 216px;visibility: inherit">
              <img id="u444-1_img" class="img u444_img" src="images/版本历史/u317.png"/>
              <div id="u444-1_text" class="text u444_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u445-1" class="ax_default table_cell u445" style="width: 250px; height: 44px; left: 125px; top: 216px;visibility: inherit">
              <img id="u445-1_img" class="img u445_img" src="images/目标功能/u429.png"/>
              <div id="u445-1_text" class="text u445_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">查看空间绑定的设备</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u446-1" class="ax_default table_cell u446" style="width: 500px; height: 44px; left: 375px; top: 216px;visibility: inherit">
              <img id="u446-1_img" class="img u446_img" src="images/目标功能/u430.png"/>
              <div id="u446-1_text" class="text u446_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">可以查询空间对应的设备列表</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u447-1" class="ax_default table_cell u447" style="width: 125px; height: 44px; left: 875px; top: 216px;visibility: inherit">
              <img id="u447-1_img" class="img u447_img" src="images/目标功能/u431.png"/>
              <div id="u447-1_text" class="text u447_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">p1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u448-1" class="ax_default table_cell u448" style="width: 125px; height: 44px; left: 0px; top: 260px;visibility: inherit">
              <img id="u448-1_img" class="img u448_img" src="images/目标功能/u432.png"/>
              <div id="u448-1_text" class="text u448_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">设备列表</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u449-1" class="ax_default table_cell u449" style="width: 250px; height: 44px; left: 125px; top: 260px;visibility: inherit">
              <img id="u449-1_img" class="img u449_img" src="images/用户角色描述/u100.png"/>
              <div id="u449-1_text" class="text u449_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">导入设备列表</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u450-1" class="ax_default table_cell u450" style="width: 500px; height: 44px; left: 375px; top: 260px;visibility: inherit">
              <img id="u450-1_img" class="img u450_img" src="images/目标功能/u434.png"/>
              <div id="u450-1_text" class="text u450_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">数据显示由硬件系统提供接口</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u451-1" class="ax_default table_cell u451" style="width: 125px; height: 44px; left: 875px; top: 260px;visibility: inherit">
              <img id="u451-1_img" class="img u451_img" src="images/目标功能/u435.png"/>
              <div id="u451-1_text" class="text u451_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">p1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u452-1" class="ax_default table_cell u452" style="width: 125px; height: 44px; left: 0px; top: 304px;visibility: inherit">
              <img id="u452-1_img" class="img u452_img" src="images/目标功能/u432.png"/>
              <div id="u452-1_text" class="text u452_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u453-1" class="ax_default table_cell u453" style="width: 250px; height: 44px; left: 125px; top: 304px;visibility: inherit">
              <img id="u453-1_img" class="img u453_img" src="images/用户角色描述/u100.png"/>
              <div id="u453-1_text" class="text u453_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">空间设备开关</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u454-1" class="ax_default table_cell u454" style="width: 500px; height: 44px; left: 375px; top: 304px;visibility: inherit">
              <img id="u454-1_img" class="img u454_img" src="images/目标功能/u434.png"/>
              <div id="u454-1_text" class="text u454_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">硬件系统提供设备的控制接口，如开关的开和关操作</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u455-1" class="ax_default table_cell u455" style="width: 125px; height: 44px; left: 875px; top: 304px;visibility: inherit">
              <img id="u455-1_img" class="img u455_img" src="images/目标功能/u435.png"/>
              <div id="u455-1_text" class="text u455_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">p1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u456-1" class="ax_default table_cell u456" style="width: 125px; height: 44px; left: 0px; top: 348px;visibility: inherit">
              <img id="u456-1_img" class="img u456_img" src="images/目标功能/u456.png"/>
              <div id="u456-1_text" class="text u456_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u457-1" class="ax_default table_cell u457" style="width: 250px; height: 44px; left: 125px; top: 348px;visibility: inherit">
              <img id="u457-1_img" class="img u457_img" src="images/用户角色描述/u102.png"/>
              <div id="u457-1_text" class="text u457_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">查看管理员对系统进行的操作记录</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u458-1" class="ax_default table_cell u458" style="width: 500px; height: 44px; left: 375px; top: 348px;visibility: inherit">
              <img id="u458-1_img" class="img u458_img" src="images/目标功能/u458.png"/>
              <div id="u458-1_text" class="text u458_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u459-1" class="ax_default table_cell u459" style="width: 125px; height: 44px; left: 875px; top: 348px;visibility: inherit">
              <img id="u459-1_img" class="img u459_img" src="images/目标功能/u459.png"/>
              <div id="u459-1_text" class="text u459_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">p3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u460-1" class="ax_default _一级标题 u460" style="width: 56px; height: 32px; left: 473px; top: 0px;visibility: inherit">
            <div id="u460-1_div" class="u460_div" style="width: 56px; height: 32px;visibility: inherit"></div>
            <div id="u460-1_text" class="text u460_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">目标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u461-1" class="ax_default _二级标题 u461" style="width: 80px; height: 23px; left: 0px; top: 100px;visibility: inherit">
            <div id="u461-1_div" class="u461_div" style="width: 80px; height: 23px;visibility: inherit"></div>
            <div id="u461-1_text" class="text u461_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">目标描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u462-1" class="ax_default _文本段落 u462" style="width: 1000px; height: 152px; left: 0px; top: 137px;visibility: inherit">
            <div id="u462-1_div" class="u462_div" style="width: 1000px; height: 152px;visibility: inherit"></div>
            <div id="u462-1_text" class="text u462_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">（1）通过协同办公系统的建设，以管理办公，设备为核心，改进高校的管理流程</span></p><p><span style="text-decoration:none;">（2）实现对教室以及相关设备的查询管控</span></p><p><span style="text-decoration:none;">（3）保证可以提供为学校决策支持所需要的数据信息</span></p><p><span style="text-decoration:none;">（4）为学校将来的决策支持系统积累分析数据</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
