﻿<!DOCTYPE html>
<html>
  <head>
    <title>开发周期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开发周期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/开发周期/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (中继器) -->
      <div id="u218" class="ax_default">
        <script id="u218_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u219" class="ax_default u219">

            <!-- Unnamed (单元格) -->
            <div id="u220" class="ax_default table_cell u220">
              <img id="u220_img" class="img u220_img" src="images/开发周期/u220.png"/>
              <div id="u220_text" class="text u220_text">
                <p><span style="text-decoration:none;">平台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u221" class="ax_default table_cell u221">
              <img id="u221_img" class="img u221_img" src="images/开发周期/u221.png"/>
              <div id="u221_text" class="text u221_text">
                <p><span style="text-decoration:none;">开始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u222" class="ax_default table_cell u222">
              <img id="u222_img" class="img u222_img" src="images/开发周期/u220.png"/>
              <div id="u222_text" class="text u222_text">
                <p><span style="text-decoration:none;">预计提测日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u223" class="ax_default table_cell u223">
              <img id="u223_img" class="img u223_img" src="images/开发周期/u220.png"/>
              <div id="u223_text" class="text u223_text">
                <p><span style="text-decoration:none;">实际提侧日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u224" class="ax_default table_cell u224">
              <img id="u224_img" class="img u224_img" src="images/开发周期/u220.png"/>
              <div id="u224_text" class="text u224_text">
                <p><span style="text-decoration:none;">预计上线日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u225" class="ax_default table_cell u225">
              <img id="u225_img" class="img u225_img" src="images/开发周期/u225.png"/>
              <div id="u225_text" class="text u225_text">
                <p><span style="text-decoration:none;">实际上线日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u226" class="ax_default table_cell u226">
              <img id="u226_img" class="img u226_img" src="images/开发周期/u226.png"/>
              <div id="u226_text" class="text u226_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u227" class="ax_default table_cell u227">
              <img id="u227_img" class="img u227_img" src="images/开发周期/u227.png"/>
              <div id="u227_text" class="text u227_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u228" class="ax_default table_cell u228">
              <img id="u228_img" class="img u228_img" src="images/开发周期/u226.png"/>
              <div id="u228_text" class="text u228_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u229" class="ax_default table_cell u229">
              <img id="u229_img" class="img u229_img" src="images/开发周期/u226.png"/>
              <div id="u229_text" class="text u229_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u230" class="ax_default table_cell u230">
              <img id="u230_img" class="img u230_img" src="images/开发周期/u226.png"/>
              <div id="u230_text" class="text u230_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u231" class="ax_default table_cell u231">
              <img id="u231_img" class="img u231_img" src="images/开发周期/u231.png"/>
              <div id="u231_text" class="text u231_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u232" class="ax_default table_cell u232">
              <img id="u232_img" class="img u232_img" src="images/开发周期/u232.png"/>
              <div id="u232_text" class="text u232_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u233" class="ax_default table_cell u233">
              <img id="u233_img" class="img u233_img" src="images/开发周期/u233.png"/>
              <div id="u233_text" class="text u233_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u234" class="ax_default table_cell u234">
              <img id="u234_img" class="img u234_img" src="images/开发周期/u232.png"/>
              <div id="u234_text" class="text u234_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u235" class="ax_default table_cell u235">
              <img id="u235_img" class="img u235_img" src="images/开发周期/u232.png"/>
              <div id="u235_text" class="text u235_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u236" class="ax_default table_cell u236">
              <img id="u236_img" class="img u236_img" src="images/开发周期/u232.png"/>
              <div id="u236_text" class="text u236_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u237" class="ax_default table_cell u237">
              <img id="u237_img" class="img u237_img" src="images/开发周期/u237.png"/>
              <div id="u237_text" class="text u237_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u238" class="ax_default _二级标题 u238">
            <div id="u238_div" class="u238_div"></div>
            <div id="u238_text" class="text u238_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u239" class="ax_default _一级标题 u239">
            <div id="u239_div" class="u239_div"></div>
            <div id="u239_text" class="text u239_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">开发周期</span></p>
            </div>
          </div>
        </script>
        <div id="u218-1" class="" style="width: 1000px; height: 267px;">

          <!-- Unnamed (表格) -->
          <div id="u219-1" class="ax_default u219" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u220-1" class="ax_default table_cell u220" style="width: 167px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u220-1_img" class="img u220_img" src="images/开发周期/u220.png"/>
              <div id="u220-1_text" class="text u220_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">平台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u221-1" class="ax_default table_cell u221" style="width: 166px; height: 40px; left: 167px; top: 0px;visibility: inherit">
              <img id="u221-1_img" class="img u221_img" src="images/开发周期/u221.png"/>
              <div id="u221-1_text" class="text u221_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">开始日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u222-1" class="ax_default table_cell u222" style="width: 167px; height: 40px; left: 333px; top: 0px;visibility: inherit">
              <img id="u222-1_img" class="img u222_img" src="images/开发周期/u220.png"/>
              <div id="u222-1_text" class="text u222_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">预计提测日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u223-1" class="ax_default table_cell u223" style="width: 167px; height: 40px; left: 500px; top: 0px;visibility: inherit">
              <img id="u223-1_img" class="img u223_img" src="images/开发周期/u220.png"/>
              <div id="u223-1_text" class="text u223_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">实际提侧日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u224-1" class="ax_default table_cell u224" style="width: 167px; height: 40px; left: 667px; top: 0px;visibility: inherit">
              <img id="u224-1_img" class="img u224_img" src="images/开发周期/u220.png"/>
              <div id="u224-1_text" class="text u224_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">预计上线日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u225-1" class="ax_default table_cell u225" style="width: 166px; height: 40px; left: 834px; top: 0px;visibility: inherit">
              <img id="u225-1_img" class="img u225_img" src="images/开发周期/u225.png"/>
              <div id="u225-1_text" class="text u225_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">实际上线日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u226-1" class="ax_default table_cell u226" style="width: 167px; height: 40px; left: 0px; top: 40px;visibility: inherit">
              <img id="u226-1_img" class="img u226_img" src="images/开发周期/u226.png"/>
              <div id="u226-1_text" class="text u226_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u227-1" class="ax_default table_cell u227" style="width: 166px; height: 40px; left: 167px; top: 40px;visibility: inherit">
              <img id="u227-1_img" class="img u227_img" src="images/开发周期/u227.png"/>
              <div id="u227-1_text" class="text u227_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u228-1" class="ax_default table_cell u228" style="width: 167px; height: 40px; left: 333px; top: 40px;visibility: inherit">
              <img id="u228-1_img" class="img u228_img" src="images/开发周期/u226.png"/>
              <div id="u228-1_text" class="text u228_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u229-1" class="ax_default table_cell u229" style="width: 167px; height: 40px; left: 500px; top: 40px;visibility: inherit">
              <img id="u229-1_img" class="img u229_img" src="images/开发周期/u226.png"/>
              <div id="u229-1_text" class="text u229_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u230-1" class="ax_default table_cell u230" style="width: 167px; height: 40px; left: 667px; top: 40px;visibility: inherit">
              <img id="u230-1_img" class="img u230_img" src="images/开发周期/u226.png"/>
              <div id="u230-1_text" class="text u230_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u231-1" class="ax_default table_cell u231" style="width: 166px; height: 40px; left: 834px; top: 40px;visibility: inherit">
              <img id="u231-1_img" class="img u231_img" src="images/开发周期/u231.png"/>
              <div id="u231-1_text" class="text u231_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u232-1" class="ax_default table_cell u232" style="width: 167px; height: 40px; left: 0px; top: 80px;visibility: inherit">
              <img id="u232-1_img" class="img u232_img" src="images/开发周期/u232.png"/>
              <div id="u232-1_text" class="text u232_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u233-1" class="ax_default table_cell u233" style="width: 166px; height: 40px; left: 167px; top: 80px;visibility: inherit">
              <img id="u233-1_img" class="img u233_img" src="images/开发周期/u233.png"/>
              <div id="u233-1_text" class="text u233_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u234-1" class="ax_default table_cell u234" style="width: 167px; height: 40px; left: 333px; top: 80px;visibility: inherit">
              <img id="u234-1_img" class="img u234_img" src="images/开发周期/u232.png"/>
              <div id="u234-1_text" class="text u234_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u235-1" class="ax_default table_cell u235" style="width: 167px; height: 40px; left: 500px; top: 80px;visibility: inherit">
              <img id="u235-1_img" class="img u235_img" src="images/开发周期/u232.png"/>
              <div id="u235-1_text" class="text u235_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u236-1" class="ax_default table_cell u236" style="width: 167px; height: 40px; left: 667px; top: 80px;visibility: inherit">
              <img id="u236-1_img" class="img u236_img" src="images/开发周期/u232.png"/>
              <div id="u236-1_text" class="text u236_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u237-1" class="ax_default table_cell u237" style="width: 166px; height: 40px; left: 834px; top: 80px;visibility: inherit">
              <img id="u237-1_img" class="img u237_img" src="images/开发周期/u237.png"/>
              <div id="u237-1_text" class="text u237_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u238-1" class="ax_default _二级标题 u238" style="width: 40px; height: 23px; left: 0px; top: 100px;visibility: inherit">
            <div id="u238-1_div" class="u238_div" style="width: 40px; height: 23px;visibility: inherit"></div>
            <div id="u238-1_text" class="text u238_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u239-1" class="ax_default _一级标题 u239" style="width: 112px; height: 32px; left: 445px; top: 0px;visibility: inherit">
            <div id="u239-1_div" class="u239_div" style="width: 112px; height: 32px;visibility: inherit"></div>
            <div id="u239-1_text" class="text u239_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">开发周期</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u241" class="ax_default">
        <div id="u241_state0" class="panel_state" data-label="State1" style="">
          <div id="u241_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u242" class="ax_default _形状">
              <img id="u242_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u243" class="ax_default">
              <div id="u243_state0" class="panel_state" data-label="State1" style="">
                <div id="u243_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u244" class="ax_default _形状">
                    <div id="u244_div" class=""></div>
                    <div id="u244_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u245" class="ax_default" data-label="一级菜单">
                    <div id="u245_state0" class="panel_state" data-label="State1" style="">
                      <div id="u245_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u246" class="ax_default _形状 selected" data-label="1" selectiongroup="u24012">
                          <div id="u246_div" class="selected"></div>
                          <div id="u246_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u247" class="ax_default _形状" data-label="2" selectiongroup="u24012">
                          <div id="u247_div" class=""></div>
                          <div id="u247_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u248" class="ax_default _形状" data-label="3" selectiongroup="u24012">
                          <div id="u248_div" class=""></div>
                          <div id="u248_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u249" class="ax_default _形状" data-label="4" selectiongroup="u24012">
                          <div id="u249_div" class=""></div>
                          <div id="u249_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u250" class="ax_default _形状" data-label="5" selectiongroup="u24012">
                          <div id="u250_div" class=""></div>
                          <div id="u250_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u251" class="ax_default _形状" data-label="三角形">
                          <img id="u251_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u251_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u252" class="ax_default _形状">
                    <div id="u252_div" class=""></div>
                    <div id="u252_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u253" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u254" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u255" class="ax_default" data-label="BG">
                <div id="u255_state0" class="panel_state" data-label="State1" style="">
                  <div id="u255_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u256" class="ax_default" data-label="二级菜单">
                <div id="u256_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u256_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u257" class="ax_default _文本段落" selectiongroup="u240123">
                      <div id="u257_div" class=""></div>
                      <div id="u257_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u258" class="ax_default _文本段落" selectiongroup="u240123">
                      <div id="u258_div" class=""></div>
                      <div id="u258_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u259" class="ax_default _文本段落" selectiongroup="u240123">
                      <div id="u259_div" class=""></div>
                      <div id="u259_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u260" class="ax_default _文本段落" selectiongroup="u240123">
                      <div id="u260_div" class=""></div>
                      <div id="u260_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u261" class="ax_default _文本段落" selectiongroup="u240123">
                      <div id="u261_div" class=""></div>
                      <div id="u261_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u262" class="ax_default _文本段落" selectiongroup="u240123">
                      <div id="u262_div" class=""></div>
                      <div id="u262_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u263" class="ax_default _文本段落" selectiongroup="u240123">
                      <div id="u263_div" class=""></div>
                      <div id="u263_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u256_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u256_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u264" class="ax_default _文本段落" selectiongroup="u2407">
                      <div id="u264_div" class=""></div>
                      <div id="u264_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u265" class="ax_default _文本段落" selectiongroup="u2407">
                      <div id="u265_div" class=""></div>
                      <div id="u265_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u266" class="ax_default _文本段落" selectiongroup="u2407">
                      <div id="u266_div" class=""></div>
                      <div id="u266_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u267" class="ax_default _文本段落" selectiongroup="u2407">
                      <div id="u267_div" class=""></div>
                      <div id="u267_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u256_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u256_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u268" class="ax_default _文本段落" selectiongroup="u2408">
                      <div id="u268_div" class=""></div>
                      <div id="u268_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u269" class="ax_default _文本段落" selectiongroup="u2408">
                      <div id="u269_div" class=""></div>
                      <div id="u269_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u270" class="ax_default _文本段落" selectiongroup="u2408">
                      <div id="u270_div" class=""></div>
                      <div id="u270_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u256_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u256_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u271" class="ax_default _文本段落" selectiongroup="u2407">
                      <div id="u271_div" class=""></div>
                      <div id="u271_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u272" class="ax_default _文本段落" selectiongroup="u2407">
                      <div id="u272_div" class=""></div>
                      <div id="u272_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u256_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u256_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u273" class="ax_default _文本段落" selectiongroup="u2407">
                      <div id="u273_div" class=""></div>
                      <div id="u273_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u274" class="ax_default _文本段落" selectiongroup="u2407">
                      <div id="u274_div" class=""></div>
                      <div id="u274_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u240" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
