﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u505" class="ax_default">
        <div id="u505_state0" class="panel_state" data-label="State1" style="">
          <div id="u505_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u506" class="ax_default _形状">
              <img id="u506_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u507" class="ax_default">
              <div id="u507_state0" class="panel_state" data-label="State1" style="">
                <div id="u507_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u508" class="ax_default _形状">
                    <div id="u508_div" class=""></div>
                    <div id="u508_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u509" class="ax_default" data-label="一级菜单">
                    <div id="u509_state0" class="panel_state" data-label="State1" style="">
                      <div id="u509_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u510" class="ax_default _形状 selected" data-label="1" selectiongroup="u50412">
                          <div id="u510_div" class="selected"></div>
                          <div id="u510_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u511" class="ax_default _形状" data-label="2" selectiongroup="u50412">
                          <div id="u511_div" class=""></div>
                          <div id="u511_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u512" class="ax_default _形状" data-label="3" selectiongroup="u50412">
                          <div id="u512_div" class=""></div>
                          <div id="u512_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u513" class="ax_default _形状" data-label="4" selectiongroup="u50412">
                          <div id="u513_div" class=""></div>
                          <div id="u513_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u514" class="ax_default _形状" data-label="5" selectiongroup="u50412">
                          <div id="u514_div" class=""></div>
                          <div id="u514_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u515" class="ax_default _形状" data-label="三角形">
                          <img id="u515_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u515_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u516" class="ax_default _形状">
                    <div id="u516_div" class=""></div>
                    <div id="u516_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u517" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u518" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u519" class="ax_default" data-label="BG">
                <div id="u519_state0" class="panel_state" data-label="State1" style="">
                  <div id="u519_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u520" class="ax_default" data-label="二级菜单">
                <div id="u520_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u520_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u521" class="ax_default _文本段落" selectiongroup="u504123">
                      <div id="u521_div" class=""></div>
                      <div id="u521_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u522" class="ax_default _文本段落" selectiongroup="u504123">
                      <div id="u522_div" class=""></div>
                      <div id="u522_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u523" class="ax_default _文本段落" selectiongroup="u504123">
                      <div id="u523_div" class=""></div>
                      <div id="u523_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u524" class="ax_default _文本段落" selectiongroup="u504123">
                      <div id="u524_div" class=""></div>
                      <div id="u524_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u525" class="ax_default _文本段落" selectiongroup="u504123">
                      <div id="u525_div" class=""></div>
                      <div id="u525_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u526" class="ax_default _文本段落" selectiongroup="u504123">
                      <div id="u526_div" class=""></div>
                      <div id="u526_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u527" class="ax_default _文本段落" selectiongroup="u504123">
                      <div id="u527_div" class=""></div>
                      <div id="u527_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u520_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u520_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u528" class="ax_default _文本段落" selectiongroup="u5047">
                      <div id="u528_div" class=""></div>
                      <div id="u528_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u529" class="ax_default _文本段落" selectiongroup="u5047">
                      <div id="u529_div" class=""></div>
                      <div id="u529_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u530" class="ax_default _文本段落" selectiongroup="u5047">
                      <div id="u530_div" class=""></div>
                      <div id="u530_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u531" class="ax_default _文本段落" selectiongroup="u5047">
                      <div id="u531_div" class=""></div>
                      <div id="u531_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u520_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u520_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u532" class="ax_default _文本段落" selectiongroup="u5048">
                      <div id="u532_div" class=""></div>
                      <div id="u532_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u533" class="ax_default _文本段落" selectiongroup="u5048">
                      <div id="u533_div" class=""></div>
                      <div id="u533_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u534" class="ax_default _文本段落" selectiongroup="u5048">
                      <div id="u534_div" class=""></div>
                      <div id="u534_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u520_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u520_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u535" class="ax_default _文本段落" selectiongroup="u5047">
                      <div id="u535_div" class=""></div>
                      <div id="u535_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u536" class="ax_default _文本段落" selectiongroup="u5047">
                      <div id="u536_div" class=""></div>
                      <div id="u536_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u520_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u520_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u537" class="ax_default _文本段落" selectiongroup="u5047">
                      <div id="u537_div" class=""></div>
                      <div id="u537_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u538" class="ax_default _文本段落" selectiongroup="u5047">
                      <div id="u538_div" class=""></div>
                      <div id="u538_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u504" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (中继器) -->
      <div id="u539" class="ax_default">
        <script id="u539_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u540" class="ax_default _一级标题 u540">
            <div id="u540_div" class="u540_div"></div>
            <div id="u540_text" class="text u540_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">流程图</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u541" class="ax_default u541">
            <div id="u541_state0" class="panel_state u541_state0" data-label="State1" style="">
              <div id="u541_state0_content" class="panel_state_content u541_state0_content">

                <!-- Unnamed (矩形) -->
                <div id="u542" class="ax_default _二级标题 u542">
                  <div id="u542_div" class="u542_div"></div>
                  <div id="u542_text" class="text u542_text">
                    <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">1.总流程：</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u539-1" class="" style="width: 1200px; height: 884px;">

          <!-- Unnamed (矩形) -->
          <div id="u540-1" class="ax_default _一级标题 u540" style="width: 84px; height: 32px; left: 559px; top: 0px;visibility: inherit">
            <div id="u540-1_div" class="u540_div" style="width: 84px; height: 32px;visibility: inherit"></div>
            <div id="u540-1_text" class="text u540_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">流程图</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u541-1" class="ax_default u541" style="visibility: inherit">
            <div id="u541-1_state0" class="panel_state u541_state0" data-label="State1" style=" width: 1200px; height: 784px;visibility: inherit">
              <div id="u541-1_state0_content" class="panel_state_content u541_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u542-1" class="ax_default _二级标题 u542" style="width: 97px; height: 23px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u542-1_div" class="u542_div" style="width: 97px; height: 23px;visibility: inherit"></div>
                  <div id="u542-1_text" class="text u542_text" style="visibility: inherit">
                    <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">1.总流程：</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
