﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/风险分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3998" class="ax_default">
        <div id="u3998_state0" class="panel_state" data-label="State1" style="">
          <div id="u3998_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u3999" class="ax_default _形状">
              <img id="u3999_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u3999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4000" class="ax_default">
              <div id="u4000_state0" class="panel_state" data-label="State1" style="">
                <div id="u4000_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4001" class="ax_default _形状">
                    <div id="u4001_div" class=""></div>
                    <div id="u4001_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u4002" class="ax_default" data-label="一级菜单">
                    <div id="u4002_state0" class="panel_state" data-label="State1" style="">
                      <div id="u4002_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u4003" class="ax_default _形状 selected" data-label="1" selectiongroup="u399712">
                          <div id="u4003_div" class="selected"></div>
                          <div id="u4003_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u4004" class="ax_default _形状" data-label="2" selectiongroup="u399712">
                          <div id="u4004_div" class=""></div>
                          <div id="u4004_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u4005" class="ax_default _形状" data-label="3" selectiongroup="u399712">
                          <div id="u4005_div" class=""></div>
                          <div id="u4005_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u4006" class="ax_default _形状" data-label="4" selectiongroup="u399712">
                          <div id="u4006_div" class=""></div>
                          <div id="u4006_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u4007" class="ax_default _形状" data-label="5" selectiongroup="u399712">
                          <div id="u4007_div" class=""></div>
                          <div id="u4007_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u4008" class="ax_default _形状" data-label="三角形">
                          <img id="u4008_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u4008_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4009" class="ax_default _形状">
                    <div id="u4009_div" class=""></div>
                    <div id="u4009_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u4010" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u4011" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u4012" class="ax_default" data-label="BG">
                <div id="u4012_state0" class="panel_state" data-label="State1" style="">
                  <div id="u4012_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u4013" class="ax_default" data-label="二级菜单">
                <div id="u4013_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u4013_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u4014" class="ax_default _文本段落" selectiongroup="u3997123">
                      <div id="u4014_div" class=""></div>
                      <div id="u4014_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4015" class="ax_default _文本段落" selectiongroup="u3997123">
                      <div id="u4015_div" class=""></div>
                      <div id="u4015_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4016" class="ax_default _文本段落" selectiongroup="u3997123">
                      <div id="u4016_div" class=""></div>
                      <div id="u4016_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4017" class="ax_default _文本段落" selectiongroup="u3997123">
                      <div id="u4017_div" class=""></div>
                      <div id="u4017_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4018" class="ax_default _文本段落" selectiongroup="u3997123">
                      <div id="u4018_div" class=""></div>
                      <div id="u4018_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4019" class="ax_default _文本段落" selectiongroup="u3997123">
                      <div id="u4019_div" class=""></div>
                      <div id="u4019_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4020" class="ax_default _文本段落" selectiongroup="u3997123">
                      <div id="u4020_div" class=""></div>
                      <div id="u4020_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u4013_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u4013_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u4021" class="ax_default _文本段落" selectiongroup="u39977">
                      <div id="u4021_div" class=""></div>
                      <div id="u4021_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4022" class="ax_default _文本段落" selectiongroup="u39977">
                      <div id="u4022_div" class=""></div>
                      <div id="u4022_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4023" class="ax_default _文本段落" selectiongroup="u39977">
                      <div id="u4023_div" class=""></div>
                      <div id="u4023_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4024" class="ax_default _文本段落" selectiongroup="u39977">
                      <div id="u4024_div" class=""></div>
                      <div id="u4024_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u4013_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u4013_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u4025" class="ax_default _文本段落" selectiongroup="u39978">
                      <div id="u4025_div" class=""></div>
                      <div id="u4025_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4026" class="ax_default _文本段落" selectiongroup="u39978">
                      <div id="u4026_div" class=""></div>
                      <div id="u4026_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4027" class="ax_default _文本段落" selectiongroup="u39978">
                      <div id="u4027_div" class=""></div>
                      <div id="u4027_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u4013_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u4013_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u4028" class="ax_default _文本段落" selectiongroup="u39977">
                      <div id="u4028_div" class=""></div>
                      <div id="u4028_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4029" class="ax_default _文本段落" selectiongroup="u39977">
                      <div id="u4029_div" class=""></div>
                      <div id="u4029_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u4013_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u4013_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u4030" class="ax_default _文本段落" selectiongroup="u39977">
                      <div id="u4030_div" class=""></div>
                      <div id="u4030_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4031" class="ax_default _文本段落" selectiongroup="u39977">
                      <div id="u4031_div" class=""></div>
                      <div id="u4031_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3997" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (中继器) -->
      <div id="u4032" class="ax_default">
        <script id="u4032_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u4033" class="ax_default _一级标题 u4033">
            <div id="u4033_div" class="u4033_div"></div>
            <div id="u4033_text" class="text u4033_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">风险分析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4034" class="ax_default _二级标题 u4034">
            <div id="u4034_div" class="u4034_div"></div>
            <div id="u4034_text" class="text u4034_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u4035" class="ax_default u4035">

            <!-- Unnamed (单元格) -->
            <div id="u4036" class="ax_default table_cell u4036">
              <img id="u4036_img" class="img u4036_img" src="images/版本历史/u313.png"/>
              <div id="u4036_text" class="text u4036_text">
                <p><span style="text-decoration:none;">风险</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4037" class="ax_default table_cell u4037">
              <img id="u4037_img" class="img u4037_img" src="images/风险分析/u4037.png"/>
              <div id="u4037_text" class="text u4037_text">
                <p><span style="text-decoration:none;">可能性</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4038" class="ax_default table_cell u4038">
              <img id="u4038_img" class="img u4038_img" src="images/风险分析/u4038.png"/>
              <div id="u4038_text" class="text u4038_text">
                <p><span style="text-decoration:none;">严重性</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4039" class="ax_default table_cell u4039">
              <img id="u4039_img" class="img u4039_img" src="images/风险分析/u4039.png"/>
              <div id="u4039_text" class="text u4039_text">
                <p><span style="text-decoration:none;">应对策略</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4040" class="ax_default table_cell u4040">
              <img id="u4040_img" class="img u4040_img" src="images/版本历史/u325.png"/>
              <div id="u4040_text" class="text u4040_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4041" class="ax_default table_cell u4041">
              <img id="u4041_img" class="img u4041_img" src="images/风险分析/u4041.png"/>
              <div id="u4041_text" class="text u4041_text">
                <p><span style="text-decoration:none;">子模块</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4042" class="ax_default table_cell u4042">
              <img id="u4042_img" class="img u4042_img" src="images/风险分析/u4042.png"/>
              <div id="u4042_text" class="text u4042_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4043" class="ax_default table_cell u4043">
              <img id="u4043_img" class="img u4043_img" src="images/风险分析/u4043.png"/>
              <div id="u4043_text" class="text u4043_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4044" class="ax_default table_cell u4044">
              <img id="u4044_img" class="img u4044_img" src="images/版本历史/u321.png"/>
              <div id="u4044_text" class="text u4044_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4045" class="ax_default table_cell u4045">
              <img id="u4045_img" class="img u4045_img" src="images/风险分析/u4045.png"/>
              <div id="u4045_text" class="text u4045_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4046" class="ax_default table_cell u4046">
              <img id="u4046_img" class="img u4046_img" src="images/风险分析/u4046.png"/>
              <div id="u4046_text" class="text u4046_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4047" class="ax_default table_cell u4047">
              <img id="u4047_img" class="img u4047_img" src="images/风险分析/u4047.png"/>
              <div id="u4047_text" class="text u4047_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4048" class="ax_default table_cell u4048">
              <img id="u4048_img" class="img u4048_img" src="images/版本历史/u325.png"/>
              <div id="u4048_text" class="text u4048_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4049" class="ax_default table_cell u4049">
              <img id="u4049_img" class="img u4049_img" src="images/风险分析/u4041.png"/>
              <div id="u4049_text" class="text u4049_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4050" class="ax_default table_cell u4050">
              <img id="u4050_img" class="img u4050_img" src="images/风险分析/u4042.png"/>
              <div id="u4050_text" class="text u4050_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4051" class="ax_default table_cell u4051">
              <img id="u4051_img" class="img u4051_img" src="images/风险分析/u4043.png"/>
              <div id="u4051_text" class="text u4051_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4052" class="ax_default table_cell u4052">
              <img id="u4052_img" class="img u4052_img" src="images/版本历史/u321.png"/>
              <div id="u4052_text" class="text u4052_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4053" class="ax_default table_cell u4053">
              <img id="u4053_img" class="img u4053_img" src="images/风险分析/u4045.png"/>
              <div id="u4053_text" class="text u4053_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4054" class="ax_default table_cell u4054">
              <img id="u4054_img" class="img u4054_img" src="images/风险分析/u4046.png"/>
              <div id="u4054_text" class="text u4054_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4055" class="ax_default table_cell u4055">
              <img id="u4055_img" class="img u4055_img" src="images/风险分析/u4047.png"/>
              <div id="u4055_text" class="text u4055_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4056" class="ax_default table_cell u4056">
              <img id="u4056_img" class="img u4056_img" src="images/版本历史/u325.png"/>
              <div id="u4056_text" class="text u4056_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4057" class="ax_default table_cell u4057">
              <img id="u4057_img" class="img u4057_img" src="images/风险分析/u4041.png"/>
              <div id="u4057_text" class="text u4057_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4058" class="ax_default table_cell u4058">
              <img id="u4058_img" class="img u4058_img" src="images/风险分析/u4042.png"/>
              <div id="u4058_text" class="text u4058_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4059" class="ax_default table_cell u4059">
              <img id="u4059_img" class="img u4059_img" src="images/风险分析/u4043.png"/>
              <div id="u4059_text" class="text u4059_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4060" class="ax_default table_cell u4060">
              <img id="u4060_img" class="img u4060_img" src="images/版本历史/u329.png"/>
              <div id="u4060_text" class="text u4060_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4061" class="ax_default table_cell u4061">
              <img id="u4061_img" class="img u4061_img" src="images/风险分析/u4061.png"/>
              <div id="u4061_text" class="text u4061_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4062" class="ax_default table_cell u4062">
              <img id="u4062_img" class="img u4062_img" src="images/风险分析/u4062.png"/>
              <div id="u4062_text" class="text u4062_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4063" class="ax_default table_cell u4063">
              <img id="u4063_img" class="img u4063_img" src="images/风险分析/u4063.png"/>
              <div id="u4063_text" class="text u4063_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u4032-1" class="" style="width: 1000px; height: 427px;">

          <!-- Unnamed (矩形) -->
          <div id="u4033-1" class="ax_default _一级标题 u4033" style="width: 112px; height: 32px; left: 445px; top: 0px;visibility: inherit">
            <div id="u4033-1_div" class="u4033_div" style="width: 112px; height: 32px;visibility: inherit"></div>
            <div id="u4033-1_text" class="text u4033_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">风险分析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4034-1" class="ax_default _二级标题 u4034" style="width: 40px; height: 23px; left: 0px; top: 100px;visibility: inherit">
            <div id="u4034-1_div" class="u4034_div" style="width: 40px; height: 23px;visibility: inherit"></div>
            <div id="u4034-1_text" class="text u4034_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u4035-1" class="ax_default u4035" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4036-1" class="ax_default table_cell u4036" style="width: 125px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4036-1_img" class="img u4036_img" src="images/版本历史/u313.png"/>
              <div id="u4036-1_text" class="text u4036_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">风险</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4037-1" class="ax_default table_cell u4037" style="width: 207px; height: 40px; left: 125px; top: 0px;visibility: inherit">
              <img id="u4037-1_img" class="img u4037_img" src="images/风险分析/u4037.png"/>
              <div id="u4037-1_text" class="text u4037_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">可能性</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4038-1" class="ax_default table_cell u4038" style="width: 168px; height: 40px; left: 332px; top: 0px;visibility: inherit">
              <img id="u4038-1_img" class="img u4038_img" src="images/风险分析/u4038.png"/>
              <div id="u4038-1_text" class="text u4038_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">严重性</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4039-1" class="ax_default table_cell u4039" style="width: 500px; height: 40px; left: 500px; top: 0px;visibility: inherit">
              <img id="u4039-1_img" class="img u4039_img" src="images/风险分析/u4039.png"/>
              <div id="u4039-1_text" class="text u4039_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">应对策略</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4040-1" class="ax_default table_cell u4040" style="width: 125px; height: 40px; left: 0px; top: 40px;visibility: inherit">
              <img id="u4040-1_img" class="img u4040_img" src="images/版本历史/u325.png"/>
              <div id="u4040-1_text" class="text u4040_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4041-1" class="ax_default table_cell u4041" style="width: 207px; height: 40px; left: 125px; top: 40px;visibility: inherit">
              <img id="u4041-1_img" class="img u4041_img" src="images/风险分析/u4041.png"/>
              <div id="u4041-1_text" class="text u4041_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">子模块</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4042-1" class="ax_default table_cell u4042" style="width: 168px; height: 40px; left: 332px; top: 40px;visibility: inherit">
              <img id="u4042-1_img" class="img u4042_img" src="images/风险分析/u4042.png"/>
              <div id="u4042-1_text" class="text u4042_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4043-1" class="ax_default table_cell u4043" style="width: 500px; height: 40px; left: 500px; top: 40px;visibility: inherit">
              <img id="u4043-1_img" class="img u4043_img" src="images/风险分析/u4043.png"/>
              <div id="u4043-1_text" class="text u4043_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4044-1" class="ax_default table_cell u4044" style="width: 125px; height: 40px; left: 0px; top: 80px;visibility: inherit">
              <img id="u4044-1_img" class="img u4044_img" src="images/版本历史/u321.png"/>
              <div id="u4044-1_text" class="text u4044_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4045-1" class="ax_default table_cell u4045" style="width: 207px; height: 40px; left: 125px; top: 80px;visibility: inherit">
              <img id="u4045-1_img" class="img u4045_img" src="images/风险分析/u4045.png"/>
              <div id="u4045-1_text" class="text u4045_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4046-1" class="ax_default table_cell u4046" style="width: 168px; height: 40px; left: 332px; top: 80px;visibility: inherit">
              <img id="u4046-1_img" class="img u4046_img" src="images/风险分析/u4046.png"/>
              <div id="u4046-1_text" class="text u4046_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4047-1" class="ax_default table_cell u4047" style="width: 500px; height: 40px; left: 500px; top: 80px;visibility: inherit">
              <img id="u4047-1_img" class="img u4047_img" src="images/风险分析/u4047.png"/>
              <div id="u4047-1_text" class="text u4047_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4048-1" class="ax_default table_cell u4048" style="width: 125px; height: 40px; left: 0px; top: 120px;visibility: inherit">
              <img id="u4048-1_img" class="img u4048_img" src="images/版本历史/u325.png"/>
              <div id="u4048-1_text" class="text u4048_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4049-1" class="ax_default table_cell u4049" style="width: 207px; height: 40px; left: 125px; top: 120px;visibility: inherit">
              <img id="u4049-1_img" class="img u4049_img" src="images/风险分析/u4041.png"/>
              <div id="u4049-1_text" class="text u4049_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4050-1" class="ax_default table_cell u4050" style="width: 168px; height: 40px; left: 332px; top: 120px;visibility: inherit">
              <img id="u4050-1_img" class="img u4050_img" src="images/风险分析/u4042.png"/>
              <div id="u4050-1_text" class="text u4050_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4051-1" class="ax_default table_cell u4051" style="width: 500px; height: 40px; left: 500px; top: 120px;visibility: inherit">
              <img id="u4051-1_img" class="img u4051_img" src="images/风险分析/u4043.png"/>
              <div id="u4051-1_text" class="text u4051_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4052-1" class="ax_default table_cell u4052" style="width: 125px; height: 40px; left: 0px; top: 160px;visibility: inherit">
              <img id="u4052-1_img" class="img u4052_img" src="images/版本历史/u321.png"/>
              <div id="u4052-1_text" class="text u4052_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4053-1" class="ax_default table_cell u4053" style="width: 207px; height: 40px; left: 125px; top: 160px;visibility: inherit">
              <img id="u4053-1_img" class="img u4053_img" src="images/风险分析/u4045.png"/>
              <div id="u4053-1_text" class="text u4053_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4054-1" class="ax_default table_cell u4054" style="width: 168px; height: 40px; left: 332px; top: 160px;visibility: inherit">
              <img id="u4054-1_img" class="img u4054_img" src="images/风险分析/u4046.png"/>
              <div id="u4054-1_text" class="text u4054_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4055-1" class="ax_default table_cell u4055" style="width: 500px; height: 40px; left: 500px; top: 160px;visibility: inherit">
              <img id="u4055-1_img" class="img u4055_img" src="images/风险分析/u4047.png"/>
              <div id="u4055-1_text" class="text u4055_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4056-1" class="ax_default table_cell u4056" style="width: 125px; height: 40px; left: 0px; top: 200px;visibility: inherit">
              <img id="u4056-1_img" class="img u4056_img" src="images/版本历史/u325.png"/>
              <div id="u4056-1_text" class="text u4056_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4057-1" class="ax_default table_cell u4057" style="width: 207px; height: 40px; left: 125px; top: 200px;visibility: inherit">
              <img id="u4057-1_img" class="img u4057_img" src="images/风险分析/u4041.png"/>
              <div id="u4057-1_text" class="text u4057_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4058-1" class="ax_default table_cell u4058" style="width: 168px; height: 40px; left: 332px; top: 200px;visibility: inherit">
              <img id="u4058-1_img" class="img u4058_img" src="images/风险分析/u4042.png"/>
              <div id="u4058-1_text" class="text u4058_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4059-1" class="ax_default table_cell u4059" style="width: 500px; height: 40px; left: 500px; top: 200px;visibility: inherit">
              <img id="u4059-1_img" class="img u4059_img" src="images/风险分析/u4043.png"/>
              <div id="u4059-1_text" class="text u4059_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4060-1" class="ax_default table_cell u4060" style="width: 125px; height: 40px; left: 0px; top: 240px;visibility: inherit">
              <img id="u4060-1_img" class="img u4060_img" src="images/版本历史/u329.png"/>
              <div id="u4060-1_text" class="text u4060_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4061-1" class="ax_default table_cell u4061" style="width: 207px; height: 40px; left: 125px; top: 240px;visibility: inherit">
              <img id="u4061-1_img" class="img u4061_img" src="images/风险分析/u4061.png"/>
              <div id="u4061-1_text" class="text u4061_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4062-1" class="ax_default table_cell u4062" style="width: 168px; height: 40px; left: 332px; top: 240px;visibility: inherit">
              <img id="u4062-1_img" class="img u4062_img" src="images/风险分析/u4062.png"/>
              <div id="u4062-1_text" class="text u4062_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4063-1" class="ax_default table_cell u4063" style="width: 500px; height: 40px; left: 500px; top: 240px;visibility: inherit">
              <img id="u4063-1_img" class="img u4063_img" src="images/风险分析/u4063.png"/>
              <div id="u4063-1_text" class="text u4063_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
