﻿<!DOCTYPE html>
<html>
  <head>
    <title>非功能需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/非功能需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/非功能需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3951" class="ax_default">
        <div id="u3951_state0" class="panel_state" data-label="State1" style="">
          <div id="u3951_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u3952" class="ax_default _形状">
              <img id="u3952_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u3952_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3953" class="ax_default">
              <div id="u3953_state0" class="panel_state" data-label="State1" style="">
                <div id="u3953_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3954" class="ax_default _形状">
                    <div id="u3954_div" class=""></div>
                    <div id="u3954_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u3955" class="ax_default" data-label="一级菜单">
                    <div id="u3955_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3955_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u3956" class="ax_default _形状 selected" data-label="1" selectiongroup="u395012">
                          <div id="u3956_div" class="selected"></div>
                          <div id="u3956_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u3957" class="ax_default _形状" data-label="2" selectiongroup="u395012">
                          <div id="u3957_div" class=""></div>
                          <div id="u3957_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u3958" class="ax_default _形状" data-label="3" selectiongroup="u395012">
                          <div id="u3958_div" class=""></div>
                          <div id="u3958_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u3959" class="ax_default _形状" data-label="4" selectiongroup="u395012">
                          <div id="u3959_div" class=""></div>
                          <div id="u3959_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u3960" class="ax_default _形状" data-label="5" selectiongroup="u395012">
                          <div id="u3960_div" class=""></div>
                          <div id="u3960_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u3961" class="ax_default _形状" data-label="三角形">
                          <img id="u3961_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u3961_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3962" class="ax_default _形状">
                    <div id="u3962_div" class=""></div>
                    <div id="u3962_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u3963" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u3964" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u3965" class="ax_default" data-label="BG">
                <div id="u3965_state0" class="panel_state" data-label="State1" style="">
                  <div id="u3965_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u3966" class="ax_default" data-label="二级菜单">
                <div id="u3966_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u3966_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u3967" class="ax_default _文本段落" selectiongroup="u3950123">
                      <div id="u3967_div" class=""></div>
                      <div id="u3967_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3968" class="ax_default _文本段落" selectiongroup="u3950123">
                      <div id="u3968_div" class=""></div>
                      <div id="u3968_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3969" class="ax_default _文本段落" selectiongroup="u3950123">
                      <div id="u3969_div" class=""></div>
                      <div id="u3969_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3970" class="ax_default _文本段落" selectiongroup="u3950123">
                      <div id="u3970_div" class=""></div>
                      <div id="u3970_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3971" class="ax_default _文本段落" selectiongroup="u3950123">
                      <div id="u3971_div" class=""></div>
                      <div id="u3971_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3972" class="ax_default _文本段落" selectiongroup="u3950123">
                      <div id="u3972_div" class=""></div>
                      <div id="u3972_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3973" class="ax_default _文本段落" selectiongroup="u3950123">
                      <div id="u3973_div" class=""></div>
                      <div id="u3973_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u3966_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u3966_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u3974" class="ax_default _文本段落" selectiongroup="u39507">
                      <div id="u3974_div" class=""></div>
                      <div id="u3974_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3975" class="ax_default _文本段落" selectiongroup="u39507">
                      <div id="u3975_div" class=""></div>
                      <div id="u3975_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3976" class="ax_default _文本段落" selectiongroup="u39507">
                      <div id="u3976_div" class=""></div>
                      <div id="u3976_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3977" class="ax_default _文本段落" selectiongroup="u39507">
                      <div id="u3977_div" class=""></div>
                      <div id="u3977_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u3966_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u3966_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u3978" class="ax_default _文本段落" selectiongroup="u39508">
                      <div id="u3978_div" class=""></div>
                      <div id="u3978_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3979" class="ax_default _文本段落" selectiongroup="u39508">
                      <div id="u3979_div" class=""></div>
                      <div id="u3979_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3980" class="ax_default _文本段落" selectiongroup="u39508">
                      <div id="u3980_div" class=""></div>
                      <div id="u3980_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u3966_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u3966_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u3981" class="ax_default _文本段落" selectiongroup="u39507">
                      <div id="u3981_div" class=""></div>
                      <div id="u3981_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3982" class="ax_default _文本段落" selectiongroup="u39507">
                      <div id="u3982_div" class=""></div>
                      <div id="u3982_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u3966_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u3966_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u3983" class="ax_default _文本段落" selectiongroup="u39507">
                      <div id="u3983_div" class=""></div>
                      <div id="u3983_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3984" class="ax_default _文本段落" selectiongroup="u39507">
                      <div id="u3984_div" class=""></div>
                      <div id="u3984_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3950" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (中继器) -->
      <div id="u3985" class="ax_default">
        <script id="u3985_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u3986" class="ax_default _一级标题 u3986">
            <div id="u3986_div" class="u3986_div"></div>
            <div id="u3986_text" class="text u3986_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">非功能需求</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3987" class="ax_default _二级标题 u3987">
            <div id="u3987_div" class="u3987_div"></div>
            <div id="u3987_text" class="text u3987_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u3988" class="ax_default u3988">

            <!-- Unnamed (单元格) -->
            <div id="u3989" class="ax_default table_cell u3989">
              <img id="u3989_img" class="img u3989_img" src="images/非功能需求/u3989.png"/>
              <div id="u3989_text" class="text u3989_text">
                <p><span style="text-decoration:none;">需求</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3990" class="ax_default table_cell u3990">
              <img id="u3990_img" class="img u3990_img" src="images/非功能需求/u3990.png"/>
              <div id="u3990_text" class="text u3990_text">
                <p><span style="text-decoration:none;">说明</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3991" class="ax_default table_cell u3991">
              <img id="u3991_img" class="img u3991_img" src="images/非功能需求/u3991.png"/>
              <div id="u3991_text" class="text u3991_text">
                <p><span style="text-decoration:none;">监控需求</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3992" class="ax_default table_cell u3992">
              <img id="u3992_img" class="img u3992_img" src="images/非功能需求/u3992.png"/>
              <div id="u3992_text" class="text u3992_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3993" class="ax_default table_cell u3993">
              <img id="u3993_img" class="img u3993_img" src="images/非功能需求/u3993.png"/>
              <div id="u3993_text" class="text u3993_text">
                <p><span style="text-decoration:none;">兼容需求</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3994" class="ax_default table_cell u3994">
              <img id="u3994_img" class="img u3994_img" src="images/非功能需求/u3994.png"/>
              <div id="u3994_text" class="text u3994_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3995" class="ax_default table_cell u3995">
              <img id="u3995_img" class="img u3995_img" src="images/非功能需求/u3995.png"/>
              <div id="u3995_text" class="text u3995_text">
                <p><span style="text-decoration:none;">性能需求</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3996" class="ax_default table_cell u3996">
              <img id="u3996_img" class="img u3996_img" src="images/非功能需求/u3996.png"/>
              <div id="u3996_text" class="text u3996_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u3985-1" class="" style="width: 999px; height: 317px;">

          <!-- Unnamed (矩形) -->
          <div id="u3986-1" class="ax_default _一级标题 u3986" style="width: 140px; height: 32px; left: 430px; top: 0px;visibility: inherit">
            <div id="u3986-1_div" class="u3986_div" style="width: 140px; height: 32px;visibility: inherit"></div>
            <div id="u3986-1_text" class="text u3986_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">非功能需求</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3987-1" class="ax_default _二级标题 u3987" style="width: 40px; height: 23px; left: 0px; top: 100px;visibility: inherit">
            <div id="u3987-1_div" class="u3987_div" style="width: 40px; height: 23px;visibility: inherit"></div>
            <div id="u3987-1_text" class="text u3987_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u3988-1" class="ax_default u3988" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u3989-1" class="ax_default table_cell u3989" style="width: 200px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3989-1_img" class="img u3989_img" src="images/非功能需求/u3989.png"/>
              <div id="u3989-1_text" class="text u3989_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">需求</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3990-1" class="ax_default table_cell u3990" style="width: 799px; height: 40px; left: 200px; top: 0px;visibility: inherit">
              <img id="u3990-1_img" class="img u3990_img" src="images/非功能需求/u3990.png"/>
              <div id="u3990-1_text" class="text u3990_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">说明</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3991-1" class="ax_default table_cell u3991" style="width: 200px; height: 44px; left: 0px; top: 40px;visibility: inherit">
              <img id="u3991-1_img" class="img u3991_img" src="images/非功能需求/u3991.png"/>
              <div id="u3991-1_text" class="text u3991_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">监控需求</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3992-1" class="ax_default table_cell u3992" style="width: 799px; height: 44px; left: 200px; top: 40px;visibility: inherit">
              <img id="u3992-1_img" class="img u3992_img" src="images/非功能需求/u3992.png"/>
              <div id="u3992-1_text" class="text u3992_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3993-1" class="ax_default table_cell u3993" style="width: 200px; height: 44px; left: 0px; top: 84px;visibility: inherit">
              <img id="u3993-1_img" class="img u3993_img" src="images/非功能需求/u3993.png"/>
              <div id="u3993-1_text" class="text u3993_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">兼容需求</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3994-1" class="ax_default table_cell u3994" style="width: 799px; height: 44px; left: 200px; top: 84px;visibility: inherit">
              <img id="u3994-1_img" class="img u3994_img" src="images/非功能需求/u3994.png"/>
              <div id="u3994-1_text" class="text u3994_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3995-1" class="ax_default table_cell u3995" style="width: 200px; height: 42px; left: 0px; top: 128px;visibility: inherit">
              <img id="u3995-1_img" class="img u3995_img" src="images/非功能需求/u3995.png"/>
              <div id="u3995-1_text" class="text u3995_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">性能需求</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3996-1" class="ax_default table_cell u3996" style="width: 799px; height: 42px; left: 200px; top: 128px;visibility: inherit">
              <img id="u3996-1_img" class="img u3996_img" src="images/非功能需求/u3996.png"/>
              <div id="u3996-1_text" class="text u3996_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
