﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户角色描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户角色描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户角色描述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (中继器) -->
      <div id="u93" class="ax_default">
        <script id="u93_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default _一级标题 u94">
            <div id="u94_div" class="u94_div"></div>
            <div id="u94_text" class="text u94_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">用户角色描述</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u95" class="ax_default u95">

            <!-- Unnamed (单元格) -->
            <div id="u96" class="ax_default table_cell u96">
              <img id="u96_img" class="img u96_img" src="images/用户角色描述/u96.png"/>
              <div id="u96_text" class="text u96_text">
                <p><span style="text-decoration:none;">用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u97" class="ax_default table_cell u97">
              <img id="u97_img" class="img u97_img" src="images/用户角色描述/u97.png"/>
              <div id="u97_text" class="text u97_text">
                <p><span style="text-decoration:none;">用户描述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u98" class="ax_default table_cell u98">
              <img id="u98_img" class="img u98_img" src="images/用户角色描述/u98.png"/>
              <div id="u98_text" class="text u98_text">
                <p><span style="text-decoration:none;">admin管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u99" class="ax_default table_cell u99">
              <img id="u99_img" class="img u99_img" src="images/用户角色描述/u99.png"/>
              <div id="u99_text" class="text u99_text">
                <p><span style="text-decoration:none;">admin 账户具备“高级设置”功能，可根据业务需要设置岗位人员对应的页面权限</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u100" class="ax_default table_cell u100">
              <img id="u100_img" class="img u100_img" src="images/用户角色描述/u100.png"/>
              <div id="u100_text" class="text u100_text">
                <p><span style="text-decoration:none;">岗位人员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u101" class="ax_default table_cell u101">
              <img id="u101_img" class="img u101_img" src="images/用户角色描述/u101.png"/>
              <div id="u101_text" class="text u101_text">
                <p><span style="text-decoration:none;">根据</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u102" class="ax_default table_cell u102">
              <img id="u102_img" class="img u102_img" src="images/用户角色描述/u102.png"/>
              <div id="u102_text" class="text u102_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u103" class="ax_default table_cell u103">
              <img id="u103_img" class="img u103_img" src="images/用户角色描述/u103.png"/>
              <div id="u103_text" class="text u103_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u104" class="ax_default _二级标题 u104">
            <div id="u104_div" class="u104_div"></div>
            <div id="u104_text" class="text u104_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>
        </script>
        <div id="u93-1" class="" style="width: 1000px; height: 333px;">

          <!-- Unnamed (矩形) -->
          <div id="u94-1" class="ax_default _一级标题 u94" style="width: 194px; height: 32px; left: 403px; top: 0px;visibility: inherit">
            <div id="u94-1_div" class="u94_div" style="width: 194px; height: 32px;visibility: inherit"></div>
            <div id="u94-1_text" class="text u94_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">用户角色描述</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u95-1" class="ax_default u95" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u96-1" class="ax_default table_cell u96" style="width: 250px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u96-1_img" class="img u96_img" src="images/用户角色描述/u96.png"/>
              <div id="u96-1_text" class="text u96_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u97-1" class="ax_default table_cell u97" style="width: 750px; height: 40px; left: 250px; top: 0px;visibility: inherit">
              <img id="u97-1_img" class="img u97_img" src="images/用户角色描述/u97.png"/>
              <div id="u97-1_text" class="text u97_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">用户描述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u98-1" class="ax_default table_cell u98" style="width: 250px; height: 68px; left: 0px; top: 40px;visibility: inherit">
              <img id="u98-1_img" class="img u98_img" src="images/用户角色描述/u98.png"/>
              <div id="u98-1_text" class="text u98_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">admin管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u99-1" class="ax_default table_cell u99" style="width: 750px; height: 68px; left: 250px; top: 40px;visibility: inherit">
              <img id="u99-1_img" class="img u99_img" src="images/用户角色描述/u99.png"/>
              <div id="u99-1_text" class="text u99_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">admin 账户具备“高级设置”功能，可根据业务需要设置岗位人员对应的页面权限</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u100-1" class="ax_default table_cell u100" style="width: 250px; height: 44px; left: 0px; top: 108px;visibility: inherit">
              <img id="u100-1_img" class="img u100_img" src="images/用户角色描述/u100.png"/>
              <div id="u100-1_text" class="text u100_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">岗位人员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u101-1" class="ax_default table_cell u101" style="width: 750px; height: 44px; left: 250px; top: 108px;visibility: inherit">
              <img id="u101-1_img" class="img u101_img" src="images/用户角色描述/u101.png"/>
              <div id="u101-1_text" class="text u101_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">根据</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u102-1" class="ax_default table_cell u102" style="width: 250px; height: 44px; left: 0px; top: 152px;visibility: inherit">
              <img id="u102-1_img" class="img u102_img" src="images/用户角色描述/u102.png"/>
              <div id="u102-1_text" class="text u102_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u103-1" class="ax_default table_cell u103" style="width: 750px; height: 44px; left: 250px; top: 152px;visibility: inherit">
              <img id="u103-1_img" class="img u103_img" src="images/用户角色描述/u103.png"/>
              <div id="u103-1_text" class="text u103_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u104-1" class="ax_default _二级标题 u104" style="width: 40px; height: 23px; left: 0px; top: 100px;visibility: inherit">
            <div id="u104-1_div" class="u104_div" style="width: 40px; height: 23px;visibility: inherit"></div>
            <div id="u104-1_text" class="text u104_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u106" class="ax_default">
        <div id="u106_state0" class="panel_state" data-label="State1" style="">
          <div id="u106_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u107" class="ax_default _形状">
              <img id="u107_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u107_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u108" class="ax_default">
              <div id="u108_state0" class="panel_state" data-label="State1" style="">
                <div id="u108_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u109" class="ax_default _形状">
                    <div id="u109_div" class=""></div>
                    <div id="u109_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u110" class="ax_default" data-label="一级菜单">
                    <div id="u110_state0" class="panel_state" data-label="State1" style="">
                      <div id="u110_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u111" class="ax_default _形状 selected" data-label="1" selectiongroup="u10512">
                          <div id="u111_div" class="selected"></div>
                          <div id="u111_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u112" class="ax_default _形状" data-label="2" selectiongroup="u10512">
                          <div id="u112_div" class=""></div>
                          <div id="u112_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u113" class="ax_default _形状" data-label="3" selectiongroup="u10512">
                          <div id="u113_div" class=""></div>
                          <div id="u113_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u114" class="ax_default _形状" data-label="4" selectiongroup="u10512">
                          <div id="u114_div" class=""></div>
                          <div id="u114_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u115" class="ax_default _形状" data-label="5" selectiongroup="u10512">
                          <div id="u115_div" class=""></div>
                          <div id="u115_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u116" class="ax_default _形状" data-label="三角形">
                          <img id="u116_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u116_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u117" class="ax_default _形状">
                    <div id="u117_div" class=""></div>
                    <div id="u117_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u118" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u119" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u120" class="ax_default" data-label="BG">
                <div id="u120_state0" class="panel_state" data-label="State1" style="">
                  <div id="u120_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u121" class="ax_default" data-label="二级菜单">
                <div id="u121_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u121_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u122" class="ax_default _文本段落" selectiongroup="u105123">
                      <div id="u122_div" class=""></div>
                      <div id="u122_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u123" class="ax_default _文本段落" selectiongroup="u105123">
                      <div id="u123_div" class=""></div>
                      <div id="u123_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u124" class="ax_default _文本段落" selectiongroup="u105123">
                      <div id="u124_div" class=""></div>
                      <div id="u124_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u125" class="ax_default _文本段落" selectiongroup="u105123">
                      <div id="u125_div" class=""></div>
                      <div id="u125_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u126" class="ax_default _文本段落" selectiongroup="u105123">
                      <div id="u126_div" class=""></div>
                      <div id="u126_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u127" class="ax_default _文本段落" selectiongroup="u105123">
                      <div id="u127_div" class=""></div>
                      <div id="u127_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u128" class="ax_default _文本段落" selectiongroup="u105123">
                      <div id="u128_div" class=""></div>
                      <div id="u128_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u121_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u121_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u129" class="ax_default _文本段落" selectiongroup="u1057">
                      <div id="u129_div" class=""></div>
                      <div id="u129_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u130" class="ax_default _文本段落" selectiongroup="u1057">
                      <div id="u130_div" class=""></div>
                      <div id="u130_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u131" class="ax_default _文本段落" selectiongroup="u1057">
                      <div id="u131_div" class=""></div>
                      <div id="u131_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u132" class="ax_default _文本段落" selectiongroup="u1057">
                      <div id="u132_div" class=""></div>
                      <div id="u132_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u121_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u121_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u133" class="ax_default _文本段落" selectiongroup="u1058">
                      <div id="u133_div" class=""></div>
                      <div id="u133_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u134" class="ax_default _文本段落" selectiongroup="u1058">
                      <div id="u134_div" class=""></div>
                      <div id="u134_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u135" class="ax_default _文本段落" selectiongroup="u1058">
                      <div id="u135_div" class=""></div>
                      <div id="u135_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u121_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u121_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u136" class="ax_default _文本段落" selectiongroup="u1057">
                      <div id="u136_div" class=""></div>
                      <div id="u136_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u137" class="ax_default _文本段落" selectiongroup="u1057">
                      <div id="u137_div" class=""></div>
                      <div id="u137_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u121_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u121_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u138" class="ax_default _文本段落" selectiongroup="u1057">
                      <div id="u138_div" class=""></div>
                      <div id="u138_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u139" class="ax_default _文本段落" selectiongroup="u1057">
                      <div id="u139_div" class=""></div>
                      <div id="u139_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u105" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
