﻿<!DOCTYPE html>
<html>
  <head>
    <title>全局说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全局说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/全局说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 顶部导航 (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u544" class="ax_default">
        <div id="u544_state0" class="panel_state" data-label="State1" style="">
          <div id="u544_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u545" class="ax_default _形状">
              <img id="u545_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u546" class="ax_default">
              <div id="u546_state0" class="panel_state" data-label="State1" style="">
                <div id="u546_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u547" class="ax_default _形状">
                    <div id="u547_div" class=""></div>
                    <div id="u547_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u548" class="ax_default" data-label="一级菜单">
                    <div id="u548_state0" class="panel_state" data-label="State1" style="">
                      <div id="u548_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u549" class="ax_default _形状 selected" data-label="1" selectiongroup="u54312">
                          <div id="u549_div" class="selected"></div>
                          <div id="u549_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u550" class="ax_default _形状" data-label="2" selectiongroup="u54312">
                          <div id="u550_div" class=""></div>
                          <div id="u550_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u551" class="ax_default _形状" data-label="3" selectiongroup="u54312">
                          <div id="u551_div" class=""></div>
                          <div id="u551_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u552" class="ax_default _形状" data-label="4" selectiongroup="u54312">
                          <div id="u552_div" class=""></div>
                          <div id="u552_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u553" class="ax_default _形状" data-label="5" selectiongroup="u54312">
                          <div id="u553_div" class=""></div>
                          <div id="u553_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u554" class="ax_default _形状" data-label="三角形">
                          <img id="u554_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u554_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u555" class="ax_default _形状">
                    <div id="u555_div" class=""></div>
                    <div id="u555_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u556" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u557" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u558" class="ax_default" data-label="BG">
                <div id="u558_state0" class="panel_state" data-label="State1" style="">
                  <div id="u558_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u559" class="ax_default" data-label="二级菜单">
                <div id="u559_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u559_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u560" class="ax_default _文本段落" selectiongroup="u543123">
                      <div id="u560_div" class=""></div>
                      <div id="u560_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u561" class="ax_default _文本段落" selectiongroup="u543123">
                      <div id="u561_div" class=""></div>
                      <div id="u561_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u562" class="ax_default _文本段落" selectiongroup="u543123">
                      <div id="u562_div" class=""></div>
                      <div id="u562_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u563" class="ax_default _文本段落" selectiongroup="u543123">
                      <div id="u563_div" class=""></div>
                      <div id="u563_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u564" class="ax_default _文本段落" selectiongroup="u543123">
                      <div id="u564_div" class=""></div>
                      <div id="u564_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u565" class="ax_default _文本段落" selectiongroup="u543123">
                      <div id="u565_div" class=""></div>
                      <div id="u565_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u566" class="ax_default _文本段落" selectiongroup="u543123">
                      <div id="u566_div" class=""></div>
                      <div id="u566_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u559_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u559_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u567" class="ax_default _文本段落" selectiongroup="u5437">
                      <div id="u567_div" class=""></div>
                      <div id="u567_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u568" class="ax_default _文本段落" selectiongroup="u5437">
                      <div id="u568_div" class=""></div>
                      <div id="u568_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u569" class="ax_default _文本段落" selectiongroup="u5437">
                      <div id="u569_div" class=""></div>
                      <div id="u569_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u570" class="ax_default _文本段落" selectiongroup="u5437">
                      <div id="u570_div" class=""></div>
                      <div id="u570_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u559_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u559_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u571" class="ax_default _文本段落" selectiongroup="u5438">
                      <div id="u571_div" class=""></div>
                      <div id="u571_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u572" class="ax_default _文本段落" selectiongroup="u5438">
                      <div id="u572_div" class=""></div>
                      <div id="u572_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u573" class="ax_default _文本段落" selectiongroup="u5438">
                      <div id="u573_div" class=""></div>
                      <div id="u573_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u559_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u559_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u574" class="ax_default _文本段落" selectiongroup="u5437">
                      <div id="u574_div" class=""></div>
                      <div id="u574_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u575" class="ax_default _文本段落" selectiongroup="u5437">
                      <div id="u575_div" class=""></div>
                      <div id="u575_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u559_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u559_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u576" class="ax_default _文本段落" selectiongroup="u5437">
                      <div id="u576_div" class=""></div>
                      <div id="u576_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u577" class="ax_default _文本段落" selectiongroup="u5437">
                      <div id="u577_div" class=""></div>
                      <div id="u577_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u543" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (中继器) -->
      <div id="u578" class="ax_default">
        <script id="u578_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u579" class="ax_default _一级标题 u579">
            <div id="u579_div" class="u579_div"></div>
            <div id="u579_text" class="text u579_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">全局说明</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u580" class="ax_default u580" data-left="0" data-top="343" data-width="174" data-height="187">

            <!-- Unnamed (组合) -->
            <div id="u581" class="ax_default u581" data-left="0" data-top="503" data-width="77" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u582" class="ax_default _二级标题 u582">
                <div id="u582_div" class="u582_div"></div>
                <div id="u582_text" class="text u582_text">
                  <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">2.UI规范</span></p>
                </div>
              </div>
            </div>

            <!-- UI规范 (热区) -->
            <div id="u583" class="ax_default u583" data-label="UI规范">
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u584" class="ax_default droplist u584">
              <div id="u584_div" class="u584_div"></div>
              <select id="u584_input" class="u584_input">
                <option class="u584_input_option" value="第一部分">第一部分</option>
                <option class="u584_input_option" value="第二部分">第二部分</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u585" class="ax_default u585">
            <div id="u585_state0" class="panel_state u585_state0" data-label="State1" style="">
              <div id="u585_state0_content" class="panel_state_content u585_state0_content">

                <!-- 名词解释 (矩形) -->
                <div id="u586" class="ax_default _二级标题 u586" data-label="名词解释">
                  <div id="u586_div" class="u586_div"></div>
                  <div id="u586_text" class="text u586_text">
                    <p><span style="text-decoration:none;">1.名词说明：</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u587" class="ax_default u587">

                  <!-- Unnamed (单元格) -->
                  <div id="u588" class="ax_default table_cell u588">
                    <img id="u588_img" class="img u588_img" src="images/全局说明/u588.png"/>
                    <div id="u588_text" class="text u588_text">
                      <p><span style="text-decoration:none;">名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u589" class="ax_default table_cell u589">
                    <img id="u589_img" class="img u589_img" src="images/全局说明/u589.png"/>
                    <div id="u589_text" class="text u589_text">
                      <p><span style="text-decoration:none;">说明</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u590" class="ax_default table_cell u590">
                    <img id="u590_img" class="img u590_img" src="images/全局说明/u590.png"/>
                    <div id="u590_text" class="text u590_text">
                      <p><span style="text-decoration:none;">空间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u591" class="ax_default table_cell u591">
                    <img id="u591_img" class="img u591_img" src="images/全局说明/u591.png"/>
                    <div id="u591_text" class="text u591_text">
                      <p><span style="text-decoration:none;">间教室，办公室，样板房</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u592" class="ax_default table_cell u592">
                    <img id="u592_img" class="img u592_img" src="images/目标功能/u432.png"/>
                    <div id="u592_text" class="text u592_text">
                      <p><span style="text-decoration:none;">设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u593" class="ax_default table_cell u593">
                    <img id="u593_img" class="img u593_img" src="images/全局说明/u593.png"/>
                    <div id="u593_text" class="text u593_text">
                      <p><span style="text-decoration:none;">智能开关（3键，照明控制）， 智能插座，红外遥控器，温湿度，烟感</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u594" class="ax_default table_cell u594">
                    <img id="u594_img" class="img u594_img" src="images/版本历史/u317.png"/>
                    <div id="u594_text" class="text u594_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u595" class="ax_default table_cell u595">
                    <img id="u595_img" class="img u595_img" src="images/全局说明/u595.png"/>
                    <div id="u595_text" class="text u595_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u596" class="ax_default table_cell u596">
                    <img id="u596_img" class="img u596_img" src="images/目标功能/u432.png"/>
                    <div id="u596_text" class="text u596_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u597" class="ax_default table_cell u597">
                    <img id="u597_img" class="img u597_img" src="images/全局说明/u593.png"/>
                    <div id="u597_text" class="text u597_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u598" class="ax_default table_cell u598">
                    <img id="u598_img" class="img u598_img" src="images/版本历史/u317.png"/>
                    <div id="u598_text" class="text u598_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u599" class="ax_default table_cell u599">
                    <img id="u599_img" class="img u599_img" src="images/全局说明/u595.png"/>
                    <div id="u599_text" class="text u599_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u600" class="ax_default table_cell u600">
                    <img id="u600_img" class="img u600_img" src="images/目标功能/u456.png"/>
                    <div id="u600_text" class="text u600_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u601" class="ax_default table_cell u601">
                    <img id="u601_img" class="img u601_img" src="images/全局说明/u601.png"/>
                    <div id="u601_text" class="text u601_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u602" class="ax_default _二级标题 u602">
            <div id="u602_div" class="u602_div"></div>
            <div id="u602_text" class="text u602_text">
              <p><span style="text-decoration:none;">3.其他部分</span></p>
            </div>
          </div>
        </script>
        <div id="u578-1" class="" style="width: 1200px; height: 776px;">

          <!-- Unnamed (矩形) -->
          <div id="u579-1" class="ax_default _一级标题 u579" style="width: 112px; height: 32px; left: 545px; top: 0px;visibility: inherit">
            <div id="u579-1_div" class="u579_div" style="width: 112px; height: 32px;visibility: inherit"></div>
            <div id="u579-1_text" class="text u579_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">全局说明</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u580-1" class="ax_default u580" style="visibility: inherit" data-left="0" data-top="343" data-width="174" data-height="187">

            <!-- Unnamed (组合) -->
            <div id="u581-1" class="ax_default u581" style="visibility: inherit" data-left="0" data-top="503" data-width="77" data-height="23">

              <!-- Unnamed (矩形) -->
              <div id="u582-1" class="ax_default _二级标题 u582" style="width: 77px; height: 23px; left: 0px; top: 503px;visibility: inherit">
                <div id="u582-1_div" class="u582_div" style="width: 77px; height: 23px;visibility: inherit"></div>
                <div id="u582-1_text" class="text u582_text" style="visibility: inherit">
                  <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">2.UI规范</span></p>
                </div>
              </div>
            </div>

            <!-- UI规范 (热区) -->
            <div id="u583-1" class="ax_default u583" data-label="UI规范" style="visibility: inherit">
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u584-1" class="ax_default droplist u584" style="width: 82px; height: 27px; left: 92px; top: 503px;visibility: inherit">
              <div id="u584-1_div" class="u584_div" style="width: 82px; height: 27px;visibility: inherit"></div>
              <select id="u584-1_input" class="u584_input">
                <option class="u584_input_option" value="第一部分">第一部分</option>
                <option class="u584_input_option" value="第二部分">第二部分</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u585-1" class="ax_default u585" style="visibility: inherit">
            <div id="u585-1_state0" class="panel_state u585_state0" data-label="State1" style=" width: 1200px; height: 403px;visibility: inherit">
              <div id="u585-1_state0_content" class="panel_state_content u585_state0_content" style="visibility: inherit">

                <!-- 名词解释 (矩形) -->
                <div id="u586-1" class="ax_default _二级标题 u586" data-label="名词解释" style="width: 117px; height: 23px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u586-1_div" class="u586_div" style="width: 117px; height: 23px;visibility: inherit"></div>
                  <div id="u586-1_text" class="text u586_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">1.名词说明：</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u587-1" class="ax_default u587" style="visibility: inherit">

                  <!-- Unnamed (单元格) -->
                  <div id="u588-1" class="ax_default table_cell u588" style="width: 125px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u588-1_img" class="img u588_img" src="images/全局说明/u588.png"/>
                    <div id="u588-1_text" class="text u588_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u589-1" class="ax_default table_cell u589" style="width: 1075px; height: 44px; left: 125px; top: 0px;visibility: inherit">
                    <img id="u589-1_img" class="img u589_img" src="images/全局说明/u589.png"/>
                    <div id="u589-1_text" class="text u589_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">说明</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u590-1" class="ax_default table_cell u590" style="width: 125px; height: 92px; left: 0px; top: 44px;visibility: inherit">
                    <img id="u590-1_img" class="img u590_img" src="images/全局说明/u590.png"/>
                    <div id="u590-1_text" class="text u590_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">空间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u591-1" class="ax_default table_cell u591" style="width: 1075px; height: 92px; left: 125px; top: 44px;visibility: inherit">
                    <img id="u591-1_img" class="img u591_img" src="images/全局说明/u591.png"/>
                    <div id="u591-1_text" class="text u591_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">间教室，办公室，样板房</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u592-1" class="ax_default table_cell u592" style="width: 125px; height: 44px; left: 0px; top: 136px;visibility: inherit">
                    <img id="u592-1_img" class="img u592_img" src="images/目标功能/u432.png"/>
                    <div id="u592-1_text" class="text u592_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u593-1" class="ax_default table_cell u593" style="width: 1075px; height: 44px; left: 125px; top: 136px;visibility: inherit">
                    <img id="u593-1_img" class="img u593_img" src="images/全局说明/u593.png"/>
                    <div id="u593-1_text" class="text u593_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">智能开关（3键，照明控制）， 智能插座，红外遥控器，温湿度，烟感</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u594-1" class="ax_default table_cell u594" style="width: 125px; height: 44px; left: 0px; top: 180px;visibility: inherit">
                    <img id="u594-1_img" class="img u594_img" src="images/版本历史/u317.png"/>
                    <div id="u594-1_text" class="text u594_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u595-1" class="ax_default table_cell u595" style="width: 1075px; height: 44px; left: 125px; top: 180px;visibility: inherit">
                    <img id="u595-1_img" class="img u595_img" src="images/全局说明/u595.png"/>
                    <div id="u595-1_text" class="text u595_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u596-1" class="ax_default table_cell u596" style="width: 125px; height: 44px; left: 0px; top: 224px;visibility: inherit">
                    <img id="u596-1_img" class="img u596_img" src="images/目标功能/u432.png"/>
                    <div id="u596-1_text" class="text u596_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u597-1" class="ax_default table_cell u597" style="width: 1075px; height: 44px; left: 125px; top: 224px;visibility: inherit">
                    <img id="u597-1_img" class="img u597_img" src="images/全局说明/u593.png"/>
                    <div id="u597-1_text" class="text u597_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u598-1" class="ax_default table_cell u598" style="width: 125px; height: 44px; left: 0px; top: 268px;visibility: inherit">
                    <img id="u598-1_img" class="img u598_img" src="images/版本历史/u317.png"/>
                    <div id="u598-1_text" class="text u598_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u599-1" class="ax_default table_cell u599" style="width: 1075px; height: 44px; left: 125px; top: 268px;visibility: inherit">
                    <img id="u599-1_img" class="img u599_img" src="images/全局说明/u595.png"/>
                    <div id="u599-1_text" class="text u599_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u600-1" class="ax_default table_cell u600" style="width: 125px; height: 44px; left: 0px; top: 312px;visibility: inherit">
                    <img id="u600-1_img" class="img u600_img" src="images/目标功能/u456.png"/>
                    <div id="u600-1_text" class="text u600_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u601-1" class="ax_default table_cell u601" style="width: 1075px; height: 44px; left: 125px; top: 312px;visibility: inherit">
                    <img id="u601-1_img" class="img u601_img" src="images/全局说明/u601.png"/>
                    <div id="u601-1_text" class="text u601_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u602-1" class="ax_default _二级标题 u602" style="width: 97px; height: 23px; left: 0px; top: 753px;visibility: inherit">
            <div id="u602-1_div" class="u602_div" style="width: 97px; height: 23px;visibility: inherit"></div>
            <div id="u602-1_text" class="text u602_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">3.其他部分</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 返回顶部 (动态面板) -->
      <div id="u603" class="ax_default" data-label="返回顶部">
        <div id="u603_state0" class="panel_state" data-label="State1" style="">
          <div id="u603_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u604" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u605" class="ax_default box_2">
                <div id="u605_div" class=""></div>
                <div id="u605_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u606" class="ax_default">
                <div id="u606_state0" class="panel_state" data-label="State1" style="">
                  <div id="u606_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u607" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u608" class="ax_default box_1">
                        <div id="u608_div" class=""></div>
                        <div id="u608_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u609" class="ax_default _图片_">
                        <img id="u609_img" class="img " src="images/全局说明/u609.png"/>
                        <div id="u609_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u606_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u606_state1_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u610" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u611" class="ax_default box_1">
                        <div id="u611_div" class=""></div>
                        <div id="u611_text" class="text ">
                          <p><span style="text-decoration:none;">页内</span></p><p><span style="text-decoration:none;">交互</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u612" class="ax_default">
                <div id="u612_state0" class="panel_state" data-label="State1" style="">
                  <div id="u612_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u613" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u614" class="ax_default box_1">
                        <div id="u614_div" class=""></div>
                        <div id="u614_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u615" class="ax_default _图片_">
                        <img id="u615_img" class="img " src="images/全局说明/u615.png"/>
                        <div id="u615_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u612_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u612_state1_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u616" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u617" class="ax_default box_1">
                        <div id="u617_div" class=""></div>
                        <div id="u617_text" class="text ">
                          <p><span style="text-decoration:none;">页间</span></p><p><span style="text-decoration:none;">交互</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u618" class="ax_default">
                <div id="u618_state0" class="panel_state" data-label="State1" style="">
                  <div id="u618_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u619" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u620" class="ax_default box_1">
                        <div id="u620_div" class=""></div>
                        <div id="u620_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u621" class="ax_default _图片_">
                        <img id="u621_img" class="img " src="images/全局说明/u621.png"/>
                        <div id="u621_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u618_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u618_state1_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u622" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="40">

                      <!-- Unnamed (矩形) -->
                      <div id="u623" class="ax_default box_1">
                        <div id="u623_div" class=""></div>
                        <div id="u623_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u624" class="ax_default _图片_">
                        <img id="u624_img" class="img " src="images/全局说明/u624.png"/>
                        <div id="u624_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u625" class="ax_default">
              <div id="u625_state0" class="panel_state" data-label="State1" style="">
                <div id="u625_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u626" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u627" class="ax_default box_1">
                      <div id="u627_div" class=""></div>
                      <div id="u627_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u628" class="ax_default _图片_">
                      <img id="u628_img" class="img " src="images/全局说明/u628.png"/>
                      <div id="u628_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u625_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u625_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u629" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u630" class="ax_default box_1">
                      <div id="u630_div" class=""></div>
                      <div id="u630_text" class="text ">
                        <p><span style="text-decoration:none;">UI</span></p><p><span style="text-decoration:none;">规范</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
