﻿<!DOCTYPE html>
<html>
  <head>
    <title>结构图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结构图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/结构图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u464" class="ax_default">
        <div id="u464_state0" class="panel_state" data-label="State1" style="">
          <div id="u464_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u465" class="ax_default _形状">
              <img id="u465_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u466" class="ax_default">
              <div id="u466_state0" class="panel_state" data-label="State1" style="">
                <div id="u466_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u467" class="ax_default _形状">
                    <div id="u467_div" class=""></div>
                    <div id="u467_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u468" class="ax_default" data-label="一级菜单">
                    <div id="u468_state0" class="panel_state" data-label="State1" style="">
                      <div id="u468_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u469" class="ax_default _形状 selected" data-label="1" selectiongroup="u46312">
                          <div id="u469_div" class="selected"></div>
                          <div id="u469_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u470" class="ax_default _形状" data-label="2" selectiongroup="u46312">
                          <div id="u470_div" class=""></div>
                          <div id="u470_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u471" class="ax_default _形状" data-label="3" selectiongroup="u46312">
                          <div id="u471_div" class=""></div>
                          <div id="u471_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u472" class="ax_default _形状" data-label="4" selectiongroup="u46312">
                          <div id="u472_div" class=""></div>
                          <div id="u472_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u473" class="ax_default _形状" data-label="5" selectiongroup="u46312">
                          <div id="u473_div" class=""></div>
                          <div id="u473_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u474" class="ax_default _形状" data-label="三角形">
                          <img id="u474_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u474_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u475" class="ax_default _形状">
                    <div id="u475_div" class=""></div>
                    <div id="u475_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u476" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u477" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u478" class="ax_default" data-label="BG">
                <div id="u478_state0" class="panel_state" data-label="State1" style="">
                  <div id="u478_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u479" class="ax_default" data-label="二级菜单">
                <div id="u479_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u479_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u480" class="ax_default _文本段落" selectiongroup="u463123">
                      <div id="u480_div" class=""></div>
                      <div id="u480_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u481" class="ax_default _文本段落" selectiongroup="u463123">
                      <div id="u481_div" class=""></div>
                      <div id="u481_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u482" class="ax_default _文本段落" selectiongroup="u463123">
                      <div id="u482_div" class=""></div>
                      <div id="u482_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u483" class="ax_default _文本段落" selectiongroup="u463123">
                      <div id="u483_div" class=""></div>
                      <div id="u483_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u484" class="ax_default _文本段落" selectiongroup="u463123">
                      <div id="u484_div" class=""></div>
                      <div id="u484_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u485" class="ax_default _文本段落" selectiongroup="u463123">
                      <div id="u485_div" class=""></div>
                      <div id="u485_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u486" class="ax_default _文本段落" selectiongroup="u463123">
                      <div id="u486_div" class=""></div>
                      <div id="u486_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u479_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u479_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u487" class="ax_default _文本段落" selectiongroup="u4637">
                      <div id="u487_div" class=""></div>
                      <div id="u487_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u488" class="ax_default _文本段落" selectiongroup="u4637">
                      <div id="u488_div" class=""></div>
                      <div id="u488_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u489" class="ax_default _文本段落" selectiongroup="u4637">
                      <div id="u489_div" class=""></div>
                      <div id="u489_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u490" class="ax_default _文本段落" selectiongroup="u4637">
                      <div id="u490_div" class=""></div>
                      <div id="u490_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u479_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u479_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u491" class="ax_default _文本段落" selectiongroup="u4638">
                      <div id="u491_div" class=""></div>
                      <div id="u491_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u492" class="ax_default _文本段落" selectiongroup="u4638">
                      <div id="u492_div" class=""></div>
                      <div id="u492_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u493" class="ax_default _文本段落" selectiongroup="u4638">
                      <div id="u493_div" class=""></div>
                      <div id="u493_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u479_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u479_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u494" class="ax_default _文本段落" selectiongroup="u4637">
                      <div id="u494_div" class=""></div>
                      <div id="u494_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u495" class="ax_default _文本段落" selectiongroup="u4637">
                      <div id="u495_div" class=""></div>
                      <div id="u495_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u479_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u479_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u496" class="ax_default _文本段落" selectiongroup="u4637">
                      <div id="u496_div" class=""></div>
                      <div id="u496_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u497" class="ax_default _文本段落" selectiongroup="u4637">
                      <div id="u497_div" class=""></div>
                      <div id="u497_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u463" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (中继器) -->
      <div id="u498" class="ax_default">
        <script id="u498_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u499" class="ax_default _一级标题 u499">
            <div id="u499_div" class="u499_div"></div>
            <div id="u499_text" class="text u499_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">结构图（架构图）</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u500" class="ax_default u500">
            <div id="u500_state0" class="panel_state u500_state0" data-label="State1" style="">
              <div id="u500_state0_content" class="panel_state_content u500_state0_content">

                <!-- Unnamed (矩形) -->
                <div id="u501" class="ax_default box_2 u501">
                  <div id="u501_div" class="u501_div"></div>
                  <div id="u501_text" class="text u501_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u502" class="ax_default _图片_ u502">
                  <img id="u502_img" class="img u502_img" src="images/结构图/u502.jpg"/>
                  <div id="u502_text" class="text u502_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 标题 (矩形) -->
          <div id="u503" class="ax_default _二级标题 u503" data-label="标题">
            <div id="u503_div" class="u503_div"></div>
            <div id="u503_text" class="text u503_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">总体结构图（图片尺寸：1200宽为准）：</span></p>
            </div>
          </div>
        </script>
        <div id="u498-1" class="" style="width: 1200px; height: 2150px;">

          <!-- Unnamed (矩形) -->
          <div id="u499-1" class="ax_default _一级标题 u499" style="width: 224px; height: 32px; left: 489px; top: 0px;visibility: inherit">
            <div id="u499-1_div" class="u499_div" style="width: 224px; height: 32px;visibility: inherit"></div>
            <div id="u499-1_text" class="text u499_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">结构图（架构图）</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u500-1" class="ax_default u500" style="visibility: inherit">
            <div id="u500-1_state0" class="panel_state u500_state0" data-label="State1" style=" width: 1200px; height: 2013px;visibility: inherit">
              <div id="u500-1_state0_content" class="panel_state_content u500_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u501-1" class="ax_default box_2 u501" style="width: 300px; height: 170px; left: 939px; top: -13px;visibility: inherit">
                  <div id="u501-1_div" class="u501_div" style="width: 300px; height: 170px;visibility: inherit"></div>
                  <div id="u501-1_text" class="text u501_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u502-1" class="ax_default _图片_ u502" style="width: 915px; height: 1819px; left: 103px; top: 25px;visibility: inherit">
                  <img id="u502-1_img" class="img u502_img" src="images/结构图/u502.jpg"/>
                  <div id="u502-1_text" class="text u502_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 标题 (矩形) -->
          <div id="u503-1" class="ax_default _二级标题 u503" data-label="标题" style="width: 365px; height: 23px; left: 0px; top: 100px;visibility: inherit">
            <div id="u503-1_div" class="u503_div" style="width: 365px; height: 23px;visibility: inherit"></div>
            <div id="u503-1_text" class="text u503_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">总体结构图（图片尺寸：1200宽为准）：</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
