﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加部门</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加部门/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加部门/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default box_1">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default box_1">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default box_1">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1119" class="ax_default" data-left="1813" data-top="17" data-width="45" data-height="16">

        <!-- 王明-箭头 (动态面板) -->
        <div id="u1120" class="ax_default" data-label="王明-箭头">
          <div id="u1120_state0" class="panel_state" data-label="State1" style="">
            <div id="u1120_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u1121" class="ax_default flow_shape1">
                <img id="u1121_img" class="img " src="images/部门管理/u1030.svg"/>
                <div id="u1121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1120_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1120_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u1122" class="ax_default flow_shape1">
                <img id="u1122_img" class="img " src="images/部门管理/u1031.svg"/>
                <div id="u1122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1123" class="ax_default label">
          <div id="u1123_div" class=""></div>
          <div id="u1123_text" class="text ">
            <p><span style="text-decoration:none;">王明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1124" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default box_31">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default box_1">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span style="text-decoration:none;">农林大学</span></p>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1128" class="ax_default" data-label="主页">
        <div id="u1128_state0" class="panel_state" data-label="收起" style="">
          <div id="u1128_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default label">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1130" class="ax_default _默认样式">
              <div id="u1130_div" class=""></div>
              <div id="u1130_text" class="text ">
                <p><span style="text-decoration:none;">人员管理</span></p>
              </div>
            </div>

            <!-- xiala-zhuye (形状) -->
            <div id="u1131" class="ax_default _形状1" data-label="xiala-zhuye">
              <img id="u1131_img" class="img " src="images/部门管理/xiala-zhuye_u1040.svg"/>
              <div id="u1131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1128_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1128_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1132" class="ax_default _默认样式">
              <div id="u1132_div" class=""></div>
              <div id="u1132_text" class="text ">
                <p><span style="text-decoration:none;">人员管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1133" class="ax_default label">
              <div id="u1133_div" class=""></div>
              <div id="u1133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1134" class="ax_default label">
              <div id="u1134_div" class=""></div>
              <div id="u1134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1135" class="ax_default _形状1">
              <img id="u1135_img" class="img " src="images/部门管理/u1044.svg"/>
              <div id="u1135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1136" class="ax_default _默认样式" selectiongroup="u1117二级菜单">
              <div id="u1136_div" class=""></div>
              <div id="u1136_text" class="text ">
                <p><span style="text-decoration:none;">人员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default _默认样式" selectiongroup="u1117二级菜单">
              <div id="u1137_div" class=""></div>
              <div id="u1137_text" class="text ">
                <p><span style="text-decoration:none;">部门设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1138" class="ax_default" data-label="主页">
        <div id="u1138_state0" class="panel_state" data-label="收起" style="">
          <div id="u1138_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1139" class="ax_default label">
              <div id="u1139_div" class=""></div>
              <div id="u1139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1140" class="ax_default _默认样式">
              <div id="u1140_div" class=""></div>
              <div id="u1140_text" class="text ">
                <p><span style="text-decoration:none;">空间列表</span></p>
              </div>
            </div>

            <!-- xiala-zhuye (形状) -->
            <div id="u1141" class="ax_default _形状1" data-label="xiala-zhuye">
              <img id="u1141_img" class="img " src="images/部门管理/xiala-zhuye_u1040.svg"/>
              <div id="u1141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1138_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1138_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1142" class="ax_default _默认样式">
              <div id="u1142_div" class=""></div>
              <div id="u1142_text" class="text ">
                <p><span style="text-decoration:none;">空间列表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1143" class="ax_default label">
              <div id="u1143_div" class=""></div>
              <div id="u1143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default label">
              <div id="u1144_div" class=""></div>
              <div id="u1144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1145" class="ax_default _形状1">
              <img id="u1145_img" class="img " src="images/部门管理/u1044.svg"/>
              <div id="u1145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1146" class="ax_default" data-label="主页">
        <div id="u1146_state0" class="panel_state" data-label="收起" style="">
          <div id="u1146_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default label">
              <div id="u1147_div" class=""></div>
              <div id="u1147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1148" class="ax_default _默认样式">
              <div id="u1148_div" class=""></div>
              <div id="u1148_text" class="text ">
                <p><span style="text-decoration:none;">设备管理</span></p>
              </div>
            </div>

            <!-- xiala-zhuye (形状) -->
            <div id="u1149" class="ax_default _形状1" data-label="xiala-zhuye">
              <img id="u1149_img" class="img " src="images/部门管理/xiala-zhuye_u1040.svg"/>
              <div id="u1149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1146_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1146_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default _默认样式">
              <div id="u1150_div" class=""></div>
              <div id="u1150_text" class="text ">
                <p><span style="text-decoration:none;">设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1151" class="ax_default label">
              <div id="u1151_div" class=""></div>
              <div id="u1151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default label">
              <div id="u1152_div" class=""></div>
              <div id="u1152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1153" class="ax_default _形状1">
              <img id="u1153_img" class="img " src="images/部门管理/u1044.svg"/>
              <div id="u1153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1154" class="ax_default" data-label="主页">
        <div id="u1154_state0" class="panel_state" data-label="收起" style="">
          <div id="u1154_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1155" class="ax_default label">
              <div id="u1155_div" class=""></div>
              <div id="u1155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1156" class="ax_default _默认样式">
              <div id="u1156_div" class=""></div>
              <div id="u1156_text" class="text ">
                <p><span style="text-decoration:none;">操作日志</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1154_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1154_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1157" class="ax_default _默认样式">
              <div id="u1157_div" class=""></div>
              <div id="u1157_text" class="text ">
                <p><span style="text-decoration:none;">操作日志&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1158" class="ax_default label">
              <div id="u1158_div" class=""></div>
              <div id="u1158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1159" class="ax_default label">
              <div id="u1159_div" class=""></div>
              <div id="u1159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1160" class="ax_default" data-label="主页">
        <div id="u1160_state0" class="panel_state" data-label="收起" style="">
          <div id="u1160_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1161" class="ax_default label">
              <div id="u1161_div" class=""></div>
              <div id="u1161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1162" class="ax_default _默认样式">
              <div id="u1162_div" class=""></div>
              <div id="u1162_text" class="text ">
                <p><span style="text-decoration:none;">系统设置</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1160_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1160_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1163" class="ax_default _默认样式">
              <div id="u1163_div" class=""></div>
              <div id="u1163_text" class="text ">
                <p><span style="text-decoration:none;">系统设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1164" class="ax_default label">
              <div id="u1164_div" class=""></div>
              <div id="u1164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1165" class="ax_default label">
              <div id="u1165_div" class=""></div>
              <div id="u1165_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1166" class="ax_default" data-label="主页">
        <div id="u1166_state0" class="panel_state" data-label="收起" style="">
          <div id="u1166_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1167" class="ax_default label">
              <div id="u1167_div" class=""></div>
              <div id="u1167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default _默认样式">
              <div id="u1168_div" class=""></div>
              <div id="u1168_text" class="text ">
                <p><span style="text-decoration:none;">主页</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1166_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1166_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1169" class="ax_default _默认样式">
              <div id="u1169_div" class=""></div>
              <div id="u1169_text" class="text ">
                <p><span style="text-decoration:none;">主页&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1170" class="ax_default label">
              <div id="u1170_div" class=""></div>
              <div id="u1170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default label">
              <div id="u1171_div" class=""></div>
              <div id="u1171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1172" class="ax_default">
      </div>

      <!-- 王明-下拉 (组合) -->
      <div id="u1173" class="ax_default ax_default_hidden" data-label="王明-下拉" style="display:none; visibility: hidden" data-left="1766" data-top="59" data-width="97" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u1174" class="ax_default box_1">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1175" class="ax_default line">
          <img id="u1175_img" class="img " src="images/部门管理/u1084.svg"/>
          <div id="u1175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1176" class="ax_default primary_button">
          <div id="u1176_div" class=""></div>
          <div id="u1176_text" class="text ">
            <p><span style="text-decoration:none;">基本资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default primary_button">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1178" class="ax_default primary_button">
          <div id="u1178_div" class=""></div>
          <div id="u1178_text" class="text ">
            <p><span style="text-decoration:none;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1179" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1180" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1181" class="ax_default">
      </div>
      <div id="u1117" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default button">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default button">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default label">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span style="text-decoration:none;">选择岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1185" class="ax_default line">
        <img id="u1185_img" class="img " src="images/添加部门/u1185.svg"/>
        <div id="u1185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span style="text-decoration:none;">选择岗位：</span></p>
        </div>
      </div>

      <!-- 省列表 (下拉列表) -->
      <div id="u1187" class="ax_default _下拉列表框" data-label="省列表">
        <div id="u1187_div" class=""></div>
        <select id="u1187_input" class="u1187_input">
          <option class="u1187_input_option" value="总经理">总经理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span style="text-decoration:none;">用户权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1189" class="ax_default line">
        <img id="u1189_img" class="img " src="images/添加部门/u1189.svg"/>
        <div id="u1189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default box_1">
        <img id="u1190_img" class="img " src="images/添加部门/u1190.svg"/>
        <div id="u1190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- A1 (复选框) -->
      <div id="u1191" class="ax_default checkbox" data-label="A1">
        <label id="u1191_input_label" for="u1191_input" style="position: absolute; left: 0px;">
          <img id="u1191_img" class="img " src="images/添加部门/a1_u1191.svg"/>
          <div id="u1191_text" class="text ">
            <p><span style="text-decoration:none;">部门管理</span></p>
          </div>
        </label>
        <input id="u1191_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- A2 (复选框) -->
      <div id="u1192" class="ax_default checkbox" data-label="A2">
        <label id="u1192_input_label" for="u1192_input" style="position: absolute; left: 0px;">
          <img id="u1192_img" class="img " src="images/添加部门/a2_u1192.svg"/>
          <div id="u1192_text" class="text ">
            <p><span style="text-decoration:none;">人员列表</span></p>
          </div>
        </label>
        <input id="u1192_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- A3 (复选框) -->
      <div id="u1193" class="ax_default checkbox" data-label="A3">
        <label id="u1193_input_label" for="u1193_input" style="position: absolute; left: 0px;">
          <img id="u1193_img" class="img " src="images/添加部门/a3_u1193.svg"/>
          <div id="u1193_text" class="text ">
            <p><span style="text-decoration:none;">空间列表</span></p>
          </div>
        </label>
        <input id="u1193_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- A4 (复选框) -->
      <div id="u1194" class="ax_default checkbox" data-label="A4">
        <label id="u1194_input_label" for="u1194_input" style="position: absolute; left: 0px;">
          <img id="u1194_img" class="img " src="images/添加部门/a4_u1194.svg"/>
          <div id="u1194_text" class="text ">
            <p><span style="text-decoration:none;">设备列表</span></p>
          </div>
        </label>
        <input id="u1194_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- A5 (复选框) -->
      <div id="u1195" class="ax_default checkbox" data-label="A5">
        <label id="u1195_input_label" for="u1195_input" style="position: absolute; left: 0px;">
          <img id="u1195_img" class="img " src="images/添加部门/a5_u1195.svg"/>
          <div id="u1195_text" class="text ">
            <p><span style="text-decoration:none;">操作日志</span></p>
          </div>
        </label>
        <input id="u1195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- A6 (复选框) -->
      <div id="u1196" class="ax_default checkbox" data-label="A6">
        <label id="u1196_input_label" for="u1196_input" style="position: absolute; left: 0px;">
          <img id="u1196_img" class="img " src="images/添加部门/a6_u1196.svg"/>
          <div id="u1196_text" class="text ">
            <p><span style="text-decoration:none;">系统设置</span></p>
          </div>
        </label>
        <input id="u1196_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default label">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span style="text-decoration:none;">注：只要勾选的栏目频道，即表示授权给用户登录后看到栏目频道</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1198" class="ax_default">
        <div id="u1198_state0" class="panel_state" data-label="选中2-1" style="">
          <div id="u1198_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1199" class="ax_default box_1">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1198_state1" class="panel_state" data-label="选中2-2" style="visibility: hidden;">
          <div id="u1198_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1200" class="ax_default icon">
              <img id="u1200_img" class="img " src="images/添加部门/u1200.svg"/>
              <div id="u1200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default _文本段落">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span style="text-decoration:none;">全部选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default box_31">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default _文本段落">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p style="font-size:21px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">选择对应的岗位</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">选择岗位（数据与浙江农林大学匹配</span></p><p style="font-size:21px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;"><br></span></p><p style="font-size:21px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">岗位权限设置</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">注：只要勾选的栏目频道，即表示授权给用户登录后看到栏目频道</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
