﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default box_1">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default box_1">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default box_1">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1849" class="ax_default" data-left="1813" data-top="17" data-width="45" data-height="16">

        <!-- 王明-箭头 (动态面板) -->
        <div id="u1850" class="ax_default" data-label="王明-箭头">
          <div id="u1850_state0" class="panel_state" data-label="State1" style="">
            <div id="u1850_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u1851" class="ax_default flow_shape1">
                <img id="u1851_img" class="img " src="images/部门管理/u1030.svg"/>
                <div id="u1851_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1850_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1850_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u1852" class="ax_default flow_shape1">
                <img id="u1852_img" class="img " src="images/部门管理/u1031.svg"/>
                <div id="u1852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1853" class="ax_default label">
          <div id="u1853_div" class=""></div>
          <div id="u1853_text" class="text ">
            <p><span style="text-decoration:none;">王明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1854" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default box_31">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default box_1">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default label">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span style="text-decoration:none;">农林大学</span></p>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1858" class="ax_default" data-label="主页">
        <div id="u1858_state0" class="panel_state" data-label="收起" style="">
          <div id="u1858_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1859" class="ax_default label">
              <div id="u1859_div" class=""></div>
              <div id="u1859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1860" class="ax_default _默认样式">
              <div id="u1860_div" class=""></div>
              <div id="u1860_text" class="text ">
                <p><span style="text-decoration:none;">人员管理</span></p>
              </div>
            </div>

            <!-- xiala-zhuye (形状) -->
            <div id="u1861" class="ax_default _形状1" data-label="xiala-zhuye">
              <img id="u1861_img" class="img " src="images/部门管理/xiala-zhuye_u1040.svg"/>
              <div id="u1861_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1858_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1858_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1862" class="ax_default _默认样式">
              <div id="u1862_div" class=""></div>
              <div id="u1862_text" class="text ">
                <p><span style="text-decoration:none;">人员管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1863" class="ax_default label">
              <div id="u1863_div" class=""></div>
              <div id="u1863_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1864" class="ax_default label">
              <div id="u1864_div" class=""></div>
              <div id="u1864_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1865" class="ax_default _形状1">
              <img id="u1865_img" class="img " src="images/部门管理/u1044.svg"/>
              <div id="u1865_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1866" class="ax_default _默认样式" selectiongroup="u1847二级菜单">
              <div id="u1866_div" class=""></div>
              <div id="u1866_text" class="text ">
                <p><span style="text-decoration:none;">人员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1867" class="ax_default _默认样式" selectiongroup="u1847二级菜单">
              <div id="u1867_div" class=""></div>
              <div id="u1867_text" class="text ">
                <p><span style="text-decoration:none;">部门设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1868" class="ax_default" data-label="主页">
        <div id="u1868_state0" class="panel_state" data-label="收起" style="">
          <div id="u1868_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1869" class="ax_default label">
              <div id="u1869_div" class=""></div>
              <div id="u1869_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1870" class="ax_default _默认样式">
              <div id="u1870_div" class=""></div>
              <div id="u1870_text" class="text ">
                <p><span style="text-decoration:none;">空间列表</span></p>
              </div>
            </div>

            <!-- xiala-zhuye (形状) -->
            <div id="u1871" class="ax_default _形状1" data-label="xiala-zhuye">
              <img id="u1871_img" class="img " src="images/部门管理/xiala-zhuye_u1040.svg"/>
              <div id="u1871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1868_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1868_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1872" class="ax_default _默认样式">
              <div id="u1872_div" class=""></div>
              <div id="u1872_text" class="text ">
                <p><span style="text-decoration:none;">空间列表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1873" class="ax_default label">
              <div id="u1873_div" class=""></div>
              <div id="u1873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1874" class="ax_default label">
              <div id="u1874_div" class=""></div>
              <div id="u1874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1875" class="ax_default _形状1">
              <img id="u1875_img" class="img " src="images/部门管理/u1044.svg"/>
              <div id="u1875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1876" class="ax_default" data-label="主页">
        <div id="u1876_state0" class="panel_state" data-label="收起" style="">
          <div id="u1876_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1877" class="ax_default label">
              <div id="u1877_div" class=""></div>
              <div id="u1877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1878" class="ax_default _默认样式">
              <div id="u1878_div" class=""></div>
              <div id="u1878_text" class="text ">
                <p><span style="text-decoration:none;">设备管理</span></p>
              </div>
            </div>

            <!-- xiala-zhuye (形状) -->
            <div id="u1879" class="ax_default _形状1" data-label="xiala-zhuye">
              <img id="u1879_img" class="img " src="images/部门管理/xiala-zhuye_u1040.svg"/>
              <div id="u1879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1876_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1876_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1880" class="ax_default _默认样式">
              <div id="u1880_div" class=""></div>
              <div id="u1880_text" class="text ">
                <p><span style="text-decoration:none;">设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1881" class="ax_default label">
              <div id="u1881_div" class=""></div>
              <div id="u1881_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1882" class="ax_default label">
              <div id="u1882_div" class=""></div>
              <div id="u1882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1883" class="ax_default _形状1">
              <img id="u1883_img" class="img " src="images/部门管理/u1044.svg"/>
              <div id="u1883_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1884" class="ax_default" data-label="主页">
        <div id="u1884_state0" class="panel_state" data-label="收起" style="">
          <div id="u1884_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1885" class="ax_default label">
              <div id="u1885_div" class=""></div>
              <div id="u1885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1886" class="ax_default _默认样式">
              <div id="u1886_div" class=""></div>
              <div id="u1886_text" class="text ">
                <p><span style="text-decoration:none;">操作日志</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1884_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1884_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1887" class="ax_default _默认样式">
              <div id="u1887_div" class=""></div>
              <div id="u1887_text" class="text ">
                <p><span style="text-decoration:none;">操作日志&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1888" class="ax_default label">
              <div id="u1888_div" class=""></div>
              <div id="u1888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1889" class="ax_default label">
              <div id="u1889_div" class=""></div>
              <div id="u1889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1890" class="ax_default" data-label="主页">
        <div id="u1890_state0" class="panel_state" data-label="收起" style="">
          <div id="u1890_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1891" class="ax_default label">
              <div id="u1891_div" class=""></div>
              <div id="u1891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1892" class="ax_default _默认样式">
              <div id="u1892_div" class=""></div>
              <div id="u1892_text" class="text ">
                <p><span style="text-decoration:none;">系统设置</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1890_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1890_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1893" class="ax_default _默认样式">
              <div id="u1893_div" class=""></div>
              <div id="u1893_text" class="text ">
                <p><span style="text-decoration:none;">系统设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1894" class="ax_default label">
              <div id="u1894_div" class=""></div>
              <div id="u1894_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1895" class="ax_default label">
              <div id="u1895_div" class=""></div>
              <div id="u1895_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1896" class="ax_default" data-label="主页">
        <div id="u1896_state0" class="panel_state" data-label="收起" style="">
          <div id="u1896_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1897" class="ax_default label">
              <div id="u1897_div" class=""></div>
              <div id="u1897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1898" class="ax_default _默认样式">
              <div id="u1898_div" class=""></div>
              <div id="u1898_text" class="text ">
                <p><span style="text-decoration:none;">主页</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1896_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1896_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1899" class="ax_default _默认样式">
              <div id="u1899_div" class=""></div>
              <div id="u1899_text" class="text ">
                <p><span style="text-decoration:none;">主页&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1900" class="ax_default label">
              <div id="u1900_div" class=""></div>
              <div id="u1900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1901" class="ax_default label">
              <div id="u1901_div" class=""></div>
              <div id="u1901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1902" class="ax_default">
      </div>

      <!-- 王明-下拉 (组合) -->
      <div id="u1903" class="ax_default ax_default_hidden" data-label="王明-下拉" style="display:none; visibility: hidden" data-left="1766" data-top="59" data-width="97" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default box_1">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1905" class="ax_default line">
          <img id="u1905_img" class="img " src="images/部门管理/u1084.svg"/>
          <div id="u1905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default primary_button">
          <div id="u1906_div" class=""></div>
          <div id="u1906_text" class="text ">
            <p><span style="text-decoration:none;">基本资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1907" class="ax_default primary_button">
          <div id="u1907_div" class=""></div>
          <div id="u1907_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default primary_button">
          <div id="u1908_div" class=""></div>
          <div id="u1908_text" class="text ">
            <p><span style="text-decoration:none;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1909" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1910" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1911" class="ax_default">
      </div>
      <div id="u1847" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default label">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span style="text-decoration:none;">性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default label">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span style="text-decoration:none;">所属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default label">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span style="text-decoration:none;">备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1915" class="ax_default radio_button" selectiongroup="GS">
        <label id="u1915_input_label" for="u1915_input" style="position: absolute; left: 0px;">
          <img id="u1915_img" class="img " src="images/添加人员/u1915.svg"/>
          <div id="u1915_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </label>
        <input id="u1915_input" type="radio" value="radio" name="GS"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1916" class="ax_default radio_button" selectiongroup="GS">
        <label id="u1916_input_label" for="u1916_input" style="position: absolute; left: 0px;">
          <img id="u1916_img" class="img " src="images/添加人员/u1916.svg"/>
          <div id="u1916_text" class="text ">
            <p><span style="text-decoration:none;">女</span></p>
          </div>
        </label>
        <input id="u1916_input" type="radio" value="radio" name="GS"/>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1917" class="ax_default text_area">
        <div id="u1917_div" class=""></div>
        <textarea id="u1917_input" class="u1917_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default button">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default button">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default label">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span style="text-decoration:none;">添加人员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1921" class="ax_default line">
        <img id="u1921_img" class="img " src="images/添加部门/u1185.svg"/>
        <div id="u1921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 省列表 (下拉列表) -->
      <div id="u1922" class="ax_default _下拉列表框" data-label="省列表">
        <div id="u1922_div" class=""></div>
        <select id="u1922_input" class="u1922_input">
          <option class="u1922_input_option" value="技术部-JAVA开发">技术部-JAVA开发</option>
          <option class="u1922_input_option" value="技术部-前端开发">技术部-前端开发</option>
          <option class="u1922_input_option" value="技术部-产品设计">技术部-产品设计</option>
          <option class="u1922_input_option" value="销售部一部经理">销售部一部经理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default label">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span style="text-decoration:none;">员工姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1924" class="ax_default" data-left="342" data-top="195" data-width="201" data-height="32">

        <!-- WBK (矩形) -->
        <div id="u1925" class="ax_default shape" data-label="WBK">
          <div id="u1925_div" class=""></div>
          <div id="u1925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default label">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span style="text-decoration:none;">密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default label">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span style="text-decoration:none;">邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default label">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span style="text-decoration:none;">账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default label">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span style="text-decoration:none;">联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1930" class="ax_default" data-left="342" data-top="294" data-width="201" data-height="32">

        <!-- WBK (矩形) -->
        <div id="u1931" class="ax_default shape" data-label="WBK">
          <div id="u1931_div" class=""></div>
          <div id="u1931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1932" class="ax_default" data-left="342" data-top="351" data-width="201" data-height="32">

        <!-- WBK (矩形) -->
        <div id="u1933" class="ax_default shape" data-label="WBK">
          <div id="u1933_div" class=""></div>
          <div id="u1933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1934" class="ax_default" data-left="342" data-top="413" data-width="201" data-height="32">

        <!-- WBK (矩形) -->
        <div id="u1935" class="ax_default shape" data-label="WBK">
          <div id="u1935_div" class=""></div>
          <div id="u1935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1936" class="ax_default" data-left="342" data-top="464" data-width="201" data-height="32">

        <!-- WBK (矩形) -->
        <div id="u1937" class="ax_default shape" data-label="WBK">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default label">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default label">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default label">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default label">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
