﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_2">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_2">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span style="text-decoration:none;">登&nbsp; 录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u633" class="ax_default" data-left="331" data-top="548" data-width="73" data-height="24">

        <!-- 记住我 (动态面板) -->
        <div id="u634" class="ax_default" data-label="记住我">
          <div id="u634_state0" class="panel_state" data-label="State1" style="">
            <div id="u634_state0_content" class="panel_state_content">

              <!-- Unnamed (SVG) -->
              <div id="u635" class="ax_default _图片_">
                <img id="u635_img" class="img " src="images/登录/u635.svg"/>
                <div id="u635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u634_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u634_state1_content" class="panel_state_content">

              <!-- Unnamed (SVG) -->
              <div id="u636" class="ax_default _图片_">
                <img id="u636_img" class="img " src="images/登录/u636.svg"/>
                <div id="u636_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default box_2">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span style="text-decoration:none;">记住我</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_2">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span style="text-decoration:none;">忘记密码？</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u639" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u639_state0" class="panel_state" data-label="用户名或密码错误" style="">
          <div id="u639_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u640" class="ax_default box_2">
              <div id="u640_div" class=""></div>
              <div id="u640_text" class="text ">
                <p><span style="text-decoration:none;">用户名或密码不正确！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u639_state1" class="panel_state" data-label="请输入用户名/手机号/邮箱" style="visibility: hidden;">
          <div id="u639_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default box_2">
              <div id="u641_div" class=""></div>
              <div id="u641_text" class="text ">
                <p><span style="text-decoration:none;">请输入用户名/手机号/邮箱</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u639_state2" class="panel_state" data-label="请输入密码" style="visibility: hidden;">
          <div id="u639_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u642" class="ax_default box_2">
              <div id="u642_div" class=""></div>
              <div id="u642_text" class="text ">
                <p><span style="text-decoration:none;">请输入登录密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u643" class="ax_default ellipse">
        <img id="u643_img" class="img " src="images/登录/u643.svg"/>
        <div id="u643_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u644" class="ax_default ellipse">
        <img id="u644_img" class="img " src="images/登录/u643.svg"/>
        <div id="u644_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u645" class="ax_default line">
        <img id="u645_img" class="img " src="images/登录/u645.svg"/>
        <div id="u645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u646" class="ax_default line">
        <img id="u646_img" class="img " src="images/登录/u645.svg"/>
        <div id="u646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default _文本段落">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span style="text-decoration:none;">请输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default _文本段落">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span style="text-decoration:none;">请输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u649" class="ax_default _图片_">
        <img id="u649_img" class="img " src="images/登录/u649.png"/>
        <div id="u649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u650" class="ax_default _图片_">
        <img id="u650_img" class="img " src="images/登录/u650.png"/>
        <div id="u650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_31">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default _文本段落">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span style="text-decoration:none;">账号密码字符数量均不超过20字符</span></p>
        </div>
      </div>

      <!-- 微信触发类型 (圆形) -->
      <div id="u653" class="ax_default marker" data-label="微信触发类型">
        <img id="u653_img" class="img " src="images/登录/微信触发类型_u653.svg"/>
        <div id="u653_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default _文本段落">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span style="text-decoration:none;">若账号密码出现错误，则弱提示，提醒用户账号密码错误</span></p>
        </div>
      </div>

      <!-- 微信触发类型 (圆形) -->
      <div id="u655" class="ax_default marker" data-label="微信触发类型">
        <img id="u655_img" class="img " src="images/登录/微信触发类型_u653.svg"/>
        <div id="u655_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- 顶部导航 (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u657" class="ax_default">
        <div id="u657_state0" class="panel_state" data-label="State1" style="">
          <div id="u657_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u658" class="ax_default _形状">
              <img id="u658_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u659" class="ax_default">
              <div id="u659_state0" class="panel_state" data-label="State1" style="">
                <div id="u659_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u660" class="ax_default _形状">
                    <div id="u660_div" class=""></div>
                    <div id="u660_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u661" class="ax_default" data-label="一级菜单">
                    <div id="u661_state0" class="panel_state" data-label="State1" style="">
                      <div id="u661_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u662" class="ax_default _形状 selected" data-label="1" selectiongroup="u65612">
                          <div id="u662_div" class="selected"></div>
                          <div id="u662_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u663" class="ax_default _形状" data-label="2" selectiongroup="u65612">
                          <div id="u663_div" class=""></div>
                          <div id="u663_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u664" class="ax_default _形状" data-label="3" selectiongroup="u65612">
                          <div id="u664_div" class=""></div>
                          <div id="u664_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u665" class="ax_default _形状" data-label="4" selectiongroup="u65612">
                          <div id="u665_div" class=""></div>
                          <div id="u665_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u666" class="ax_default _形状" data-label="5" selectiongroup="u65612">
                          <div id="u666_div" class=""></div>
                          <div id="u666_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u667" class="ax_default _形状" data-label="三角形">
                          <img id="u667_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u667_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u668" class="ax_default _形状">
                    <div id="u668_div" class=""></div>
                    <div id="u668_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u669" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u670" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u671" class="ax_default" data-label="BG">
                <div id="u671_state0" class="panel_state" data-label="State1" style="">
                  <div id="u671_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u672" class="ax_default" data-label="二级菜单">
                <div id="u672_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u672_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u673" class="ax_default _文本段落" selectiongroup="u656123">
                      <div id="u673_div" class=""></div>
                      <div id="u673_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u674" class="ax_default _文本段落" selectiongroup="u656123">
                      <div id="u674_div" class=""></div>
                      <div id="u674_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u675" class="ax_default _文本段落" selectiongroup="u656123">
                      <div id="u675_div" class=""></div>
                      <div id="u675_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u676" class="ax_default _文本段落" selectiongroup="u656123">
                      <div id="u676_div" class=""></div>
                      <div id="u676_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u677" class="ax_default _文本段落" selectiongroup="u656123">
                      <div id="u677_div" class=""></div>
                      <div id="u677_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u678" class="ax_default _文本段落" selectiongroup="u656123">
                      <div id="u678_div" class=""></div>
                      <div id="u678_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u679" class="ax_default _文本段落" selectiongroup="u656123">
                      <div id="u679_div" class=""></div>
                      <div id="u679_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u672_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u672_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u680" class="ax_default _文本段落" selectiongroup="u6567">
                      <div id="u680_div" class=""></div>
                      <div id="u680_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u681" class="ax_default _文本段落" selectiongroup="u6567">
                      <div id="u681_div" class=""></div>
                      <div id="u681_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u682" class="ax_default _文本段落" selectiongroup="u6567">
                      <div id="u682_div" class=""></div>
                      <div id="u682_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u683" class="ax_default _文本段落" selectiongroup="u6567">
                      <div id="u683_div" class=""></div>
                      <div id="u683_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u672_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u672_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u684" class="ax_default _文本段落" selectiongroup="u6568">
                      <div id="u684_div" class=""></div>
                      <div id="u684_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u685" class="ax_default _文本段落" selectiongroup="u6568">
                      <div id="u685_div" class=""></div>
                      <div id="u685_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u686" class="ax_default _文本段落" selectiongroup="u6568">
                      <div id="u686_div" class=""></div>
                      <div id="u686_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u672_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u672_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u687" class="ax_default _文本段落" selectiongroup="u6567">
                      <div id="u687_div" class=""></div>
                      <div id="u687_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u688" class="ax_default _文本段落" selectiongroup="u6567">
                      <div id="u688_div" class=""></div>
                      <div id="u688_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u672_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u672_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u689" class="ax_default _文本段落" selectiongroup="u6567">
                      <div id="u689_div" class=""></div>
                      <div id="u689_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u690" class="ax_default _文本段落" selectiongroup="u6567">
                      <div id="u690_div" class=""></div>
                      <div id="u690_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u656" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
