﻿<!DOCTYPE html>
<html>
  <head>
    <title>相关文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相关文档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/相关文档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4065" class="ax_default">
        <div id="u4065_state0" class="panel_state" data-label="State1" style="">
          <div id="u4065_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u4066" class="ax_default _形状">
              <img id="u4066_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u4066_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4067" class="ax_default">
              <div id="u4067_state0" class="panel_state" data-label="State1" style="">
                <div id="u4067_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4068" class="ax_default _形状">
                    <div id="u4068_div" class=""></div>
                    <div id="u4068_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u4069" class="ax_default" data-label="一级菜单">
                    <div id="u4069_state0" class="panel_state" data-label="State1" style="">
                      <div id="u4069_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u4070" class="ax_default _形状 selected" data-label="1" selectiongroup="u406412">
                          <div id="u4070_div" class="selected"></div>
                          <div id="u4070_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u4071" class="ax_default _形状" data-label="2" selectiongroup="u406412">
                          <div id="u4071_div" class=""></div>
                          <div id="u4071_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u4072" class="ax_default _形状" data-label="3" selectiongroup="u406412">
                          <div id="u4072_div" class=""></div>
                          <div id="u4072_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u4073" class="ax_default _形状" data-label="4" selectiongroup="u406412">
                          <div id="u4073_div" class=""></div>
                          <div id="u4073_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u4074" class="ax_default _形状" data-label="5" selectiongroup="u406412">
                          <div id="u4074_div" class=""></div>
                          <div id="u4074_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u4075" class="ax_default _形状" data-label="三角形">
                          <img id="u4075_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u4075_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4076" class="ax_default _形状">
                    <div id="u4076_div" class=""></div>
                    <div id="u4076_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u4077" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u4078" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u4079" class="ax_default" data-label="BG">
                <div id="u4079_state0" class="panel_state" data-label="State1" style="">
                  <div id="u4079_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u4080" class="ax_default" data-label="二级菜单">
                <div id="u4080_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u4080_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u4081" class="ax_default _文本段落" selectiongroup="u4064123">
                      <div id="u4081_div" class=""></div>
                      <div id="u4081_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4082" class="ax_default _文本段落" selectiongroup="u4064123">
                      <div id="u4082_div" class=""></div>
                      <div id="u4082_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4083" class="ax_default _文本段落" selectiongroup="u4064123">
                      <div id="u4083_div" class=""></div>
                      <div id="u4083_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4084" class="ax_default _文本段落" selectiongroup="u4064123">
                      <div id="u4084_div" class=""></div>
                      <div id="u4084_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4085" class="ax_default _文本段落" selectiongroup="u4064123">
                      <div id="u4085_div" class=""></div>
                      <div id="u4085_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4086" class="ax_default _文本段落" selectiongroup="u4064123">
                      <div id="u4086_div" class=""></div>
                      <div id="u4086_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4087" class="ax_default _文本段落" selectiongroup="u4064123">
                      <div id="u4087_div" class=""></div>
                      <div id="u4087_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u4080_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u4080_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u4088" class="ax_default _文本段落" selectiongroup="u40647">
                      <div id="u4088_div" class=""></div>
                      <div id="u4088_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4089" class="ax_default _文本段落" selectiongroup="u40647">
                      <div id="u4089_div" class=""></div>
                      <div id="u4089_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4090" class="ax_default _文本段落" selectiongroup="u40647">
                      <div id="u4090_div" class=""></div>
                      <div id="u4090_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4091" class="ax_default _文本段落" selectiongroup="u40647">
                      <div id="u4091_div" class=""></div>
                      <div id="u4091_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u4080_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u4080_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u4092" class="ax_default _文本段落" selectiongroup="u40648">
                      <div id="u4092_div" class=""></div>
                      <div id="u4092_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4093" class="ax_default _文本段落" selectiongroup="u40648">
                      <div id="u4093_div" class=""></div>
                      <div id="u4093_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4094" class="ax_default _文本段落" selectiongroup="u40648">
                      <div id="u4094_div" class=""></div>
                      <div id="u4094_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u4080_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u4080_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u4095" class="ax_default _文本段落" selectiongroup="u40647">
                      <div id="u4095_div" class=""></div>
                      <div id="u4095_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4096" class="ax_default _文本段落" selectiongroup="u40647">
                      <div id="u4096_div" class=""></div>
                      <div id="u4096_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u4080_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u4080_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u4097" class="ax_default _文本段落" selectiongroup="u40647">
                      <div id="u4097_div" class=""></div>
                      <div id="u4097_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4098" class="ax_default _文本段落" selectiongroup="u40647">
                      <div id="u4098_div" class=""></div>
                      <div id="u4098_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4064" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (中继器) -->
      <div id="u4099" class="ax_default">
        <script id="u4099_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u4100" class="ax_default _一级标题 u4100">
            <div id="u4100_div" class="u4100_div"></div>
            <div id="u4100_text" class="text u4100_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">相关文档</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u4101" class="ax_default placeholder u4101">
            <img id="u4101_img" class="img u4101_img" src="images/相关文档/u4101.svg"/>
            <div id="u4101_text" class="text u4101_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u4099-1" class="" style="width: 1000px; height: 272px;">

          <!-- Unnamed (矩形) -->
          <div id="u4100-1" class="ax_default _一级标题 u4100" style="width: 112px; height: 32px; left: 445px; top: 0px;visibility: inherit">
            <div id="u4100-1_div" class="u4100_div" style="width: 112px; height: 32px;visibility: inherit"></div>
            <div id="u4100-1_text" class="text u4100_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">相关文档</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u4101-1" class="ax_default placeholder u4101" style="width: 1000px; height: 170px; left: 0px; top: 102px;visibility: inherit">
            <img id="u4101-1_img" class="img u4101_img" src="images/相关文档/u4101.svg"/>
            <div id="u4101-1_text" class="text u4101_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
