﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/系统设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default box_1">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3265" class="ax_default" data-left="1813" data-top="17" data-width="45" data-height="16">

        <!-- 王明-箭头 (动态面板) -->
        <div id="u3266" class="ax_default" data-label="王明-箭头">
          <div id="u3266_state0" class="panel_state" data-label="State1" style="">
            <div id="u3266_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u3267" class="ax_default flow_shape1">
                <img id="u3267_img" class="img " src="images/部门管理/u1030.svg"/>
                <div id="u3267_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3266_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u3266_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u3268" class="ax_default flow_shape1">
                <img id="u3268_img" class="img " src="images/部门管理/u1031.svg"/>
                <div id="u3268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3269" class="ax_default label">
          <div id="u3269_div" class=""></div>
          <div id="u3269_text" class="text ">
            <p><span style="text-decoration:none;">王明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3270" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default box_31">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default box_1">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default label">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span style="text-decoration:none;">农林大学</span></p>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u3274" class="ax_default" data-label="主页">
        <div id="u3274_state0" class="panel_state" data-label="收起" style="">
          <div id="u3274_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3275" class="ax_default label">
              <div id="u3275_div" class=""></div>
              <div id="u3275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3276" class="ax_default _默认样式">
              <div id="u3276_div" class=""></div>
              <div id="u3276_text" class="text ">
                <p><span style="text-decoration:none;">人员管理</span></p>
              </div>
            </div>

            <!-- xiala-zhuye (形状) -->
            <div id="u3277" class="ax_default _形状1" data-label="xiala-zhuye">
              <img id="u3277_img" class="img " src="images/部门管理/xiala-zhuye_u1040.svg"/>
              <div id="u3277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3274_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u3274_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3278" class="ax_default _默认样式">
              <div id="u3278_div" class=""></div>
              <div id="u3278_text" class="text ">
                <p><span style="text-decoration:none;">人员管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3279" class="ax_default label">
              <div id="u3279_div" class=""></div>
              <div id="u3279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3280" class="ax_default label">
              <div id="u3280_div" class=""></div>
              <div id="u3280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3281" class="ax_default _形状1">
              <img id="u3281_img" class="img " src="images/部门管理/u1044.svg"/>
              <div id="u3281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3282" class="ax_default _默认样式" selectiongroup="u3263二级菜单">
              <div id="u3282_div" class=""></div>
              <div id="u3282_text" class="text ">
                <p><span style="text-decoration:none;">人员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3283" class="ax_default _默认样式" selectiongroup="u3263二级菜单">
              <div id="u3283_div" class=""></div>
              <div id="u3283_text" class="text ">
                <p><span style="text-decoration:none;">部门设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u3284" class="ax_default" data-label="主页">
        <div id="u3284_state0" class="panel_state" data-label="收起" style="">
          <div id="u3284_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3285" class="ax_default label">
              <div id="u3285_div" class=""></div>
              <div id="u3285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3286" class="ax_default _默认样式">
              <div id="u3286_div" class=""></div>
              <div id="u3286_text" class="text ">
                <p><span style="text-decoration:none;">空间列表</span></p>
              </div>
            </div>

            <!-- xiala-zhuye (形状) -->
            <div id="u3287" class="ax_default _形状1" data-label="xiala-zhuye">
              <img id="u3287_img" class="img " src="images/部门管理/xiala-zhuye_u1040.svg"/>
              <div id="u3287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3284_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u3284_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3288" class="ax_default _默认样式">
              <div id="u3288_div" class=""></div>
              <div id="u3288_text" class="text ">
                <p><span style="text-decoration:none;">空间列表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3289" class="ax_default label">
              <div id="u3289_div" class=""></div>
              <div id="u3289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3290" class="ax_default label">
              <div id="u3290_div" class=""></div>
              <div id="u3290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3291" class="ax_default _形状1">
              <img id="u3291_img" class="img " src="images/部门管理/u1044.svg"/>
              <div id="u3291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u3292" class="ax_default" data-label="主页">
        <div id="u3292_state0" class="panel_state" data-label="收起" style="">
          <div id="u3292_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3293" class="ax_default label">
              <div id="u3293_div" class=""></div>
              <div id="u3293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3294" class="ax_default _默认样式">
              <div id="u3294_div" class=""></div>
              <div id="u3294_text" class="text ">
                <p><span style="text-decoration:none;">设备管理</span></p>
              </div>
            </div>

            <!-- xiala-zhuye (形状) -->
            <div id="u3295" class="ax_default _形状1" data-label="xiala-zhuye">
              <img id="u3295_img" class="img " src="images/部门管理/xiala-zhuye_u1040.svg"/>
              <div id="u3295_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3292_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u3292_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3296" class="ax_default _默认样式">
              <div id="u3296_div" class=""></div>
              <div id="u3296_text" class="text ">
                <p><span style="text-decoration:none;">设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3297" class="ax_default label">
              <div id="u3297_div" class=""></div>
              <div id="u3297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3298" class="ax_default label">
              <div id="u3298_div" class=""></div>
              <div id="u3298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3299" class="ax_default _形状1">
              <img id="u3299_img" class="img " src="images/部门管理/u1044.svg"/>
              <div id="u3299_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u3300" class="ax_default" data-label="主页">
        <div id="u3300_state0" class="panel_state" data-label="收起" style="">
          <div id="u3300_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3301" class="ax_default label">
              <div id="u3301_div" class=""></div>
              <div id="u3301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3302" class="ax_default _默认样式">
              <div id="u3302_div" class=""></div>
              <div id="u3302_text" class="text ">
                <p><span style="text-decoration:none;">操作日志</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3300_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u3300_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3303" class="ax_default _默认样式">
              <div id="u3303_div" class=""></div>
              <div id="u3303_text" class="text ">
                <p><span style="text-decoration:none;">操作日志&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3304" class="ax_default label">
              <div id="u3304_div" class=""></div>
              <div id="u3304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3305" class="ax_default label">
              <div id="u3305_div" class=""></div>
              <div id="u3305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u3306" class="ax_default" data-label="主页">
        <div id="u3306_state0" class="panel_state" data-label="收起" style="">
          <div id="u3306_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3307" class="ax_default label">
              <div id="u3307_div" class=""></div>
              <div id="u3307_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3308" class="ax_default _默认样式">
              <div id="u3308_div" class=""></div>
              <div id="u3308_text" class="text ">
                <p><span style="text-decoration:none;">系统设置</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3306_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u3306_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3309" class="ax_default _默认样式">
              <div id="u3309_div" class=""></div>
              <div id="u3309_text" class="text ">
                <p><span style="text-decoration:none;">系统设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3310" class="ax_default label">
              <div id="u3310_div" class=""></div>
              <div id="u3310_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3311" class="ax_default label">
              <div id="u3311_div" class=""></div>
              <div id="u3311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u3312" class="ax_default" data-label="主页">
        <div id="u3312_state0" class="panel_state" data-label="收起" style="">
          <div id="u3312_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3313" class="ax_default label">
              <div id="u3313_div" class=""></div>
              <div id="u3313_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3314" class="ax_default _默认样式">
              <div id="u3314_div" class=""></div>
              <div id="u3314_text" class="text ">
                <p><span style="text-decoration:none;">主页</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3312_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u3312_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3315" class="ax_default _默认样式">
              <div id="u3315_div" class=""></div>
              <div id="u3315_text" class="text ">
                <p><span style="text-decoration:none;">主页&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3316" class="ax_default label">
              <div id="u3316_div" class=""></div>
              <div id="u3316_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3317" class="ax_default label">
              <div id="u3317_div" class=""></div>
              <div id="u3317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3318" class="ax_default">
      </div>

      <!-- 王明-下拉 (组合) -->
      <div id="u3319" class="ax_default ax_default_hidden" data-label="王明-下拉" style="display:none; visibility: hidden" data-left="1766" data-top="59" data-width="97" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u3320" class="ax_default box_1">
          <div id="u3320_div" class=""></div>
          <div id="u3320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3321" class="ax_default line">
          <img id="u3321_img" class="img " src="images/部门管理/u1084.svg"/>
          <div id="u3321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3322" class="ax_default primary_button">
          <div id="u3322_div" class=""></div>
          <div id="u3322_text" class="text ">
            <p><span style="text-decoration:none;">基本资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3323" class="ax_default primary_button">
          <div id="u3323_div" class=""></div>
          <div id="u3323_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3324" class="ax_default primary_button">
          <div id="u3324_div" class=""></div>
          <div id="u3324_text" class="text ">
            <p><span style="text-decoration:none;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3325" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3326" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3327" class="ax_default">
      </div>
      <div id="u3263" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default box_1">
        <div id="u3328_div" class=""></div>
        <div id="u3328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default box_1">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default box_1">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default label">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
