﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/需求清单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u55" class="ax_default">
        <div id="u55_state0" class="panel_state" data-label="State1" style="">
          <div id="u55_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u56" class="ax_default _形状">
              <img id="u56_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u56_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u57" class="ax_default">
              <div id="u57_state0" class="panel_state" data-label="State1" style="">
                <div id="u57_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u58" class="ax_default _形状">
                    <div id="u58_div" class=""></div>
                    <div id="u58_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u59" class="ax_default" data-label="一级菜单">
                    <div id="u59_state0" class="panel_state" data-label="State1" style="">
                      <div id="u59_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u60" class="ax_default _形状 selected" data-label="1" selectiongroup="u5412">
                          <div id="u60_div" class="selected"></div>
                          <div id="u60_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u61" class="ax_default _形状" data-label="2" selectiongroup="u5412">
                          <div id="u61_div" class=""></div>
                          <div id="u61_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u62" class="ax_default _形状" data-label="3" selectiongroup="u5412">
                          <div id="u62_div" class=""></div>
                          <div id="u62_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u63" class="ax_default _形状" data-label="4" selectiongroup="u5412">
                          <div id="u63_div" class=""></div>
                          <div id="u63_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u64" class="ax_default _形状" data-label="5" selectiongroup="u5412">
                          <div id="u64_div" class=""></div>
                          <div id="u64_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u65" class="ax_default _形状" data-label="三角形">
                          <img id="u65_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u65_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u66" class="ax_default _形状">
                    <div id="u66_div" class=""></div>
                    <div id="u66_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u67" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u68" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u69" class="ax_default" data-label="BG">
                <div id="u69_state0" class="panel_state" data-label="State1" style="">
                  <div id="u69_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u70" class="ax_default" data-label="二级菜单">
                <div id="u70_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u70_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u71" class="ax_default _文本段落" selectiongroup="u54123">
                      <div id="u71_div" class=""></div>
                      <div id="u71_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u72" class="ax_default _文本段落" selectiongroup="u54123">
                      <div id="u72_div" class=""></div>
                      <div id="u72_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u73" class="ax_default _文本段落" selectiongroup="u54123">
                      <div id="u73_div" class=""></div>
                      <div id="u73_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u74" class="ax_default _文本段落" selectiongroup="u54123">
                      <div id="u74_div" class=""></div>
                      <div id="u74_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u75" class="ax_default _文本段落" selectiongroup="u54123">
                      <div id="u75_div" class=""></div>
                      <div id="u75_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u76" class="ax_default _文本段落" selectiongroup="u54123">
                      <div id="u76_div" class=""></div>
                      <div id="u76_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u77" class="ax_default _文本段落" selectiongroup="u54123">
                      <div id="u77_div" class=""></div>
                      <div id="u77_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u70_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u70_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u78" class="ax_default _文本段落" selectiongroup="u547">
                      <div id="u78_div" class=""></div>
                      <div id="u78_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u79" class="ax_default _文本段落" selectiongroup="u547">
                      <div id="u79_div" class=""></div>
                      <div id="u79_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u80" class="ax_default _文本段落" selectiongroup="u547">
                      <div id="u80_div" class=""></div>
                      <div id="u80_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u81" class="ax_default _文本段落" selectiongroup="u547">
                      <div id="u81_div" class=""></div>
                      <div id="u81_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u70_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u70_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u82" class="ax_default _文本段落" selectiongroup="u548">
                      <div id="u82_div" class=""></div>
                      <div id="u82_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u83" class="ax_default _文本段落" selectiongroup="u548">
                      <div id="u83_div" class=""></div>
                      <div id="u83_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u84" class="ax_default _文本段落" selectiongroup="u548">
                      <div id="u84_div" class=""></div>
                      <div id="u84_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u70_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u70_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u85" class="ax_default _文本段落" selectiongroup="u547">
                      <div id="u85_div" class=""></div>
                      <div id="u85_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u86" class="ax_default _文本段落" selectiongroup="u547">
                      <div id="u86_div" class=""></div>
                      <div id="u86_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u70_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u70_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u87" class="ax_default _文本段落" selectiongroup="u547">
                      <div id="u87_div" class=""></div>
                      <div id="u87_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u88" class="ax_default _文本段落" selectiongroup="u547">
                      <div id="u88_div" class=""></div>
                      <div id="u88_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u54" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (中继器) -->
      <div id="u89" class="ax_default">
        <script id="u89_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u90" class="ax_default _一级标题 u90">
            <div id="u90_div" class="u90_div"></div>
            <div id="u90_text" class="text u90_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">需求清单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default _二级标题 u91">
            <div id="u91_div" class="u91_div"></div>
            <div id="u91_text" class="text u91_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u92" class="ax_default _文本段落 u92">
            <div id="u92_div" class="u92_div"></div>
            <div id="u92_text" class="text u92_text">
              <p><span style="text-decoration:none;">（1）设备列表</span></p><p><span style="text-decoration:none;">设备（照明开关、插座、温湿度、烟感）获得的数据：</span></p><p><span style="text-decoration:none;">名称、类型、在线/离线，唯一识别ID</span></p><p><span style="text-decoration:none;">设备（空调，红外遥控器，）获得的数据：</span></p><p><span style="text-decoration:none;">（2）设备的数据管理（实时和历史数据）根据接口文档提供的属性显示</span></p><p><span style="text-decoration:none;">如温湿度</span></p><p><span style="text-decoration:none;">（3）设备的控制管理（控制开关）</span></p><p><span style="text-decoration:none;">提供设备的控制接口，如开关的开和关操作</span></p><p><span style="text-decoration:none;">（4）设备的告警配置</span></p><p><span style="text-decoration:none;">基于平台配置各种告警阈值，提供告警触发后的通知接口</span></p><p><span style="text-decoration:none;">（5）设备的联动配置</span></p><p><span style="text-decoration:none;">基于平台配置设备间的联动，提供联动触发后的通知接口</span></p><p><span style="text-decoration:none;">（6） 空间的管理</span></p><p><span style="text-decoration:none;">获取空间列表</span></p><p><span style="text-decoration:none;">获得的数据有：包含空间名称、地图信息、绑定的设备信息、分层逻辑。</span></p><p><span style="text-decoration:none;">告警通知策略联动通知：暂时还没有接口。</span></p>
            </div>
          </div>
        </script>
        <div id="u89-1" class="" style="width: 952px; height: 454px;">

          <!-- Unnamed (矩形) -->
          <div id="u90-1" class="ax_default _一级标题 u90" style="width: 112px; height: 32px; left: 445px; top: 0px;visibility: inherit">
            <div id="u90-1_div" class="u90_div" style="width: 112px; height: 32px;visibility: inherit"></div>
            <div id="u90-1_text" class="text u90_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">需求清单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u91-1" class="ax_default _二级标题 u91" style="width: 40px; height: 23px; left: 0px; top: 100px;visibility: inherit">
            <div id="u91-1_div" class="u91_div" style="width: 40px; height: 23px;visibility: inherit"></div>
            <div id="u91-1_text" class="text u91_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u92-1" class="ax_default _文本段落 u92" style="width: 952px; height: 320px; left: 0px; top: 134px;visibility: inherit">
            <div id="u92-1_div" class="u92_div" style="width: 952px; height: 320px;visibility: inherit"></div>
            <div id="u92-1_text" class="text u92_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">（1）设备列表</span></p><p><span style="text-decoration:none;">设备（照明开关、插座、温湿度、烟感）获得的数据：</span></p><p><span style="text-decoration:none;">名称、类型、在线/离线，唯一识别ID</span></p><p><span style="text-decoration:none;">设备（空调，红外遥控器，）获得的数据：</span></p><p><span style="text-decoration:none;">（2）设备的数据管理（实时和历史数据）根据接口文档提供的属性显示</span></p><p><span style="text-decoration:none;">如温湿度</span></p><p><span style="text-decoration:none;">（3）设备的控制管理（控制开关）</span></p><p><span style="text-decoration:none;">提供设备的控制接口，如开关的开和关操作</span></p><p><span style="text-decoration:none;">（4）设备的告警配置</span></p><p><span style="text-decoration:none;">基于平台配置各种告警阈值，提供告警触发后的通知接口</span></p><p><span style="text-decoration:none;">（5）设备的联动配置</span></p><p><span style="text-decoration:none;">基于平台配置设备间的联动，提供联动触发后的通知接口</span></p><p><span style="text-decoration:none;">（6） 空间的管理</span></p><p><span style="text-decoration:none;">获取空间列表</span></p><p><span style="text-decoration:none;">获得的数据有：包含空间名称、地图信息、绑定的设备信息、分层逻辑。</span></p><p><span style="text-decoration:none;">告警通知策略联动通知：暂时还没有接口。</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
