﻿<!DOCTYPE html>
<html>
  <head>
    <title>修订历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修订历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修订历史/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u335" class="ax_default">
        <div id="u335_state0" class="panel_state" data-label="State1" style="">
          <div id="u335_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u336" class="ax_default _形状">
              <img id="u336_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u336_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u337" class="ax_default">
              <div id="u337_state0" class="panel_state" data-label="State1" style="">
                <div id="u337_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u338" class="ax_default _形状">
                    <div id="u338_div" class=""></div>
                    <div id="u338_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u339" class="ax_default" data-label="一级菜单">
                    <div id="u339_state0" class="panel_state" data-label="State1" style="">
                      <div id="u339_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u340" class="ax_default _形状 selected" data-label="1" selectiongroup="u33412">
                          <div id="u340_div" class="selected"></div>
                          <div id="u340_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u341" class="ax_default _形状" data-label="2" selectiongroup="u33412">
                          <div id="u341_div" class=""></div>
                          <div id="u341_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u342" class="ax_default _形状" data-label="3" selectiongroup="u33412">
                          <div id="u342_div" class=""></div>
                          <div id="u342_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u343" class="ax_default _形状" data-label="4" selectiongroup="u33412">
                          <div id="u343_div" class=""></div>
                          <div id="u343_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u344" class="ax_default _形状" data-label="5" selectiongroup="u33412">
                          <div id="u344_div" class=""></div>
                          <div id="u344_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u345" class="ax_default _形状" data-label="三角形">
                          <img id="u345_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u345_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u346" class="ax_default _形状">
                    <div id="u346_div" class=""></div>
                    <div id="u346_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u347" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u348" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u349" class="ax_default" data-label="BG">
                <div id="u349_state0" class="panel_state" data-label="State1" style="">
                  <div id="u349_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u350" class="ax_default" data-label="二级菜单">
                <div id="u350_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u350_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u351" class="ax_default _文本段落" selectiongroup="u334123">
                      <div id="u351_div" class=""></div>
                      <div id="u351_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u352" class="ax_default _文本段落" selectiongroup="u334123">
                      <div id="u352_div" class=""></div>
                      <div id="u352_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u353" class="ax_default _文本段落" selectiongroup="u334123">
                      <div id="u353_div" class=""></div>
                      <div id="u353_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u354" class="ax_default _文本段落" selectiongroup="u334123">
                      <div id="u354_div" class=""></div>
                      <div id="u354_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u355" class="ax_default _文本段落" selectiongroup="u334123">
                      <div id="u355_div" class=""></div>
                      <div id="u355_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u356" class="ax_default _文本段落" selectiongroup="u334123">
                      <div id="u356_div" class=""></div>
                      <div id="u356_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u357" class="ax_default _文本段落" selectiongroup="u334123">
                      <div id="u357_div" class=""></div>
                      <div id="u357_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u350_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u350_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u358" class="ax_default _文本段落" selectiongroup="u3347">
                      <div id="u358_div" class=""></div>
                      <div id="u358_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u359" class="ax_default _文本段落" selectiongroup="u3347">
                      <div id="u359_div" class=""></div>
                      <div id="u359_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u360" class="ax_default _文本段落" selectiongroup="u3347">
                      <div id="u360_div" class=""></div>
                      <div id="u360_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u361" class="ax_default _文本段落" selectiongroup="u3347">
                      <div id="u361_div" class=""></div>
                      <div id="u361_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u350_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u350_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u362" class="ax_default _文本段落" selectiongroup="u3348">
                      <div id="u362_div" class=""></div>
                      <div id="u362_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u363" class="ax_default _文本段落" selectiongroup="u3348">
                      <div id="u363_div" class=""></div>
                      <div id="u363_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u364" class="ax_default _文本段落" selectiongroup="u3348">
                      <div id="u364_div" class=""></div>
                      <div id="u364_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u350_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u350_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u365" class="ax_default _文本段落" selectiongroup="u3347">
                      <div id="u365_div" class=""></div>
                      <div id="u365_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u366" class="ax_default _文本段落" selectiongroup="u3347">
                      <div id="u366_div" class=""></div>
                      <div id="u366_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u350_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u350_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u367" class="ax_default _文本段落" selectiongroup="u3347">
                      <div id="u367_div" class=""></div>
                      <div id="u367_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u368" class="ax_default _文本段落" selectiongroup="u3347">
                      <div id="u368_div" class=""></div>
                      <div id="u368_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u334" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (中继器) -->
      <div id="u369" class="ax_default">
        <script id="u369_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u370" class="ax_default u370">

            <!-- Unnamed (单元格) -->
            <div id="u371" class="ax_default table_cell u371">
              <img id="u371_img" class="img u371_img" src="images/修订历史/u371.png"/>
              <div id="u371_text" class="text u371_text">
                <p><span style="text-decoration:none;">日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u372" class="ax_default table_cell u372">
              <img id="u372_img" class="img u372_img" src="images/修订历史/u372.png"/>
              <div id="u372_text" class="text u372_text">
                <p><span style="text-decoration:none;">修改描述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u373" class="ax_default table_cell u373">
              <img id="u373_img" class="img u373_img" src="images/修订历史/u371.png"/>
              <div id="u373_text" class="text u373_text">
                <p><span style="text-decoration:none;">修改人</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u374" class="ax_default table_cell u374">
              <img id="u374_img" class="img u374_img" src="images/修订历史/u374.png"/>
              <div id="u374_text" class="text u374_text">
                <p><span style="text-decoration:none;">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u375" class="ax_default table_cell u375">
              <img id="u375_img" class="img u375_img" src="images/开发周期/u226.png"/>
              <div id="u375_text" class="text u375_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u376" class="ax_default table_cell u376">
              <img id="u376_img" class="img u376_img" src="images/修订历史/u376.png"/>
              <div id="u376_text" class="text u376_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u377" class="ax_default table_cell u377">
              <img id="u377_img" class="img u377_img" src="images/开发周期/u226.png"/>
              <div id="u377_text" class="text u377_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u378" class="ax_default table_cell u378">
              <img id="u378_img" class="img u378_img" src="images/开发周期/u231.png"/>
              <div id="u378_text" class="text u378_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u379" class="ax_default table_cell u379">
              <img id="u379_img" class="img u379_img" src="images/开发周期/u232.png"/>
              <div id="u379_text" class="text u379_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u380" class="ax_default table_cell u380">
              <img id="u380_img" class="img u380_img" src="images/修订历史/u380.png"/>
              <div id="u380_text" class="text u380_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u381" class="ax_default table_cell u381">
              <img id="u381_img" class="img u381_img" src="images/开发周期/u232.png"/>
              <div id="u381_text" class="text u381_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u382" class="ax_default table_cell u382">
              <img id="u382_img" class="img u382_img" src="images/开发周期/u237.png"/>
              <div id="u382_text" class="text u382_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u383" class="ax_default _二级标题 u383">
            <div id="u383_div" class="u383_div"></div>
            <div id="u383_text" class="text u383_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u384" class="ax_default _一级标题 u384">
            <div id="u384_div" class="u384_div"></div>
            <div id="u384_text" class="text u384_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">修订历史</span></p>
            </div>
          </div>
        </script>
        <div id="u369-1" class="" style="width: 1000px; height: 261px;">

          <!-- Unnamed (表格) -->
          <div id="u370-1" class="ax_default u370" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u371-1" class="ax_default table_cell u371" style="width: 167px; height: 44px; left: 0px; top: 0px;visibility: inherit">
              <img id="u371-1_img" class="img u371_img" src="images/修订历史/u371.png"/>
              <div id="u371-1_text" class="text u371_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u372-1" class="ax_default table_cell u372" style="width: 500px; height: 44px; left: 167px; top: 0px;visibility: inherit">
              <img id="u372-1_img" class="img u372_img" src="images/修订历史/u372.png"/>
              <div id="u372-1_text" class="text u372_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">修改描述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u373-1" class="ax_default table_cell u373" style="width: 167px; height: 44px; left: 667px; top: 0px;visibility: inherit">
              <img id="u373-1_img" class="img u373_img" src="images/修订历史/u371.png"/>
              <div id="u373-1_text" class="text u373_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">修改人</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u374-1" class="ax_default table_cell u374" style="width: 166px; height: 44px; left: 834px; top: 0px;visibility: inherit">
              <img id="u374-1_img" class="img u374_img" src="images/修订历史/u374.png"/>
              <div id="u374-1_text" class="text u374_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">详情</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u375-1" class="ax_default table_cell u375" style="width: 167px; height: 40px; left: 0px; top: 44px;visibility: inherit">
              <img id="u375-1_img" class="img u375_img" src="images/开发周期/u226.png"/>
              <div id="u375-1_text" class="text u375_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u376-1" class="ax_default table_cell u376" style="width: 500px; height: 40px; left: 167px; top: 44px;visibility: inherit">
              <img id="u376-1_img" class="img u376_img" src="images/修订历史/u376.png"/>
              <div id="u376-1_text" class="text u376_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u377-1" class="ax_default table_cell u377" style="width: 167px; height: 40px; left: 667px; top: 44px;visibility: inherit">
              <img id="u377-1_img" class="img u377_img" src="images/开发周期/u226.png"/>
              <div id="u377-1_text" class="text u377_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u378-1" class="ax_default table_cell u378" style="width: 166px; height: 40px; left: 834px; top: 44px;visibility: inherit">
              <img id="u378-1_img" class="img u378_img" src="images/开发周期/u231.png"/>
              <div id="u378-1_text" class="text u378_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u379-1" class="ax_default table_cell u379" style="width: 167px; height: 40px; left: 0px; top: 84px;visibility: inherit">
              <img id="u379-1_img" class="img u379_img" src="images/开发周期/u232.png"/>
              <div id="u379-1_text" class="text u379_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u380-1" class="ax_default table_cell u380" style="width: 500px; height: 40px; left: 167px; top: 84px;visibility: inherit">
              <img id="u380-1_img" class="img u380_img" src="images/修订历史/u380.png"/>
              <div id="u380-1_text" class="text u380_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u381-1" class="ax_default table_cell u381" style="width: 167px; height: 40px; left: 667px; top: 84px;visibility: inherit">
              <img id="u381-1_img" class="img u381_img" src="images/开发周期/u232.png"/>
              <div id="u381-1_text" class="text u381_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u382-1" class="ax_default table_cell u382" style="width: 166px; height: 40px; left: 834px; top: 84px;visibility: inherit">
              <img id="u382-1_img" class="img u382_img" src="images/开发周期/u237.png"/>
              <div id="u382-1_text" class="text u382_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u383-1" class="ax_default _二级标题 u383" style="width: 40px; height: 23px; left: 0px; top: 100px;visibility: inherit">
            <div id="u383-1_div" class="u383_div" style="width: 40px; height: 23px;visibility: inherit"></div>
            <div id="u383-1_text" class="text u383_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u384-1" class="ax_default _一级标题 u384" style="width: 112px; height: 32px; left: 445px; top: 0px;visibility: inherit">
            <div id="u384-1_div" class="u384_div" style="width: 112px; height: 32px;visibility: inherit"></div>
            <div id="u384-1_text" class="text u384_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">修订历史</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
