﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据大屏-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据大屏-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据大屏-首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u712" class="ax_default _图片">
        <img id="u712_img" class="img " src="images/数据大屏-首页/u712.png"/>
        <div id="u712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u713" class="ax_default _图片">
        <img id="u713_img" class="img " src="images/数据大屏-首页/u713.png"/>
        <div id="u713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default _二级标题">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;text-decoration:none;">LOGO农林大学</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;">数据大屏</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u715" class="ax_default line">
        <img id="u715_img" class="img " src="images/数据大屏-首页/u715.svg"/>
        <div id="u715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u716" class="ax_default line">
        <img id="u716_img" class="img " src="images/数据大屏-首页/u716.svg"/>
        <div id="u716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u717" class="ax_default _图片">
        <img id="u717_img" class="img " src="images/数据大屏-首页/u717.png"/>
        <div id="u717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 边框 (组合) -->
      <div id="u718" class="ax_default" data-label="边框" data-left="8" data-top="-337" data-width="454" data-height="287">

        <!-- Unnamed (矩形) -->
        <div id="u719" class="ax_default box_1">
          <div id="u719_div" class=""></div>
          <div id="u719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u720" class="ax_default line">
          <img id="u720_img" class="img " src="images/数据大屏-首页/u720.svg"/>
          <div id="u720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u721" class="ax_default line">
          <img id="u721_img" class="img " src="images/数据大屏-首页/u721.svg"/>
          <div id="u721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u722" class="ax_default" data-left="8" data-top="-337" data-width="452" data-height="285">

          <!-- Unnamed (矩形) -->
          <div id="u723" class="ax_default box_1">
            <div id="u723_div" class=""></div>
            <div id="u723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u724" class="ax_default box_2">
            <div id="u724_div" class=""></div>
            <div id="u724_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u725" class="ax_default box_2">
            <div id="u725_div" class=""></div>
            <div id="u725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u726" class="ax_default box_2">
            <div id="u726_div" class=""></div>
            <div id="u726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u727" class="ax_default box_2">
            <div id="u727_div" class=""></div>
            <div id="u727_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default _三级标题">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span style="text-decoration:none;">设备总数&nbsp; 987</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u729" class="ax_default" data-left="1391" data-top="638" data-width="531" data-height="287">

        <!-- 边框 (组合) -->
        <div id="u730" class="ax_default" data-label="边框" data-left="1391" data-top="638" data-width="531" data-height="287">

          <!-- Unnamed (矩形) -->
          <div id="u731" class="ax_default box_1">
            <div id="u731_div" class=""></div>
            <div id="u731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u732" class="ax_default line">
            <img id="u732_img" class="img " src="images/数据大屏-首页/u732.svg"/>
            <div id="u732_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u733" class="ax_default line">
            <img id="u733_img" class="img " src="images/数据大屏-首页/u721.svg"/>
            <div id="u733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u734" class="ax_default" data-left="1391" data-top="638" data-width="528" data-height="285">

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default box_1">
              <div id="u735_div" class=""></div>
              <div id="u735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u736" class="ax_default box_2">
              <div id="u736_div" class=""></div>
              <div id="u736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default box_2">
              <div id="u737_div" class=""></div>
              <div id="u737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default box_2">
              <div id="u738_div" class=""></div>
              <div id="u738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u739" class="ax_default box_2">
              <div id="u739_div" class=""></div>
              <div id="u739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u740" class="ax_default _三级标题">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text ">
            <p><span style="text-decoration:none;">各类型空间占比</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u741" class="ax_default" data-left="1723" data-top="733" data-width="120" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u742" class="ax_default line">
            <img id="u742_img" class="img " src="images/数据大屏-首页/u742.svg"/>
            <div id="u742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u743" class="ax_default" data-left="1769" data-top="733" data-width="74" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u744" class="ax_default label">
              <div id="u744_div" class=""></div>
              <div id="u744_text" class="text ">
                <p><span style="text-decoration:none;">办公室:25%</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u745" class="ax_default" data-left="1653" data-top="845" data-width="109" data-height="23">

          <!-- Unnamed (形状) -->
          <div id="u746" class="ax_default line">
            <img id="u746_img" class="img " src="images/数据大屏-首页/u746.svg"/>
            <div id="u746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u747" class="ax_default" data-left="1688" data-top="852" data-width="74" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u748" class="ax_default label">
              <div id="u748_div" class=""></div>
              <div id="u748_text" class="text ">
                <p><span style="text-decoration:none;">样板间:15%</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u749" class="ax_default" data-left="1513" data-top="705" data-width="104" data-height="19">

          <!-- Unnamed (形状) -->
          <div id="u750" class="ax_default line">
            <img id="u750_img" class="img " src="images/数据大屏-首页/u750.svg"/>
            <div id="u750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u751" class="ax_default" data-left="1513" data-top="705" data-width="60" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u752" class="ax_default label">
              <div id="u752_div" class=""></div>
              <div id="u752_text" class="text ">
                <p><span style="text-decoration:none;">教室:60%</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u753" class="ax_default ellipse">
          <img id="u753_img" class="img " src="images/数据大屏-首页/u753.svg"/>
          <div id="u753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u754" class="ax_default ellipse">
          <img id="u754_img" class="img " src="images/数据大屏-首页/u754.svg"/>
          <div id="u754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u755" class="ax_default ellipse">
          <img id="u755_img" class="img " src="images/数据大屏-首页/u755.svg"/>
          <div id="u755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u756" class="ax_default ellipse">
          <img id="u756_img" class="img " src="images/数据大屏-首页/u756.svg"/>
          <div id="u756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u757" class="ax_default" data-left="1569" data-top="896" data-width="201" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u758" class="ax_default" data-left="1569" data-top="896" data-width="45" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u759" class="ax_default" data-left="1586" data-top="896" data-width="28" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default label">
              <div id="u760_div" class=""></div>
              <div id="u760_text" class="text ">
                <p><span style="text-decoration:none;">教室</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u761" class="ax_default box_1">
            <div id="u761_div" class=""></div>
            <div id="u761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u762" class="ax_default" data-left="1640" data-top="896" data-width="60" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u763" class="ax_default" data-left="1658" data-top="896" data-width="42" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u764" class="ax_default label">
              <div id="u764_div" class=""></div>
              <div id="u764_text" class="text ">
                <p><span style="text-decoration:none;">办公室</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u765" class="ax_default box_1">
            <div id="u765_div" class=""></div>
            <div id="u765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u766" class="ax_default" data-left="1711" data-top="896" data-width="59" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u767" class="ax_default" data-left="1728" data-top="896" data-width="42" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default label">
              <div id="u768_div" class=""></div>
              <div id="u768_text" class="text ">
                <p><span style="text-decoration:none;">样板间</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u769" class="ax_default box_1">
            <div id="u769_div" class=""></div>
            <div id="u769_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u770" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- 边框 (组合) -->
      <div id="u771" class="ax_default" data-label="边框" data-left="1391" data-top="311" data-width="531" data-height="287">

        <!-- Unnamed (矩形) -->
        <div id="u772" class="ax_default box_1">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u773" class="ax_default line">
          <img id="u773_img" class="img " src="images/数据大屏-首页/u732.svg"/>
          <div id="u773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u774" class="ax_default line">
          <img id="u774_img" class="img " src="images/数据大屏-首页/u721.svg"/>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u775" class="ax_default" data-left="1391" data-top="311" data-width="528" data-height="285">

          <!-- Unnamed (矩形) -->
          <div id="u776" class="ax_default box_1">
            <div id="u776_div" class=""></div>
            <div id="u776_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u777" class="ax_default box_2">
            <div id="u777_div" class=""></div>
            <div id="u777_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u778" class="ax_default box_2">
            <div id="u778_div" class=""></div>
            <div id="u778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u779" class="ax_default box_2">
            <div id="u779_div" class=""></div>
            <div id="u779_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u780" class="ax_default box_2">
            <div id="u780_div" class=""></div>
            <div id="u780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default _三级标题">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span style="text-decoration:none;">实时报警消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span style="text-decoration:none;">12号楼001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span style="text-decoration:none;">空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span style="text-decoration:underline ;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span style="text-decoration:none;">2019-06-07 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u786" class="ax_default" data-left="1419" data-top="362" data-width="485" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u787" class="ax_default box_1">
          <img id="u787_img" class="img " src="images/数据大屏-首页/u787.svg"/>
          <div id="u787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default label">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span style="text-decoration:none;">报警位置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u789" class="ax_default label">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span style="text-decoration:none;">报警设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u790" class="ax_default label">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text ">
            <p><span style="text-decoration:none;">时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u791" class="ax_default label">
          <div id="u791_div" class=""></div>
          <div id="u791_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default box_1">
        <img id="u792_img" class="img " src="images/数据大屏-首页/u792.svg"/>
        <div id="u792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span style="text-decoration:none;">2号楼320</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span style="text-decoration:none;">空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span style="text-decoration:underline ;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default label">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span style="text-decoration:none;">2019-06-07 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span style="text-decoration:none;">5号楼450</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span style="text-decoration:none;">空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span style="text-decoration:underline ;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span style="text-decoration:none;">2019-06-07 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_1">
        <img id="u801_img" class="img " src="images/数据大屏-首页/u792.svg"/>
        <div id="u801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span style="text-decoration:none;">4号楼样板间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span style="text-decoration:none;">空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default label">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span style="text-decoration:underline ;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default label">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span style="text-decoration:none;">2019-06-07 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span style="text-decoration:none;">1号楼23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default label">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span style="text-decoration:none;">空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default label">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span style="text-decoration:underline ;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span style="text-decoration:none;">2019-06-07 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default box_1">
        <img id="u810_img" class="img " src="images/数据大屏-首页/u792.svg"/>
        <div id="u810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span style="text-decoration:none;">3号楼231</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span style="text-decoration:none;">空调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span style="text-decoration:underline ;">点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span style="text-decoration:none;">2019-06-07 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u815" class="ax_default" data-left="1391" data-top="964" data-width="531" data-height="287">

        <!-- 边框 (组合) -->
        <div id="u816" class="ax_default" data-label="边框" data-left="1391" data-top="964" data-width="531" data-height="287">

          <!-- Unnamed (矩形) -->
          <div id="u817" class="ax_default box_1">
            <div id="u817_div" class=""></div>
            <div id="u817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u818" class="ax_default line">
            <img id="u818_img" class="img " src="images/数据大屏-首页/u732.svg"/>
            <div id="u818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u819" class="ax_default line">
            <img id="u819_img" class="img " src="images/数据大屏-首页/u721.svg"/>
            <div id="u819_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u820" class="ax_default" data-left="1391" data-top="964" data-width="528" data-height="285">

            <!-- Unnamed (矩形) -->
            <div id="u821" class="ax_default box_1">
              <div id="u821_div" class=""></div>
              <div id="u821_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u822" class="ax_default box_2">
              <div id="u822_div" class=""></div>
              <div id="u822_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u823" class="ax_default box_2">
              <div id="u823_div" class=""></div>
              <div id="u823_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u824" class="ax_default box_2">
              <div id="u824_div" class=""></div>
              <div id="u824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default box_2">
              <div id="u825_div" class=""></div>
              <div id="u825_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default _三级标题">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text ">
            <p><span style="text-decoration:none;">设备耗电量排行</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u827" class="ax_default" data-left="1411" data-top="1045" data-width="432" data-height="169">

          <!-- Unnamed (线段) -->
          <div id="u828" class="ax_default line">
            <img id="u828_img" class="img " src="images/数据大屏-首页/u828.svg"/>
            <div id="u828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u829" class="ax_default line">
            <img id="u829_img" class="img " src="images/数据大屏-首页/u829.svg"/>
            <div id="u829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u830" class="ax_default label">
            <div id="u830_div" class=""></div>
            <div id="u830_text" class="text ">
              <p><span style="text-decoration:none;">2000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u831" class="ax_default label">
            <div id="u831_div" class=""></div>
            <div id="u831_text" class="text ">
              <p><span style="text-decoration:none;">空调</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u832" class="ax_default label">
            <div id="u832_div" class=""></div>
            <div id="u832_text" class="text ">
              <p><span style="text-decoration:none;">照明</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u833" class="ax_default label">
            <div id="u833_div" class=""></div>
            <div id="u833_text" class="text ">
              <p><span style="text-decoration:none;">温湿度</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u834" class="ax_default label">
            <div id="u834_div" class=""></div>
            <div id="u834_text" class="text ">
              <p><span style="text-decoration:none;">红外遥控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u835" class="ax_default label">
            <div id="u835_div" class=""></div>
            <div id="u835_text" class="text ">
              <p><span style="text-decoration:none;">0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u836" class="ax_default label">
            <div id="u836_div" class=""></div>
            <div id="u836_text" class="text ">
              <p><span style="text-decoration:none;">4000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u837" class="ax_default label">
            <div id="u837_div" class=""></div>
            <div id="u837_text" class="text ">
              <p><span style="text-decoration:none;">6000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u838" class="ax_default label">
            <div id="u838_div" class=""></div>
            <div id="u838_text" class="text ">
              <p><span style="text-decoration:none;">8000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u839" class="ax_default label">
            <div id="u839_div" class=""></div>
            <div id="u839_text" class="text ">
              <p><span style="text-decoration:none;">10000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u840" class="ax_default label">
            <div id="u840_div" class=""></div>
            <div id="u840_text" class="text ">
              <p><span style="text-decoration:none;">12000</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u841" class="ax_default line">
            <img id="u841_img" class="img " src="images/数据大屏-首页/u829.svg"/>
            <div id="u841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u842" class="ax_default line">
            <img id="u842_img" class="img " src="images/数据大屏-首页/u829.svg"/>
            <div id="u842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u843" class="ax_default line">
            <img id="u843_img" class="img " src="images/数据大屏-首页/u829.svg"/>
            <div id="u843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u844" class="ax_default line">
            <img id="u844_img" class="img " src="images/数据大屏-首页/u829.svg"/>
            <div id="u844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u845" class="ax_default line">
            <img id="u845_img" class="img " src="images/数据大屏-首页/u829.svg"/>
            <div id="u845_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u846" class="ax_default line">
            <img id="u846_img" class="img " src="images/数据大屏-首页/u829.svg"/>
            <div id="u846_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u847" class="ax_default" data-left="1492" data-top="1060" data-width="305" data-height="124">

          <!-- Unnamed (矩形) -->
          <div id="u848" class="ax_default box_1">
            <div id="u848_div" class=""></div>
            <div id="u848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u849" class="ax_default box_1">
            <div id="u849_div" class=""></div>
            <div id="u849_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u850" class="ax_default box_1">
            <div id="u850_div" class=""></div>
            <div id="u850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u851" class="ax_default box_1">
            <div id="u851_div" class=""></div>
            <div id="u851_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 边框 (组合) -->
      <div id="u852" class="ax_default" data-label="边框" data-left="585" data-top="-326" data-width="454" data-height="287">

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default box_1">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u854" class="ax_default line">
          <img id="u854_img" class="img " src="images/数据大屏-首页/u720.svg"/>
          <div id="u854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u855" class="ax_default line">
          <img id="u855_img" class="img " src="images/数据大屏-首页/u721.svg"/>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u856" class="ax_default" data-left="585" data-top="-326" data-width="452" data-height="285">

          <!-- Unnamed (矩形) -->
          <div id="u857" class="ax_default box_1">
            <div id="u857_div" class=""></div>
            <div id="u857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u858" class="ax_default box_2">
            <div id="u858_div" class=""></div>
            <div id="u858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u859" class="ax_default box_2">
            <div id="u859_div" class=""></div>
            <div id="u859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u860" class="ax_default box_2">
            <div id="u860_div" class=""></div>
            <div id="u860_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u861" class="ax_default box_2">
            <div id="u861_div" class=""></div>
            <div id="u861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 边框 (组合) -->
      <div id="u862" class="ax_default" data-label="边框" data-left="3080" data-top="-571" data-width="454" data-height="287">

        <!-- Unnamed (矩形) -->
        <div id="u863" class="ax_default box_1">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u864" class="ax_default line">
          <img id="u864_img" class="img " src="images/数据大屏-首页/u720.svg"/>
          <div id="u864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u865" class="ax_default line">
          <img id="u865_img" class="img " src="images/数据大屏-首页/u721.svg"/>
          <div id="u865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u866" class="ax_default" data-left="3080" data-top="-571" data-width="452" data-height="285">

          <!-- Unnamed (矩形) -->
          <div id="u867" class="ax_default box_1">
            <div id="u867_div" class=""></div>
            <div id="u867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u868" class="ax_default box_2">
            <div id="u868_div" class=""></div>
            <div id="u868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u869" class="ax_default box_2">
            <div id="u869_div" class=""></div>
            <div id="u869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u870" class="ax_default box_2">
            <div id="u870_div" class=""></div>
            <div id="u870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u871" class="ax_default box_2">
            <div id="u871_div" class=""></div>
            <div id="u871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default _三级标题">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span style="text-decoration:none;">季度目标完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u873" class="ax_default" data-left="81" data-top="-257" data-width="150" data-height="150">

        <!-- Unnamed (圆形) -->
        <div id="u874" class="ax_default ellipse">
          <img id="u874_img" class="img " src="images/数据大屏-首页/u874.svg"/>
          <div id="u874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u875" class="ax_default ellipse">
          <img id="u875_img" class="img " src="images/数据大屏-首页/u875.svg"/>
          <div id="u875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u876" class="ax_default ellipse">
          <img id="u876_img" class="img " src="images/数据大屏-首页/u876.svg"/>
          <div id="u876_text" class="text ">
            <p><span style="text-decoration:none;">58%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default _三级标题">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p style="font-size:18px;"><span style="text-decoration:none;color:#557FB6;">季度销售额 </span><span style="font-size:25px;text-decoration:none;color:#FFFFFF;">68</span><span style="text-decoration:none;color:#557FB6;"> 万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _三级标题">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span style="text-decoration:none;">同比增长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _三级标题">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span style="text-decoration:none;">+</span></p>
        </div>
      </div>

      <!-- 取消占比 (矩形) -->
      <div id="u880" class="ax_default _三级标题" data-label="取消占比">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span style="text-decoration:none;">40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _三级标题">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span style="text-decoration:none;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _三级标题">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span style="text-decoration:none;">城市销售排行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _三级标题">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span style="text-decoration:none;">实时配货趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default _三级标题">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span style="text-decoration:none;">物流分布</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u885" class="ax_default" data-left="2528" data-top="-490" data-width="415" data-height="192">

        <!-- Unnamed (线段) -->
        <div id="u886" class="ax_default line">
          <img id="u886_img" class="img " src="images/数据大屏-首页/u828.svg"/>
          <div id="u886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u887" class="ax_default line">
          <img id="u887_img" class="img " src="images/数据大屏-首页/u887.svg"/>
          <div id="u887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default label">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span style="text-decoration:none;">福建</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u889" class="ax_default line">
          <img id="u889_img" class="img " src="images/数据大屏-首页/u828.svg"/>
          <div id="u889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u890" class="ax_default line">
          <img id="u890_img" class="img " src="images/数据大屏-首页/u828.svg"/>
          <div id="u890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u891" class="ax_default line">
          <img id="u891_img" class="img " src="images/数据大屏-首页/u828.svg"/>
          <div id="u891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u892" class="ax_default line">
          <img id="u892_img" class="img " src="images/数据大屏-首页/u828.svg"/>
          <div id="u892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u893" class="ax_default line">
          <img id="u893_img" class="img " src="images/数据大屏-首页/u828.svg"/>
          <div id="u893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default label">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span style="text-decoration:none;">12000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default label">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span style="text-decoration:none;">10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default label">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span style="text-decoration:none;">8000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span style="text-decoration:none;">4000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u898" class="ax_default label">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span style="text-decoration:none;">2000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u899" class="ax_default label">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default label">
          <div id="u900_div" class=""></div>
          <div id="u900_text" class="text ">
            <p><span style="text-decoration:none;">上海</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u901" class="ax_default label">
          <div id="u901_div" class=""></div>
          <div id="u901_text" class="text ">
            <p><span style="text-decoration:none;">江西</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default label">
          <div id="u902_div" class=""></div>
          <div id="u902_text" class="text ">
            <p><span style="text-decoration:none;">湖北</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u903" class="ax_default label">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span style="text-decoration:none;">湖南</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default label">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span style="text-decoration:none;">海南</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u905" class="ax_default label">
          <div id="u905_div" class=""></div>
          <div id="u905_text" class="text ">
            <p><span style="text-decoration:none;">广东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default box_1">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u907" class="ax_default box_1">
          <div id="u907_div" class=""></div>
          <div id="u907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default box_1">
          <div id="u908_div" class=""></div>
          <div id="u908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default box_1">
          <div id="u909_div" class=""></div>
          <div id="u909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u910" class="ax_default box_1">
          <div id="u910_div" class=""></div>
          <div id="u910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default box_1">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default box_1">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 雷达图 (组合) -->
      <div id="u913" class="ax_default" data-label="雷达图" data-left="3149" data-top="-511" data-width="295" data-height="213">

        <!-- Unnamed (组合) -->
        <div id="u914" class="ax_default" data-left="3149" data-top="-511" data-width="295" data-height="213">

          <!-- Unnamed (形状) -->
          <div id="u915" class="ax_default box_1">
            <img id="u915_img" class="img " src="images/数据大屏-首页/u915.svg"/>
            <div id="u915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u916" class="ax_default box_1">
            <img id="u916_img" class="img " src="images/数据大屏-首页/u916.svg"/>
            <div id="u916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u917" class="ax_default" data-left="3261" data-top="-511" data-width="56" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u918" class="ax_default label">
              <div id="u918_div" class=""></div>
              <div id="u918_text" class="text ">
                <p><span style="text-decoration:none;">顺丰速递</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u919" class="ax_default" data-left="3388" data-top="-434" data-width="56" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u920" class="ax_default label">
              <div id="u920_div" class=""></div>
              <div id="u920_text" class="text ">
                <p><span style="text-decoration:none;">圆通速递</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u921" class="ax_default" data-left="3332" data-top="-317" data-width="56" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u922" class="ax_default label">
              <div id="u922_div" class=""></div>
              <div id="u922_text" class="text ">
                <p><span style="text-decoration:none;">天天快递</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u923" class="ax_default" data-left="3149" data-top="-434" data-width="28" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u924" class="ax_default label">
              <div id="u924_div" class=""></div>
              <div id="u924_text" class="text ">
                <p><span style="text-decoration:none;">ems</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u925" class="ax_default" data-left="3168" data-top="-317" data-width="56" data-height="19">

            <!-- Unnamed (矩形) -->
            <div id="u926" class="ax_default label">
              <div id="u926_div" class=""></div>
              <div id="u926_text" class="text ">
                <p><span style="text-decoration:none;">中通快递</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u927" class="ax_default ellipse">
            <img id="u927_img" class="img " src="images/数据大屏-首页/u927.svg"/>
            <div id="u927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u928" class="ax_default line">
            <img id="u928_img" class="img " src="images/数据大屏-首页/u928.svg"/>
            <div id="u928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u929" class="ax_default line">
            <img id="u929_img" class="img " src="images/数据大屏-首页/u929.svg"/>
            <div id="u929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u930" class="ax_default line">
            <img id="u930_img" class="img " src="images/数据大屏-首页/u930.svg"/>
            <div id="u930_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u931" class="ax_default line">
            <img id="u931_img" class="img " src="images/数据大屏-首页/u930.svg"/>
            <div id="u931_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u932" class="ax_default line">
            <img id="u932_img" class="img " src="images/数据大屏-首页/u932.svg"/>
            <div id="u932_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u933" class="ax_default box_1">
            <img id="u933_img" class="img " src="images/数据大屏-首页/u933.svg"/>
            <div id="u933_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u934" class="ax_default" data-left="593" data-top="-249" data-width="448" data-height="197">

        <!-- Unnamed (形状) -->
        <div id="u935" class="ax_default line">
          <img id="u935_img" class="img " src="images/数据大屏-首页/u935.svg"/>
          <div id="u935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u936" class="ax_default" data-left="593" data-top="-249" data-width="448" data-height="197">

          <!-- Unnamed (组合) -->
          <div id="u937" class="ax_default" data-left="593" data-top="-249" data-width="448" data-height="197">

            <!-- Unnamed (线段) -->
            <div id="u938" class="ax_default line">
              <img id="u938_img" class="img " src="images/数据大屏-首页/u938.svg"/>
              <div id="u938_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u939" class="ax_default line">
              <img id="u939_img" class="img " src="images/数据大屏-首页/u939.svg"/>
              <div id="u939_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u940" class="ax_default line">
              <img id="u940_img" class="img " src="images/数据大屏-首页/u938.svg"/>
              <div id="u940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u941" class="ax_default line">
              <img id="u941_img" class="img " src="images/数据大屏-首页/u938.svg"/>
              <div id="u941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u942" class="ax_default line">
              <img id="u942_img" class="img " src="images/数据大屏-首页/u938.svg"/>
              <div id="u942_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u943" class="ax_default line">
              <img id="u943_img" class="img " src="images/数据大屏-首页/u938.svg"/>
              <div id="u943_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u944" class="ax_default line">
              <img id="u944_img" class="img " src="images/数据大屏-首页/u938.svg"/>
              <div id="u944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u945" class="ax_default label">
              <div id="u945_div" class=""></div>
              <div id="u945_text" class="text ">
                <p><span style="text-decoration:none;">0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u946" class="ax_default label">
              <div id="u946_div" class=""></div>
              <div id="u946_text" class="text ">
                <p><span style="text-decoration:none;">06:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u947" class="ax_default label">
              <div id="u947_div" class=""></div>
              <div id="u947_text" class="text ">
                <p><span style="text-decoration:none;">100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u948" class="ax_default label">
              <div id="u948_div" class=""></div>
              <div id="u948_text" class="text ">
                <p><span style="text-decoration:none;">300</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u949" class="ax_default label">
              <div id="u949_div" class=""></div>
              <div id="u949_text" class="text ">
                <p><span style="text-decoration:none;">600</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u950" class="ax_default label">
              <div id="u950_div" class=""></div>
              <div id="u950_text" class="text ">
                <p><span style="text-decoration:none;">900</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u951" class="ax_default label">
              <div id="u951_div" class=""></div>
              <div id="u951_text" class="text ">
                <p><span style="text-decoration:none;">1200</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u952" class="ax_default ellipse">
              <img id="u952_img" class="img " src="images/数据大屏-首页/u952.svg"/>
              <div id="u952_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default label">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p><span style="text-decoration:none;">06:01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u954" class="ax_default label">
              <div id="u954_div" class=""></div>
              <div id="u954_text" class="text ">
                <p><span style="text-decoration:none;">06:02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default label">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span style="text-decoration:none;">06:03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u956" class="ax_default label">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span style="text-decoration:none;">06:04</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u957" class="ax_default ellipse">
              <img id="u957_img" class="img " src="images/数据大屏-首页/u952.svg"/>
              <div id="u957_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u958" class="ax_default ellipse">
              <img id="u958_img" class="img " src="images/数据大屏-首页/u952.svg"/>
              <div id="u958_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u959" class="ax_default ellipse">
              <img id="u959_img" class="img " src="images/数据大屏-首页/u952.svg"/>
              <div id="u959_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u960" class="ax_default" data-left="900" data-top="-182" data-width="16" data-height="15">

              <!-- Unnamed (圆形) -->
              <div id="u961" class="ax_default ellipse">
                <img id="u961_img" class="img " src="images/数据大屏-首页/u961.svg"/>
                <div id="u961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u962" class="ax_default ellipse">
                <img id="u962_img" class="img " src="images/数据大屏-首页/u962.svg"/>
                <div id="u962_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 商品出货提示四 (形状) -->
          <div id="u963" class="ax_default line ax_default_hidden" data-label="商品出货提示四" style="display:none; visibility: hidden">
            <img id="u963_img" class="img " src="images/数据大屏-首页/商品出货提示四_u963.svg"/>
            <div id="u963_text" class="text ">
              <p><span style="text-decoration:none;">07-21 06:03</span></p><p><span style="text-decoration:none;">配货量：600</span></p>
            </div>
          </div>

          <!-- 商品出货提示三 (形状) -->
          <div id="u964" class="ax_default line ax_default_hidden" data-label="商品出货提示三" style="display:none; visibility: hidden">
            <img id="u964_img" class="img " src="images/数据大屏-首页/商品出货提示四_u963.svg"/>
            <div id="u964_text" class="text ">
              <p><span style="text-decoration:none;">07-21 06:02</span></p><p><span style="text-decoration:none;">配货量：50</span></p>
            </div>
          </div>

          <!-- 商品出货提示二 (形状) -->
          <div id="u965" class="ax_default line ax_default_hidden" data-label="商品出货提示二" style="display:none; visibility: hidden">
            <img id="u965_img" class="img " src="images/数据大屏-首页/商品出货提示四_u963.svg"/>
            <div id="u965_text" class="text ">
              <p><span style="text-decoration:none;">07-21 06:01</span></p><p><span style="text-decoration:none;">配货量：300</span></p>
            </div>
          </div>

          <!-- 商品出货提示五 (形状) -->
          <div id="u966" class="ax_default line ax_default_hidden" data-label="商品出货提示五" style="display:none; visibility: hidden">
            <img id="u966_img" class="img " src="images/数据大屏-首页/商品出货提示四_u963.svg"/>
            <div id="u966_text" class="text ">
              <p><span style="text-decoration:none;">07-21 06:04</span></p><p><span style="text-decoration:none;">配货量：900</span></p>
            </div>
          </div>

          <!-- 商品出货提示一 (形状) -->
          <div id="u967" class="ax_default line ax_default_hidden" data-label="商品出货提示一" style="display:none; visibility: hidden">
            <img id="u967_img" class="img " src="images/数据大屏-首页/商品出货提示一_u967.svg"/>
            <div id="u967_text" class="text ">
              <p><span style="text-decoration:none;">07-21 06:00</span></p><p><span style="text-decoration:none;">配货量：100</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default box_2">
        <img id="u968_img" class="img " src="images/数据大屏-首页/u968.svg"/>
        <div id="u968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default _二级标题">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p style="font-size:28px;"><span style="font-size:32px;text-decoration:none;">335</span><span style="text-decoration:none;">kw/h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default _三级标题">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span style="text-decoration:none;">总耗能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default box_2">
        <img id="u971_img" class="img " src="images/数据大屏-首页/u968.svg"/>
        <div id="u971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _二级标题">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p style="font-size:28px;"><span style="font-size:32px;text-decoration:none;">32</span><span style="text-decoration:none;">℃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default _三级标题">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span style="text-decoration:none;">教室温度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default box_2">
        <img id="u974_img" class="img " src="images/数据大屏-首页/u968.svg"/>
        <div id="u974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default _二级标题">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p style="font-size:28px;"><span style="font-size:32px;text-decoration:none;">22</span><span style="text-decoration:none;">A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _三级标题">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span style="text-decoration:none;">平均电流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default box_2">
        <img id="u977_img" class="img " src="images/数据大屏-首页/u968.svg"/>
        <div id="u977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _二级标题">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p style="font-size:28px;"><span style="font-size:32px;text-decoration:none;">45</span><span style="text-decoration:none;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default _三级标题">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span style="text-decoration:none;">教室湿度</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u980" class="ax_default _图片_">
        <img id="u980_img" class="img " src="images/数据大屏-首页/u980.jpg"/>
        <div id="u980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u981" class="ax_default" data-left="115" data-top="567" data-width="1073" data-height="610">

        <!-- 青海 (形状) -->
        <div id="u982" class="ax_default box_2" data-label="青海">
          <img id="u982_img" class="img " src="images/数据大屏-首页/青海_u982.svg"/>
          <div id="u982_text" class="text ">
            <p><span style="text-decoration:none;">12号楼</span></p>
          </div>
        </div>

        <!-- 甘肃 (形状) -->
        <div id="u983" class="ax_default box_2" data-label="甘肃">
          <img id="u983_img" class="img " src="images/数据大屏-首页/甘肃_u983.svg"/>
          <div id="u983_text" class="text ">
            <p><span style="text-decoration:none;">2号楼</span></p>
          </div>
        </div>

        <!-- 四川 (形状) -->
        <div id="u984" class="ax_default box_2" data-label="四川">
          <img id="u984_img" class="img " src="images/数据大屏-首页/四川_u984.svg"/>
          <div id="u984_text" class="text ">
            <p><span style="text-decoration:none;">3号楼</span></p>
          </div>
        </div>

        <!-- 陕西 (形状) -->
        <div id="u985" class="ax_default box_3" data-label="陕西">
          <img id="u985_img" class="img " src="images/数据大屏-首页/陕西_u985.svg"/>
          <div id="u985_text" class="text ">
            <p><span style="text-decoration:none;">5号楼</span></p>
          </div>
        </div>

        <!-- 山西 (形状) -->
        <div id="u986" class="ax_default box_2" data-label="山西">
          <img id="u986_img" class="img " src="images/数据大屏-首页/山西_u986.svg"/>
          <div id="u986_text" class="text ">
            <p><span style="text-decoration:none;">7号楼</span></p>
          </div>
        </div>

        <!-- 重庆 (形状) -->
        <div id="u987" class="ax_default box_2" data-label="重庆">
          <img id="u987_img" class="img " src="images/数据大屏-首页/重庆_u987.svg"/>
          <div id="u987_text" class="text ">
            <p><span style="text-decoration:none;">4号楼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default _文本段落">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">2021</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;">年3月22日</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">&nbsp; 14:44</span></p>
        </div>
      </div>

      <!-- 顶部导航 (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u990" class="ax_default">
        <div id="u990_state0" class="panel_state" data-label="State1" style="">
          <div id="u990_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u991" class="ax_default _形状">
              <img id="u991_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u991_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u992" class="ax_default">
              <div id="u992_state0" class="panel_state" data-label="State1" style="">
                <div id="u992_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u993" class="ax_default _形状">
                    <div id="u993_div" class=""></div>
                    <div id="u993_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u994" class="ax_default" data-label="一级菜单">
                    <div id="u994_state0" class="panel_state" data-label="State1" style="">
                      <div id="u994_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u995" class="ax_default _形状 selected" data-label="1" selectiongroup="u98912">
                          <div id="u995_div" class="selected"></div>
                          <div id="u995_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u996" class="ax_default _形状" data-label="2" selectiongroup="u98912">
                          <div id="u996_div" class=""></div>
                          <div id="u996_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u997" class="ax_default _形状" data-label="3" selectiongroup="u98912">
                          <div id="u997_div" class=""></div>
                          <div id="u997_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u998" class="ax_default _形状" data-label="4" selectiongroup="u98912">
                          <div id="u998_div" class=""></div>
                          <div id="u998_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u999" class="ax_default _形状" data-label="5" selectiongroup="u98912">
                          <div id="u999_div" class=""></div>
                          <div id="u999_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u1000" class="ax_default _形状" data-label="三角形">
                          <img id="u1000_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u1000_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1001" class="ax_default _形状">
                    <div id="u1001_div" class=""></div>
                    <div id="u1001_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u1002" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u1003" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u1004" class="ax_default" data-label="BG">
                <div id="u1004_state0" class="panel_state" data-label="State1" style="">
                  <div id="u1004_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u1005" class="ax_default" data-label="二级菜单">
                <div id="u1005_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u1005_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1006" class="ax_default _文本段落" selectiongroup="u989123">
                      <div id="u1006_div" class=""></div>
                      <div id="u1006_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1007" class="ax_default _文本段落" selectiongroup="u989123">
                      <div id="u1007_div" class=""></div>
                      <div id="u1007_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1008" class="ax_default _文本段落" selectiongroup="u989123">
                      <div id="u1008_div" class=""></div>
                      <div id="u1008_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1009" class="ax_default _文本段落" selectiongroup="u989123">
                      <div id="u1009_div" class=""></div>
                      <div id="u1009_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1010" class="ax_default _文本段落" selectiongroup="u989123">
                      <div id="u1010_div" class=""></div>
                      <div id="u1010_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1011" class="ax_default _文本段落" selectiongroup="u989123">
                      <div id="u1011_div" class=""></div>
                      <div id="u1011_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1012" class="ax_default _文本段落" selectiongroup="u989123">
                      <div id="u1012_div" class=""></div>
                      <div id="u1012_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1005_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u1005_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1013" class="ax_default _文本段落" selectiongroup="u9897">
                      <div id="u1013_div" class=""></div>
                      <div id="u1013_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1014" class="ax_default _文本段落" selectiongroup="u9897">
                      <div id="u1014_div" class=""></div>
                      <div id="u1014_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1015" class="ax_default _文本段落" selectiongroup="u9897">
                      <div id="u1015_div" class=""></div>
                      <div id="u1015_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1016" class="ax_default _文本段落" selectiongroup="u9897">
                      <div id="u1016_div" class=""></div>
                      <div id="u1016_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1005_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u1005_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1017" class="ax_default _文本段落" selectiongroup="u9898">
                      <div id="u1017_div" class=""></div>
                      <div id="u1017_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1018" class="ax_default _文本段落" selectiongroup="u9898">
                      <div id="u1018_div" class=""></div>
                      <div id="u1018_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1019" class="ax_default _文本段落" selectiongroup="u9898">
                      <div id="u1019_div" class=""></div>
                      <div id="u1019_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1005_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u1005_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1020" class="ax_default _文本段落" selectiongroup="u9897">
                      <div id="u1020_div" class=""></div>
                      <div id="u1020_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1021" class="ax_default _文本段落" selectiongroup="u9897">
                      <div id="u1021_div" class=""></div>
                      <div id="u1021_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1005_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u1005_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1022" class="ax_default _文本段落" selectiongroup="u9897">
                      <div id="u1022_div" class=""></div>
                      <div id="u1022_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1023" class="ax_default _文本段落" selectiongroup="u9897">
                      <div id="u1023_div" class=""></div>
                      <div id="u1023_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u989" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default box_31">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default _文本段落">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p style="font-size:21px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">首页信息</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">1 当日时间：精确到当时的分</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">2 总设备数，教室温度，教室湿度，总耗能，平均电流</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">3 实时报警信息，按照时间倒叙排列</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">4 空间占比：比例数据由硬件系统提供</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">5 设备耗电量排行：总的设备好点排行</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
