﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页) -->

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="0" data-top="60" data-width="1240" data-height="720">

        <!-- Unnamed (组合) -->
        <div id="u2" class="ax_default" data-left="0" data-top="60" data-width="1240" data-height="720">

          <!-- Unnamed (矩形) -->
          <div id="u3" class="ax_default box_2">
            <div id="u3_div" class=""></div>
            <div id="u3_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u4" class="ax_default">
          <div id="u4_state0" class="panel_state" data-label="State1" style="">
            <div id="u4_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5" class="ax_default box_2">
                <div id="u5_div" class=""></div>
                <div id="u5_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6" class="ax_default" data-left="0" data-top="147" data-width="1202" data-height="300">

                <!-- Unnamed (矩形) -->
                <div id="u7" class="ax_default _形状">
                  <div id="u7_div" class=""></div>
                  <div id="u7_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u8" class="ax_default" data-left="408" data-top="207" data-width="387" data-height="179">

                  <!-- Unnamed (矩形) -->
                  <div id="u9" class="ax_default _文本段落">
                    <img id="u9_img" class="img " src="images/首页/u9.svg"/>
                    <div id="u9_text" class="text ">
                      <p><span style="text-decoration:none;">农林物联网</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10" class="ax_default _文本段落">
                    <div id="u10_div" class=""></div>
                    <div id="u10_text" class="text ">
                      <p><span style="text-decoration:none;">产品需求文档</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11" class="ax_default _形状">
                <div id="u11_div" class=""></div>
                <div id="u11_text" class="text ">
                  <p><span style="text-decoration:none;">START</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u12" class="ax_default _图片_">
                <img id="u12_img" class="img " src="images/首页/u12.jpg"/>
                <div id="u12_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
