﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/版本说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u141" class="ax_default">
        <div id="u141_state0" class="panel_state" data-label="State1" style="">
          <div id="u141_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u142" class="ax_default _形状">
              <img id="u142_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u143" class="ax_default">
              <div id="u143_state0" class="panel_state" data-label="State1" style="">
                <div id="u143_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u144" class="ax_default _形状">
                    <div id="u144_div" class=""></div>
                    <div id="u144_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u145" class="ax_default" data-label="一级菜单">
                    <div id="u145_state0" class="panel_state" data-label="State1" style="">
                      <div id="u145_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u146" class="ax_default _形状 selected" data-label="1" selectiongroup="u14012">
                          <div id="u146_div" class="selected"></div>
                          <div id="u146_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u147" class="ax_default _形状" data-label="2" selectiongroup="u14012">
                          <div id="u147_div" class=""></div>
                          <div id="u147_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u148" class="ax_default _形状" data-label="3" selectiongroup="u14012">
                          <div id="u148_div" class=""></div>
                          <div id="u148_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u149" class="ax_default _形状" data-label="4" selectiongroup="u14012">
                          <div id="u149_div" class=""></div>
                          <div id="u149_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u150" class="ax_default _形状" data-label="5" selectiongroup="u14012">
                          <div id="u150_div" class=""></div>
                          <div id="u150_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u151" class="ax_default _形状" data-label="三角形">
                          <img id="u151_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u151_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u152" class="ax_default _形状">
                    <div id="u152_div" class=""></div>
                    <div id="u152_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u153" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u154" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u155" class="ax_default" data-label="BG">
                <div id="u155_state0" class="panel_state" data-label="State1" style="">
                  <div id="u155_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u156" class="ax_default" data-label="二级菜单">
                <div id="u156_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u156_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u157" class="ax_default _文本段落" selectiongroup="u140123">
                      <div id="u157_div" class=""></div>
                      <div id="u157_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u158" class="ax_default _文本段落" selectiongroup="u140123">
                      <div id="u158_div" class=""></div>
                      <div id="u158_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u159" class="ax_default _文本段落" selectiongroup="u140123">
                      <div id="u159_div" class=""></div>
                      <div id="u159_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u160" class="ax_default _文本段落" selectiongroup="u140123">
                      <div id="u160_div" class=""></div>
                      <div id="u160_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u161" class="ax_default _文本段落" selectiongroup="u140123">
                      <div id="u161_div" class=""></div>
                      <div id="u161_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u162" class="ax_default _文本段落" selectiongroup="u140123">
                      <div id="u162_div" class=""></div>
                      <div id="u162_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u163" class="ax_default _文本段落" selectiongroup="u140123">
                      <div id="u163_div" class=""></div>
                      <div id="u163_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u156_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u156_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u164" class="ax_default _文本段落" selectiongroup="u1407">
                      <div id="u164_div" class=""></div>
                      <div id="u164_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u165" class="ax_default _文本段落" selectiongroup="u1407">
                      <div id="u165_div" class=""></div>
                      <div id="u165_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u166" class="ax_default _文本段落" selectiongroup="u1407">
                      <div id="u166_div" class=""></div>
                      <div id="u166_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u167" class="ax_default _文本段落" selectiongroup="u1407">
                      <div id="u167_div" class=""></div>
                      <div id="u167_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u156_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u156_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u168" class="ax_default _文本段落" selectiongroup="u1408">
                      <div id="u168_div" class=""></div>
                      <div id="u168_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u169" class="ax_default _文本段落" selectiongroup="u1408">
                      <div id="u169_div" class=""></div>
                      <div id="u169_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u170" class="ax_default _文本段落" selectiongroup="u1408">
                      <div id="u170_div" class=""></div>
                      <div id="u170_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u156_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u156_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u171" class="ax_default _文本段落" selectiongroup="u1407">
                      <div id="u171_div" class=""></div>
                      <div id="u171_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u172" class="ax_default _文本段落" selectiongroup="u1407">
                      <div id="u172_div" class=""></div>
                      <div id="u172_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u156_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u156_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u173" class="ax_default _文本段落" selectiongroup="u1407">
                      <div id="u173_div" class=""></div>
                      <div id="u173_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u174" class="ax_default _文本段落" selectiongroup="u1407">
                      <div id="u174_div" class=""></div>
                      <div id="u174_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u140" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (中继器) -->
      <div id="u175" class="ax_default">
        <script id="u175_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u176" class="ax_default _一级标题 u176">
            <div id="u176_div" class="u176_div"></div>
            <div id="u176_text" class="text u176_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">v1.0</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u177" class="ax_default u177">
            <div id="u177_state0" class="panel_state u177_state0" data-label="State1" style="">
              <div id="u177_state0_content" class="panel_state_content u177_state0_content">

                <!-- Unnamed (表格) -->
                <div id="u178" class="ax_default u178">

                  <!-- Unnamed (单元格) -->
                  <div id="u179" class="ax_default table_cell u179">
                    <img id="u179_img" class="img u179_img" src="images/版本说明/u179.png"/>
                    <div id="u179_text" class="text u179_text">
                      <p><span style="text-decoration:none;">序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u180" class="ax_default table_cell u180">
                    <img id="u180_img" class="img u180_img" src="images/版本说明/u180.png"/>
                    <div id="u180_text" class="text u180_text">
                      <p><span style="text-decoration:none;">需求类型</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u181" class="ax_default table_cell u181">
                    <img id="u181_img" class="img u181_img" src="images/版本说明/u179.png"/>
                    <div id="u181_text" class="text u181_text">
                      <p><span style="text-decoration:none;">模块页面</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u182" class="ax_default table_cell u182">
                    <img id="u182_img" class="img u182_img" src="images/版本说明/u182.png"/>
                    <div id="u182_text" class="text u182_text">
                      <p><span style="text-decoration:none;">需求描述</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u183" class="ax_default table_cell u183">
                    <img id="u183_img" class="img u183_img" src="images/版本说明/u183.png"/>
                    <div id="u183_text" class="text u183_text">
                      <p><span style="text-decoration:none;">详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u184" class="ax_default table_cell u184">
                    <img id="u184_img" class="img u184_img" src="images/版本说明/u184.png"/>
                    <div id="u184_text" class="text u184_text">
                      <p><span style="text-decoration:none;">1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u185" class="ax_default table_cell u185">
                    <img id="u185_img" class="img u185_img" src="images/版本说明/u185.png"/>
                    <div id="u185_text" class="text u185_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u186" class="ax_default table_cell u186">
                    <img id="u186_img" class="img u186_img" src="images/版本说明/u184.png"/>
                    <div id="u186_text" class="text u186_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u187" class="ax_default table_cell u187">
                    <img id="u187_img" class="img u187_img" src="images/版本说明/u187.png"/>
                    <div id="u187_text" class="text u187_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u188" class="ax_default table_cell u188">
                    <img id="u188_img" class="img u188_img" src="images/版本说明/u188.png"/>
                    <div id="u188_text" class="text u188_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u189" class="ax_default table_cell u189">
                    <img id="u189_img" class="img u189_img" src="images/版本说明/u189.png"/>
                    <div id="u189_text" class="text u189_text">
                      <p><span style="text-decoration:none;">2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u190" class="ax_default table_cell u190">
                    <img id="u190_img" class="img u190_img" src="images/版本说明/u190.png"/>
                    <div id="u190_text" class="text u190_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u191" class="ax_default table_cell u191">
                    <img id="u191_img" class="img u191_img" src="images/版本说明/u189.png"/>
                    <div id="u191_text" class="text u191_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u192" class="ax_default table_cell u192">
                    <img id="u192_img" class="img u192_img" src="images/版本说明/u192.png"/>
                    <div id="u192_text" class="text u192_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u193" class="ax_default table_cell u193">
                    <img id="u193_img" class="img u193_img" src="images/版本说明/u193.png"/>
                    <div id="u193_text" class="text u193_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u194" class="ax_default table_cell u194">
                    <img id="u194_img" class="img u194_img" src="images/版本说明/u184.png"/>
                    <div id="u194_text" class="text u194_text">
                      <p><span style="text-decoration:none;">3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u195" class="ax_default table_cell u195">
                    <img id="u195_img" class="img u195_img" src="images/版本说明/u185.png"/>
                    <div id="u195_text" class="text u195_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u196" class="ax_default table_cell u196">
                    <img id="u196_img" class="img u196_img" src="images/版本说明/u184.png"/>
                    <div id="u196_text" class="text u196_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u197" class="ax_default table_cell u197">
                    <img id="u197_img" class="img u197_img" src="images/版本说明/u187.png"/>
                    <div id="u197_text" class="text u197_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u198" class="ax_default table_cell u198">
                    <img id="u198_img" class="img u198_img" src="images/版本说明/u188.png"/>
                    <div id="u198_text" class="text u198_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u199" class="ax_default table_cell u199">
                    <img id="u199_img" class="img u199_img" src="images/版本说明/u189.png"/>
                    <div id="u199_text" class="text u199_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u200" class="ax_default table_cell u200">
                    <img id="u200_img" class="img u200_img" src="images/版本说明/u190.png"/>
                    <div id="u200_text" class="text u200_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u201" class="ax_default table_cell u201">
                    <img id="u201_img" class="img u201_img" src="images/版本说明/u189.png"/>
                    <div id="u201_text" class="text u201_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u202" class="ax_default table_cell u202">
                    <img id="u202_img" class="img u202_img" src="images/版本说明/u192.png"/>
                    <div id="u202_text" class="text u202_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u203" class="ax_default table_cell u203">
                    <img id="u203_img" class="img u203_img" src="images/版本说明/u193.png"/>
                    <div id="u203_text" class="text u203_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u204" class="ax_default table_cell u204">
                    <img id="u204_img" class="img u204_img" src="images/版本说明/u184.png"/>
                    <div id="u204_text" class="text u204_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u205" class="ax_default table_cell u205">
                    <img id="u205_img" class="img u205_img" src="images/版本说明/u185.png"/>
                    <div id="u205_text" class="text u205_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u206" class="ax_default table_cell u206">
                    <img id="u206_img" class="img u206_img" src="images/版本说明/u184.png"/>
                    <div id="u206_text" class="text u206_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u207" class="ax_default table_cell u207">
                    <img id="u207_img" class="img u207_img" src="images/版本说明/u187.png"/>
                    <div id="u207_text" class="text u207_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u208" class="ax_default table_cell u208">
                    <img id="u208_img" class="img u208_img" src="images/版本说明/u188.png"/>
                    <div id="u208_text" class="text u208_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u209" class="ax_default table_cell u209">
                    <img id="u209_img" class="img u209_img" src="images/版本说明/u209.png"/>
                    <div id="u209_text" class="text u209_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u210" class="ax_default table_cell u210">
                    <img id="u210_img" class="img u210_img" src="images/版本说明/u210.png"/>
                    <div id="u210_text" class="text u210_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u211" class="ax_default table_cell u211">
                    <img id="u211_img" class="img u211_img" src="images/版本说明/u209.png"/>
                    <div id="u211_text" class="text u211_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u212" class="ax_default table_cell u212">
                    <img id="u212_img" class="img u212_img" src="images/版本说明/u212.png"/>
                    <div id="u212_text" class="text u212_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u213" class="ax_default table_cell u213">
                    <img id="u213_img" class="img u213_img" src="images/版本说明/u213.png"/>
                    <div id="u213_text" class="text u213_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u214" class="ax_default _二级标题 u214">
                  <div id="u214_div" class="u214_div"></div>
                  <div id="u214_text" class="text u214_text">
                    <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">功能列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u215" class="ax_default u215">
            <div id="u215_state0" class="panel_state u215_state0" data-label="State1" style="">
              <div id="u215_state0_content" class="panel_state_content u215_state0_content">

                <!-- Unnamed (矩形) -->
                <div id="u216" class="ax_default _二级标题 u216">
                  <div id="u216_div" class="u216_div"></div>
                  <div id="u216_text" class="text u216_text">
                    <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">新版描述</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u217" class="ax_default _文本段落 u217">
                  <div id="u217_div" class="u217_div"></div>
                  <div id="u217_text" class="text u217_text">
                    <p><span style="text-decoration:none;">xxxxxxxxxxxxxxxxxxxx</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u175-1" class="" style="width: 1000px; height: 612px;">

          <!-- Unnamed (矩形) -->
          <div id="u176-1" class="ax_default _一级标题 u176" style="width: 55px; height: 32px; left: 473px; top: 0px;visibility: inherit">
            <div id="u176-1_div" class="u176_div" style="width: 55px; height: 32px;visibility: inherit"></div>
            <div id="u176-1_text" class="text u176_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">v1.0</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u177-1" class="ax_default u177" style="visibility: inherit">
            <div id="u177-1_state0" class="panel_state u177_state0" data-label="State1" style=" width: 1000px; height: 351px;visibility: inherit">
              <div id="u177-1_state0_content" class="panel_state_content u177_state0_content" style="visibility: inherit">

                <!-- Unnamed (表格) -->
                <div id="u178-1" class="ax_default u178" style="visibility: inherit">

                  <!-- Unnamed (单元格) -->
                  <div id="u179-1" class="ax_default table_cell u179" style="width: 111px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u179-1_img" class="img u179_img" src="images/版本说明/u179.png"/>
                    <div id="u179-1_text" class="text u179_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u180-1" class="ax_default table_cell u180" style="width: 222px; height: 40px; left: 111px; top: 0px;visibility: inherit">
                    <img id="u180-1_img" class="img u180_img" src="images/版本说明/u180.png"/>
                    <div id="u180-1_text" class="text u180_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">需求类型</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u181-1" class="ax_default table_cell u181" style="width: 111px; height: 40px; left: 333px; top: 0px;visibility: inherit">
                    <img id="u181-1_img" class="img u181_img" src="images/版本说明/u179.png"/>
                    <div id="u181-1_text" class="text u181_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">模块页面</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u182-1" class="ax_default table_cell u182" style="width: 444px; height: 40px; left: 444px; top: 0px;visibility: inherit">
                    <img id="u182-1_img" class="img u182_img" src="images/版本说明/u182.png"/>
                    <div id="u182-1_text" class="text u182_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">需求描述</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u183-1" class="ax_default table_cell u183" style="width: 112px; height: 40px; left: 888px; top: 0px;visibility: inherit">
                    <img id="u183-1_img" class="img u183_img" src="images/版本说明/u183.png"/>
                    <div id="u183-1_text" class="text u183_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u184-1" class="ax_default table_cell u184" style="width: 111px; height: 44px; left: 0px; top: 40px;visibility: inherit">
                    <img id="u184-1_img" class="img u184_img" src="images/版本说明/u184.png"/>
                    <div id="u184-1_text" class="text u184_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u185-1" class="ax_default table_cell u185" style="width: 222px; height: 44px; left: 111px; top: 40px;visibility: inherit">
                    <img id="u185-1_img" class="img u185_img" src="images/版本说明/u185.png"/>
                    <div id="u185-1_text" class="text u185_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u186-1" class="ax_default table_cell u186" style="width: 111px; height: 44px; left: 333px; top: 40px;visibility: inherit">
                    <img id="u186-1_img" class="img u186_img" src="images/版本说明/u184.png"/>
                    <div id="u186-1_text" class="text u186_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u187-1" class="ax_default table_cell u187" style="width: 444px; height: 44px; left: 444px; top: 40px;visibility: inherit">
                    <img id="u187-1_img" class="img u187_img" src="images/版本说明/u187.png"/>
                    <div id="u187-1_text" class="text u187_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u188-1" class="ax_default table_cell u188" style="width: 112px; height: 44px; left: 888px; top: 40px;visibility: inherit">
                    <img id="u188-1_img" class="img u188_img" src="images/版本说明/u188.png"/>
                    <div id="u188-1_text" class="text u188_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u189-1" class="ax_default table_cell u189" style="width: 111px; height: 44px; left: 0px; top: 84px;visibility: inherit">
                    <img id="u189-1_img" class="img u189_img" src="images/版本说明/u189.png"/>
                    <div id="u189-1_text" class="text u189_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u190-1" class="ax_default table_cell u190" style="width: 222px; height: 44px; left: 111px; top: 84px;visibility: inherit">
                    <img id="u190-1_img" class="img u190_img" src="images/版本说明/u190.png"/>
                    <div id="u190-1_text" class="text u190_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u191-1" class="ax_default table_cell u191" style="width: 111px; height: 44px; left: 333px; top: 84px;visibility: inherit">
                    <img id="u191-1_img" class="img u191_img" src="images/版本说明/u189.png"/>
                    <div id="u191-1_text" class="text u191_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u192-1" class="ax_default table_cell u192" style="width: 444px; height: 44px; left: 444px; top: 84px;visibility: inherit">
                    <img id="u192-1_img" class="img u192_img" src="images/版本说明/u192.png"/>
                    <div id="u192-1_text" class="text u192_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u193-1" class="ax_default table_cell u193" style="width: 112px; height: 44px; left: 888px; top: 84px;visibility: inherit">
                    <img id="u193-1_img" class="img u193_img" src="images/版本说明/u193.png"/>
                    <div id="u193-1_text" class="text u193_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u194-1" class="ax_default table_cell u194" style="width: 111px; height: 44px; left: 0px; top: 128px;visibility: inherit">
                    <img id="u194-1_img" class="img u194_img" src="images/版本说明/u184.png"/>
                    <div id="u194-1_text" class="text u194_text" style="visibility: inherit">
                      <p><span style="text-decoration:none;">3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u195-1" class="ax_default table_cell u195" style="width: 222px; height: 44px; left: 111px; top: 128px;visibility: inherit">
                    <img id="u195-1_img" class="img u195_img" src="images/版本说明/u185.png"/>
                    <div id="u195-1_text" class="text u195_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u196-1" class="ax_default table_cell u196" style="width: 111px; height: 44px; left: 333px; top: 128px;visibility: inherit">
                    <img id="u196-1_img" class="img u196_img" src="images/版本说明/u184.png"/>
                    <div id="u196-1_text" class="text u196_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u197-1" class="ax_default table_cell u197" style="width: 444px; height: 44px; left: 444px; top: 128px;visibility: inherit">
                    <img id="u197-1_img" class="img u197_img" src="images/版本说明/u187.png"/>
                    <div id="u197-1_text" class="text u197_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u198-1" class="ax_default table_cell u198" style="width: 112px; height: 44px; left: 888px; top: 128px;visibility: inherit">
                    <img id="u198-1_img" class="img u198_img" src="images/版本说明/u188.png"/>
                    <div id="u198-1_text" class="text u198_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u199-1" class="ax_default table_cell u199" style="width: 111px; height: 44px; left: 0px; top: 172px;visibility: inherit">
                    <img id="u199-1_img" class="img u199_img" src="images/版本说明/u189.png"/>
                    <div id="u199-1_text" class="text u199_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u200-1" class="ax_default table_cell u200" style="width: 222px; height: 44px; left: 111px; top: 172px;visibility: inherit">
                    <img id="u200-1_img" class="img u200_img" src="images/版本说明/u190.png"/>
                    <div id="u200-1_text" class="text u200_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u201-1" class="ax_default table_cell u201" style="width: 111px; height: 44px; left: 333px; top: 172px;visibility: inherit">
                    <img id="u201-1_img" class="img u201_img" src="images/版本说明/u189.png"/>
                    <div id="u201-1_text" class="text u201_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u202-1" class="ax_default table_cell u202" style="width: 444px; height: 44px; left: 444px; top: 172px;visibility: inherit">
                    <img id="u202-1_img" class="img u202_img" src="images/版本说明/u192.png"/>
                    <div id="u202-1_text" class="text u202_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u203-1" class="ax_default table_cell u203" style="width: 112px; height: 44px; left: 888px; top: 172px;visibility: inherit">
                    <img id="u203-1_img" class="img u203_img" src="images/版本说明/u193.png"/>
                    <div id="u203-1_text" class="text u203_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u204-1" class="ax_default table_cell u204" style="width: 111px; height: 44px; left: 0px; top: 216px;visibility: inherit">
                    <img id="u204-1_img" class="img u204_img" src="images/版本说明/u184.png"/>
                    <div id="u204-1_text" class="text u204_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u205-1" class="ax_default table_cell u205" style="width: 222px; height: 44px; left: 111px; top: 216px;visibility: inherit">
                    <img id="u205-1_img" class="img u205_img" src="images/版本说明/u185.png"/>
                    <div id="u205-1_text" class="text u205_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u206-1" class="ax_default table_cell u206" style="width: 111px; height: 44px; left: 333px; top: 216px;visibility: inherit">
                    <img id="u206-1_img" class="img u206_img" src="images/版本说明/u184.png"/>
                    <div id="u206-1_text" class="text u206_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u207-1" class="ax_default table_cell u207" style="width: 444px; height: 44px; left: 444px; top: 216px;visibility: inherit">
                    <img id="u207-1_img" class="img u207_img" src="images/版本说明/u187.png"/>
                    <div id="u207-1_text" class="text u207_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u208-1" class="ax_default table_cell u208" style="width: 112px; height: 44px; left: 888px; top: 216px;visibility: inherit">
                    <img id="u208-1_img" class="img u208_img" src="images/版本说明/u188.png"/>
                    <div id="u208-1_text" class="text u208_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u209-1" class="ax_default table_cell u209" style="width: 111px; height: 44px; left: 0px; top: 260px;visibility: inherit">
                    <img id="u209-1_img" class="img u209_img" src="images/版本说明/u209.png"/>
                    <div id="u209-1_text" class="text u209_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u210-1" class="ax_default table_cell u210" style="width: 222px; height: 44px; left: 111px; top: 260px;visibility: inherit">
                    <img id="u210-1_img" class="img u210_img" src="images/版本说明/u210.png"/>
                    <div id="u210-1_text" class="text u210_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u211-1" class="ax_default table_cell u211" style="width: 111px; height: 44px; left: 333px; top: 260px;visibility: inherit">
                    <img id="u211-1_img" class="img u211_img" src="images/版本说明/u209.png"/>
                    <div id="u211-1_text" class="text u211_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u212-1" class="ax_default table_cell u212" style="width: 444px; height: 44px; left: 444px; top: 260px;visibility: inherit">
                    <img id="u212-1_img" class="img u212_img" src="images/版本说明/u212.png"/>
                    <div id="u212-1_text" class="text u212_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u213-1" class="ax_default table_cell u213" style="width: 112px; height: 44px; left: 888px; top: 260px;visibility: inherit">
                    <img id="u213-1_img" class="img u213_img" src="images/版本说明/u213.png"/>
                    <div id="u213-1_text" class="text u213_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u214-1" class="ax_default _二级标题 u214" style="width: 80px; height: 23px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u214-1_div" class="u214_div" style="width: 80px; height: 23px;visibility: inherit"></div>
                  <div id="u214-1_text" class="text u214_text" style="visibility: inherit">
                    <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">功能列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u215-1" class="ax_default u215" style="visibility: inherit">
            <div id="u215-1_state0" class="panel_state u215_state0" data-label="State1" style=" width: 1000px; height: 105px;visibility: inherit">
              <div id="u215-1_state0_content" class="panel_state_content u215_state0_content" style="visibility: inherit">

                <!-- Unnamed (矩形) -->
                <div id="u216-1" class="ax_default _二级标题 u216" style="width: 80px; height: 23px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u216-1_div" class="u216_div" style="width: 80px; height: 23px;visibility: inherit"></div>
                  <div id="u216-1_text" class="text u216_text" style="visibility: inherit">
                    <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">新版描述</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u217-1" class="ax_default _文本段落 u217" style="width: 1000px; height: 68px; left: 0px; top: 37px;visibility: inherit">
                  <div id="u217-1_div" class="u217_div" style="width: 1000px; height: 68px;visibility: inherit"></div>
                  <div id="u217-1_text" class="text u217_text" style="visibility: inherit">
                    <p><span style="text-decoration:none;">xxxxxxxxxxxxxxxxxxxx</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
