﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/版本历史/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u276" class="ax_default">
        <div id="u276_state0" class="panel_state" data-label="State1" style="">
          <div id="u276_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u277" class="ax_default _形状">
              <img id="u277_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u278" class="ax_default">
              <div id="u278_state0" class="panel_state" data-label="State1" style="">
                <div id="u278_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u279" class="ax_default _形状">
                    <div id="u279_div" class=""></div>
                    <div id="u279_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u280" class="ax_default" data-label="一级菜单">
                    <div id="u280_state0" class="panel_state" data-label="State1" style="">
                      <div id="u280_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u281" class="ax_default _形状 selected" data-label="1" selectiongroup="u27512">
                          <div id="u281_div" class="selected"></div>
                          <div id="u281_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u282" class="ax_default _形状" data-label="2" selectiongroup="u27512">
                          <div id="u282_div" class=""></div>
                          <div id="u282_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u283" class="ax_default _形状" data-label="3" selectiongroup="u27512">
                          <div id="u283_div" class=""></div>
                          <div id="u283_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u284" class="ax_default _形状" data-label="4" selectiongroup="u27512">
                          <div id="u284_div" class=""></div>
                          <div id="u284_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u285" class="ax_default _形状" data-label="5" selectiongroup="u27512">
                          <div id="u285_div" class=""></div>
                          <div id="u285_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u286" class="ax_default _形状" data-label="三角形">
                          <img id="u286_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u286_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u287" class="ax_default _形状">
                    <div id="u287_div" class=""></div>
                    <div id="u287_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u288" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u289" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u290" class="ax_default" data-label="BG">
                <div id="u290_state0" class="panel_state" data-label="State1" style="">
                  <div id="u290_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u291" class="ax_default" data-label="二级菜单">
                <div id="u291_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u291_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u292" class="ax_default _文本段落" selectiongroup="u275123">
                      <div id="u292_div" class=""></div>
                      <div id="u292_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u293" class="ax_default _文本段落" selectiongroup="u275123">
                      <div id="u293_div" class=""></div>
                      <div id="u293_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u294" class="ax_default _文本段落" selectiongroup="u275123">
                      <div id="u294_div" class=""></div>
                      <div id="u294_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u295" class="ax_default _文本段落" selectiongroup="u275123">
                      <div id="u295_div" class=""></div>
                      <div id="u295_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u296" class="ax_default _文本段落" selectiongroup="u275123">
                      <div id="u296_div" class=""></div>
                      <div id="u296_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u297" class="ax_default _文本段落" selectiongroup="u275123">
                      <div id="u297_div" class=""></div>
                      <div id="u297_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u298" class="ax_default _文本段落" selectiongroup="u275123">
                      <div id="u298_div" class=""></div>
                      <div id="u298_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u291_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u291_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u299" class="ax_default _文本段落" selectiongroup="u2757">
                      <div id="u299_div" class=""></div>
                      <div id="u299_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u300" class="ax_default _文本段落" selectiongroup="u2757">
                      <div id="u300_div" class=""></div>
                      <div id="u300_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u301" class="ax_default _文本段落" selectiongroup="u2757">
                      <div id="u301_div" class=""></div>
                      <div id="u301_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u302" class="ax_default _文本段落" selectiongroup="u2757">
                      <div id="u302_div" class=""></div>
                      <div id="u302_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u291_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u291_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u303" class="ax_default _文本段落" selectiongroup="u2758">
                      <div id="u303_div" class=""></div>
                      <div id="u303_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u304" class="ax_default _文本段落" selectiongroup="u2758">
                      <div id="u304_div" class=""></div>
                      <div id="u304_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u305" class="ax_default _文本段落" selectiongroup="u2758">
                      <div id="u305_div" class=""></div>
                      <div id="u305_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u291_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u291_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u306" class="ax_default _文本段落" selectiongroup="u2757">
                      <div id="u306_div" class=""></div>
                      <div id="u306_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u307" class="ax_default _文本段落" selectiongroup="u2757">
                      <div id="u307_div" class=""></div>
                      <div id="u307_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u291_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u291_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u308" class="ax_default _文本段落" selectiongroup="u2757">
                      <div id="u308_div" class=""></div>
                      <div id="u308_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u309" class="ax_default _文本段落" selectiongroup="u2757">
                      <div id="u309_div" class=""></div>
                      <div id="u309_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u275" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (中继器) -->
      <div id="u310" class="ax_default">
        <script id="u310_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u311" class="ax_default _一级标题 u311">
            <div id="u311_div" class="u311_div"></div>
            <div id="u311_text" class="text u311_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">版本历史</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u312" class="ax_default u312">

            <!-- Unnamed (单元格) -->
            <div id="u313" class="ax_default table_cell u313">
              <img id="u313_img" class="img u313_img" src="images/版本历史/u313.png"/>
              <div id="u313_text" class="text u313_text">
                <p><span style="text-decoration:none;">平台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u314" class="ax_default table_cell u314">
              <img id="u314_img" class="img u314_img" src="images/版本历史/u314.png"/>
              <div id="u314_text" class="text u314_text">
                <p><span style="text-decoration:none;">版本号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u315" class="ax_default table_cell u315">
              <img id="u315_img" class="img u315_img" src="images/版本历史/u315.png"/>
              <div id="u315_text" class="text u315_text">
                <p><span style="text-decoration:none;">版本描述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u316" class="ax_default table_cell u316">
              <img id="u316_img" class="img u316_img" src="images/版本历史/u316.png"/>
              <div id="u316_text" class="text u316_text">
                <p><span style="text-decoration:none;">上线日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u317" class="ax_default table_cell u317">
              <img id="u317_img" class="img u317_img" src="images/版本历史/u317.png"/>
              <div id="u317_text" class="text u317_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u318" class="ax_default table_cell u318">
              <img id="u318_img" class="img u318_img" src="images/版本历史/u318.png"/>
              <div id="u318_text" class="text u318_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u319" class="ax_default table_cell u319">
              <img id="u319_img" class="img u319_img" src="images/版本历史/u319.png"/>
              <div id="u319_text" class="text u319_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u320" class="ax_default table_cell u320">
              <img id="u320_img" class="img u320_img" src="images/版本历史/u320.png"/>
              <div id="u320_text" class="text u320_text">
                <p><span style="text-decoration:none;">2021.03.25</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u321" class="ax_default table_cell u321">
              <img id="u321_img" class="img u321_img" src="images/版本历史/u321.png"/>
              <div id="u321_text" class="text u321_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u322" class="ax_default table_cell u322">
              <img id="u322_img" class="img u322_img" src="images/版本历史/u322.png"/>
              <div id="u322_text" class="text u322_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u323" class="ax_default table_cell u323">
              <img id="u323_img" class="img u323_img" src="images/版本历史/u323.png"/>
              <div id="u323_text" class="text u323_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u324" class="ax_default table_cell u324">
              <img id="u324_img" class="img u324_img" src="images/版本历史/u324.png"/>
              <div id="u324_text" class="text u324_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u325" class="ax_default table_cell u325">
              <img id="u325_img" class="img u325_img" src="images/版本历史/u325.png"/>
              <div id="u325_text" class="text u325_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u326" class="ax_default table_cell u326">
              <img id="u326_img" class="img u326_img" src="images/版本历史/u326.png"/>
              <div id="u326_text" class="text u326_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u327" class="ax_default table_cell u327">
              <img id="u327_img" class="img u327_img" src="images/版本历史/u327.png"/>
              <div id="u327_text" class="text u327_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u328" class="ax_default table_cell u328">
              <img id="u328_img" class="img u328_img" src="images/版本历史/u328.png"/>
              <div id="u328_text" class="text u328_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u329" class="ax_default table_cell u329">
              <img id="u329_img" class="img u329_img" src="images/版本历史/u329.png"/>
              <div id="u329_text" class="text u329_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u330" class="ax_default table_cell u330">
              <img id="u330_img" class="img u330_img" src="images/版本历史/u330.png"/>
              <div id="u330_text" class="text u330_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u331" class="ax_default table_cell u331">
              <img id="u331_img" class="img u331_img" src="images/版本历史/u331.png"/>
              <div id="u331_text" class="text u331_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u332" class="ax_default table_cell u332">
              <img id="u332_img" class="img u332_img" src="images/版本历史/u332.png"/>
              <div id="u332_text" class="text u332_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u333" class="ax_default _二级标题 u333">
            <div id="u333_div" class="u333_div"></div>
            <div id="u333_text" class="text u333_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>
        </script>
        <div id="u310-1" class="" style="width: 1000px; height: 341px;">

          <!-- Unnamed (矩形) -->
          <div id="u311-1" class="ax_default _一级标题 u311" style="width: 112px; height: 32px; left: 445px; top: 0px;visibility: inherit">
            <div id="u311-1_div" class="u311_div" style="width: 112px; height: 32px;visibility: inherit"></div>
            <div id="u311-1_text" class="text u311_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">版本历史</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u312-1" class="ax_default u312" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u313-1" class="ax_default table_cell u313" style="width: 125px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u313-1_img" class="img u313_img" src="images/版本历史/u313.png"/>
              <div id="u313-1_text" class="text u313_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">平台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u314-1" class="ax_default table_cell u314" style="width: 148px; height: 40px; left: 125px; top: 0px;visibility: inherit">
              <img id="u314-1_img" class="img u314_img" src="images/版本历史/u314.png"/>
              <div id="u314-1_text" class="text u314_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">版本号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u315-1" class="ax_default table_cell u315" style="width: 545px; height: 40px; left: 273px; top: 0px;visibility: inherit">
              <img id="u315-1_img" class="img u315_img" src="images/版本历史/u315.png"/>
              <div id="u315-1_text" class="text u315_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">版本描述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u316-1" class="ax_default table_cell u316" style="width: 182px; height: 40px; left: 818px; top: 0px;visibility: inherit">
              <img id="u316-1_img" class="img u316_img" src="images/版本历史/u316.png"/>
              <div id="u316-1_text" class="text u316_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">上线日期</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u317-1" class="ax_default table_cell u317" style="width: 125px; height: 44px; left: 0px; top: 40px;visibility: inherit">
              <img id="u317-1_img" class="img u317_img" src="images/版本历史/u317.png"/>
              <div id="u317-1_text" class="text u317_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u318-1" class="ax_default table_cell u318" style="width: 148px; height: 44px; left: 125px; top: 40px;visibility: inherit">
              <img id="u318-1_img" class="img u318_img" src="images/版本历史/u318.png"/>
              <div id="u318-1_text" class="text u318_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u319-1" class="ax_default table_cell u319" style="width: 545px; height: 44px; left: 273px; top: 40px;visibility: inherit">
              <img id="u319-1_img" class="img u319_img" src="images/版本历史/u319.png"/>
              <div id="u319-1_text" class="text u319_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u320-1" class="ax_default table_cell u320" style="width: 182px; height: 44px; left: 818px; top: 40px;visibility: inherit">
              <img id="u320-1_img" class="img u320_img" src="images/版本历史/u320.png"/>
              <div id="u320-1_text" class="text u320_text" style="visibility: inherit">
                <p><span style="text-decoration:none;">2021.03.25</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u321-1" class="ax_default table_cell u321" style="width: 125px; height: 40px; left: 0px; top: 84px;visibility: inherit">
              <img id="u321-1_img" class="img u321_img" src="images/版本历史/u321.png"/>
              <div id="u321-1_text" class="text u321_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u322-1" class="ax_default table_cell u322" style="width: 148px; height: 40px; left: 125px; top: 84px;visibility: inherit">
              <img id="u322-1_img" class="img u322_img" src="images/版本历史/u322.png"/>
              <div id="u322-1_text" class="text u322_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u323-1" class="ax_default table_cell u323" style="width: 545px; height: 40px; left: 273px; top: 84px;visibility: inherit">
              <img id="u323-1_img" class="img u323_img" src="images/版本历史/u323.png"/>
              <div id="u323-1_text" class="text u323_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u324-1" class="ax_default table_cell u324" style="width: 182px; height: 40px; left: 818px; top: 84px;visibility: inherit">
              <img id="u324-1_img" class="img u324_img" src="images/版本历史/u324.png"/>
              <div id="u324-1_text" class="text u324_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u325-1" class="ax_default table_cell u325" style="width: 125px; height: 40px; left: 0px; top: 124px;visibility: inherit">
              <img id="u325-1_img" class="img u325_img" src="images/版本历史/u325.png"/>
              <div id="u325-1_text" class="text u325_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u326-1" class="ax_default table_cell u326" style="width: 148px; height: 40px; left: 125px; top: 124px;visibility: inherit">
              <img id="u326-1_img" class="img u326_img" src="images/版本历史/u326.png"/>
              <div id="u326-1_text" class="text u326_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u327-1" class="ax_default table_cell u327" style="width: 545px; height: 40px; left: 273px; top: 124px;visibility: inherit">
              <img id="u327-1_img" class="img u327_img" src="images/版本历史/u327.png"/>
              <div id="u327-1_text" class="text u327_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u328-1" class="ax_default table_cell u328" style="width: 182px; height: 40px; left: 818px; top: 124px;visibility: inherit">
              <img id="u328-1_img" class="img u328_img" src="images/版本历史/u328.png"/>
              <div id="u328-1_text" class="text u328_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u329-1" class="ax_default table_cell u329" style="width: 125px; height: 40px; left: 0px; top: 164px;visibility: inherit">
              <img id="u329-1_img" class="img u329_img" src="images/版本历史/u329.png"/>
              <div id="u329-1_text" class="text u329_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u330-1" class="ax_default table_cell u330" style="width: 148px; height: 40px; left: 125px; top: 164px;visibility: inherit">
              <img id="u330-1_img" class="img u330_img" src="images/版本历史/u330.png"/>
              <div id="u330-1_text" class="text u330_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u331-1" class="ax_default table_cell u331" style="width: 545px; height: 40px; left: 273px; top: 164px;visibility: inherit">
              <img id="u331-1_img" class="img u331_img" src="images/版本历史/u331.png"/>
              <div id="u331-1_text" class="text u331_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u332-1" class="ax_default table_cell u332" style="width: 182px; height: 40px; left: 818px; top: 164px;visibility: inherit">
              <img id="u332-1_img" class="img u332_img" src="images/版本历史/u332.png"/>
              <div id="u332-1_text" class="text u332_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u333-1" class="ax_default _二级标题 u333" style="width: 40px; height: 23px; left: 0px; top: 100px;visibility: inherit">
            <div id="u333-1_div" class="u333_div" style="width: 40px; height: 23px;visibility: inherit"></div>
            <div id="u333-1_text" class="text u333_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
