﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品简介</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品简介/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/产品简介/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (中继器) -->
      <div id="u13" class="ax_default">
        <script id="u13_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u14" class="ax_default _一级标题 u14">
            <div id="u14_div" class="u14_div"></div>
            <div id="u14_text" class="text u14_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">产品简介</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15" class="ax_default _二级标题 u15">
            <div id="u15_div" class="u15_div"></div>
            <div id="u15_text" class="text u15_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">1.目的</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16" class="ax_default _文本段落 u16">
            <div id="u16_div" class="u16_div"></div>
            <div id="u16_text" class="text u16_text">
              <p><span style="text-decoration:none;">[阐明此产品需求说明书文档的目的，如：本文档为农林物联网平台“v1.0.0”的产品需求文档，主要作为确认需求以及系统分析设计的依据。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17" class="ax_default _二级标题 u17">
            <div id="u17_div" class="u17_div"></div>
            <div id="u17_text" class="text u17_text">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">2.产品概述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18" class="ax_default _文本段落 u18">
            <div id="u18_div" class="u18_div"></div>
            <div id="u18_text" class="text u18_text">
              <p><span style="text-decoration:none;">主要对浙江农林大学教学场景的照明，空调，多媒体设备等进行监测，集中控制与分区域控制相结合，方便学校的后勤管理</span></p>
            </div>
          </div>
        </script>
        <div id="u13-1" class="" style="width: 1000px; height: 299px;">

          <!-- Unnamed (矩形) -->
          <div id="u14-1" class="ax_default _一级标题 u14" style="width: 112px; height: 32px; left: 445px; top: 0px;visibility: inherit">
            <div id="u14-1_div" class="u14_div" style="width: 112px; height: 32px;visibility: inherit"></div>
            <div id="u14-1_text" class="text u14_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">产品简介</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15-1" class="ax_default _二级标题 u15" style="width: 57px; height: 23px; left: 0px; top: 100px;visibility: inherit">
            <div id="u15-1_div" class="u15_div" style="width: 57px; height: 23px;visibility: inherit"></div>
            <div id="u15-1_text" class="text u15_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">1.目的</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16-1" class="ax_default _文本段落 u16" style="width: 1000px; height: 68px; left: 0px; top: 137px;visibility: inherit">
            <div id="u16-1_div" class="u16_div" style="width: 1000px; height: 68px;visibility: inherit"></div>
            <div id="u16-1_text" class="text u16_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">[阐明此产品需求说明书文档的目的，如：本文档为农林物联网平台“v1.0.0”的产品需求文档，主要作为确认需求以及系统分析设计的依据。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17-1" class="ax_default _二级标题 u17" style="width: 97px; height: 23px; left: 0px; top: 205px;visibility: inherit">
            <div id="u17-1_div" class="u17_div" style="width: 97px; height: 23px;visibility: inherit"></div>
            <div id="u17-1_text" class="text u17_text" style="visibility: inherit">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">2.产品概述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18-1" class="ax_default _文本段落 u18" style="width: 1000px; height: 68px; left: 0px; top: 231px;visibility: inherit">
            <div id="u18-1_div" class="u18_div" style="width: 1000px; height: 68px;visibility: inherit"></div>
            <div id="u18-1_text" class="text u18_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">主要对浙江农林大学教学场景的照明，空调，多媒体设备等进行监测，集中控制与分区域控制相结合，方便学校的后勤管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (动态面板) -->
      <div id="u20" class="ax_default">
        <div id="u20_state0" class="panel_state" data-label="State1" style="">
          <div id="u20_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Up) -->
            <div id="u21" class="ax_default _形状">
              <img id="u21_img" class="img " src="images/产品简介/u21.svg"/>
              <div id="u21_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u22" class="ax_default">
              <div id="u22_state0" class="panel_state" data-label="State1" style="">
                <div id="u22_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u23" class="ax_default _形状">
                    <div id="u23_div" class=""></div>
                    <div id="u23_text" class="text ">
                      <p><span style="text-decoration:none;">同业RPD</span></p>
                    </div>
                  </div>

                  <!-- 一级菜单 (动态面板) -->
                  <div id="u24" class="ax_default" data-label="一级菜单">
                    <div id="u24_state0" class="panel_state" data-label="State1" style="">
                      <div id="u24_state0_content" class="panel_state_content">

                        <!-- 1 (矩形) -->
                        <div id="u25" class="ax_default _形状 selected" data-label="1" selectiongroup="u1912">
                          <div id="u25_div" class="selected"></div>
                          <div id="u25_text" class="text ">
                            <p><span style="text-decoration:none;">产品介绍</span></p>
                          </div>
                        </div>

                        <!-- 2 (矩形) -->
                        <div id="u26" class="ax_default _形状" data-label="2" selectiongroup="u1912">
                          <div id="u26_div" class=""></div>
                          <div id="u26_text" class="text ">
                            <p><span style="text-decoration:none;">产品概述</span></p>
                          </div>
                        </div>

                        <!-- 3 (矩形) -->
                        <div id="u27" class="ax_default _形状" data-label="3" selectiongroup="u1912">
                          <div id="u27_div" class=""></div>
                          <div id="u27_text" class="text ">
                            <p><span style="text-decoration:none;">产品特性</span></p>
                          </div>
                        </div>

                        <!-- 4 (矩形) -->
                        <div id="u28" class="ax_default _形状" data-label="4" selectiongroup="u1912">
                          <div id="u28_div" class=""></div>
                          <div id="u28_text" class="text ">
                            <p><span style="text-decoration:none;">项目规划</span></p>
                          </div>
                        </div>

                        <!-- 5 (矩形) -->
                        <div id="u29" class="ax_default _形状" data-label="5" selectiongroup="u1912">
                          <div id="u29_div" class=""></div>
                          <div id="u29_text" class="text ">
                            <p><span style="text-decoration:none;">附录</span></p>
                          </div>
                        </div>

                        <!-- 三角形 (Triangle Up) -->
                        <div id="u30" class="ax_default _形状" data-label="三角形">
                          <img id="u30_img" class="img " src="images/产品简介/三角形_u30.svg"/>
                          <div id="u30_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31" class="ax_default _形状">
                    <div id="u31_div" class=""></div>
                    <div id="u31_text" class="text ">
                      <p><span style="text-decoration:none;">v1.0.0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 返回顶部 (热区) -->
            <div id="u32" class="ax_default" data-label="返回顶部">
            </div>

            <!-- 二级导航 (组合) -->
            <div id="u33" class="ax_default ax_default_hidden" data-label="二级导航" style="display:none; visibility: hidden" data-left="0" data-top="77" data-width="1200" data-height="90">

              <!-- BG (动态面板) -->
              <div id="u34" class="ax_default" data-label="BG">
                <div id="u34_state0" class="panel_state" data-label="State1" style="">
                  <div id="u34_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 二级菜单 (动态面板) -->
              <div id="u35" class="ax_default" data-label="二级菜单">
                <div id="u35_state0" class="panel_state" data-label="产品介绍" style="">
                  <div id="u35_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u36" class="ax_default _文本段落" selectiongroup="u19123">
                      <div id="u36_div" class=""></div>
                      <div id="u36_text" class="text ">
                        <p><span style="text-decoration:none;">版本说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u37" class="ax_default _文本段落" selectiongroup="u19123">
                      <div id="u37_div" class=""></div>
                      <div id="u37_text" class="text ">
                        <p><span style="text-decoration:none;">用户角色描述</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u38" class="ax_default _文本段落" selectiongroup="u19123">
                      <div id="u38_div" class=""></div>
                      <div id="u38_text" class="text ">
                        <p><span style="text-decoration:none;">开发周期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u39" class="ax_default _文本段落" selectiongroup="u19123">
                      <div id="u39_div" class=""></div>
                      <div id="u39_text" class="text ">
                        <p><span style="text-decoration:none;">版本历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u40" class="ax_default _文本段落" selectiongroup="u19123">
                      <div id="u40_div" class=""></div>
                      <div id="u40_text" class="text ">
                        <p><span style="text-decoration:none;">修订历史</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u41" class="ax_default _文本段落" selectiongroup="u19123">
                      <div id="u41_div" class=""></div>
                      <div id="u41_text" class="text ">
                        <p><span style="text-decoration:none;">产品简介</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u42" class="ax_default _文本段落" selectiongroup="u19123">
                      <div id="u42_div" class=""></div>
                      <div id="u42_text" class="text ">
                        <p><span style="text-decoration:none;">需求清单</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u35_state1" class="panel_state" data-label="产品概要" style="visibility: hidden;">
                  <div id="u35_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u43" class="ax_default _文本段落" selectiongroup="u197">
                      <div id="u43_div" class=""></div>
                      <div id="u43_text" class="text ">
                        <p><span style="text-decoration:none;">总体结构图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u44" class="ax_default _文本段落" selectiongroup="u197">
                      <div id="u44_div" class=""></div>
                      <div id="u44_text" class="text ">
                        <p><span style="text-decoration:none;">目标功能</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u45" class="ax_default _文本段落" selectiongroup="u197">
                      <div id="u45_div" class=""></div>
                      <div id="u45_text" class="text ">
                        <p><span style="text-decoration:none;">流程图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u46" class="ax_default _文本段落" selectiongroup="u197">
                      <div id="u46_div" class=""></div>
                      <div id="u46_text" class="text ">
                        <p><span style="text-decoration:none;">页面流程图</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u35_state2" class="panel_state" data-label="产品特性" style="visibility: hidden;">
                  <div id="u35_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u47" class="ax_default _文本段落" selectiongroup="u198">
                      <div id="u47_div" class=""></div>
                      <div id="u47_text" class="text ">
                        <p><span style="text-decoration:none;">交互原型</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u48" class="ax_default _文本段落" selectiongroup="u198">
                      <div id="u48_div" class=""></div>
                      <div id="u48_text" class="text ">
                        <p><span style="text-decoration:none;">全局说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u49" class="ax_default _文本段落" selectiongroup="u198">
                      <div id="u49_div" class=""></div>
                      <div id="u49_text" class="text ">
                        <p><span style="text-decoration:none;">模块详解</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u35_state3" class="panel_state" data-label="项目规划" style="visibility: hidden;">
                  <div id="u35_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u50" class="ax_default _文本段落" selectiongroup="u197">
                      <div id="u50_div" class=""></div>
                      <div id="u50_text" class="text ">
                        <p><span style="text-decoration:none;">风险分析</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u51" class="ax_default _文本段落" selectiongroup="u197">
                      <div id="u51_div" class=""></div>
                      <div id="u51_text" class="text ">
                        <p><span style="text-decoration:none;">非功能需求</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u35_state4" class="panel_state" data-label="附录" style="visibility: hidden;">
                  <div id="u35_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u52" class="ax_default _文本段落" selectiongroup="u197">
                      <div id="u52_div" class=""></div>
                      <div id="u52_text" class="text ">
                        <p><span style="text-decoration:none;">附件下载</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u53" class="ax_default _文本段落" selectiongroup="u197">
                      <div id="u53_div" class=""></div>
                      <div id="u53_text" class="text ">
                        <p><span style="text-decoration:none;">相关文档</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u19" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
