﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/部门管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default box_1">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1028" class="ax_default" data-left="1813" data-top="17" data-width="45" data-height="16">

        <!-- 王明-箭头 (动态面板) -->
        <div id="u1029" class="ax_default" data-label="王明-箭头">
          <div id="u1029_state0" class="panel_state" data-label="State1" style="">
            <div id="u1029_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u1030" class="ax_default flow_shape1">
                <img id="u1030_img" class="img " src="images/部门管理/u1030.svg"/>
                <div id="u1030_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1029_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1029_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u1031" class="ax_default flow_shape1">
                <img id="u1031_img" class="img " src="images/部门管理/u1031.svg"/>
                <div id="u1031_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default label">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text ">
            <p><span style="text-decoration:none;">王明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1033" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default box_31">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default box_1">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span style="text-decoration:none;">农林大学</span></p>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1037" class="ax_default" data-label="主页">
        <div id="u1037_state0" class="panel_state" data-label="收起" style="">
          <div id="u1037_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1038" class="ax_default label">
              <div id="u1038_div" class=""></div>
              <div id="u1038_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default _默认样式">
              <div id="u1039_div" class=""></div>
              <div id="u1039_text" class="text ">
                <p><span style="text-decoration:none;">人员管理</span></p>
              </div>
            </div>

            <!-- xiala-zhuye (形状) -->
            <div id="u1040" class="ax_default _形状1" data-label="xiala-zhuye">
              <img id="u1040_img" class="img " src="images/部门管理/xiala-zhuye_u1040.svg"/>
              <div id="u1040_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1037_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1037_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1041" class="ax_default _默认样式">
              <div id="u1041_div" class=""></div>
              <div id="u1041_text" class="text ">
                <p><span style="text-decoration:none;">人员管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1042" class="ax_default label">
              <div id="u1042_div" class=""></div>
              <div id="u1042_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1043" class="ax_default label">
              <div id="u1043_div" class=""></div>
              <div id="u1043_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1044" class="ax_default _形状1">
              <img id="u1044_img" class="img " src="images/部门管理/u1044.svg"/>
              <div id="u1044_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1045" class="ax_default _默认样式" selectiongroup="u1026二级菜单">
              <div id="u1045_div" class=""></div>
              <div id="u1045_text" class="text ">
                <p><span style="text-decoration:none;">人员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1046" class="ax_default _默认样式" selectiongroup="u1026二级菜单">
              <div id="u1046_div" class=""></div>
              <div id="u1046_text" class="text ">
                <p><span style="text-decoration:none;">部门设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1047" class="ax_default" data-label="主页">
        <div id="u1047_state0" class="panel_state" data-label="收起" style="">
          <div id="u1047_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1048" class="ax_default label">
              <div id="u1048_div" class=""></div>
              <div id="u1048_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1049" class="ax_default _默认样式">
              <div id="u1049_div" class=""></div>
              <div id="u1049_text" class="text ">
                <p><span style="text-decoration:none;">空间列表</span></p>
              </div>
            </div>

            <!-- xiala-zhuye (形状) -->
            <div id="u1050" class="ax_default _形状1" data-label="xiala-zhuye">
              <img id="u1050_img" class="img " src="images/部门管理/xiala-zhuye_u1040.svg"/>
              <div id="u1050_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1047_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1047_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1051" class="ax_default _默认样式">
              <div id="u1051_div" class=""></div>
              <div id="u1051_text" class="text ">
                <p><span style="text-decoration:none;">空间列表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1052" class="ax_default label">
              <div id="u1052_div" class=""></div>
              <div id="u1052_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1053" class="ax_default label">
              <div id="u1053_div" class=""></div>
              <div id="u1053_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1054" class="ax_default _形状1">
              <img id="u1054_img" class="img " src="images/部门管理/u1044.svg"/>
              <div id="u1054_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1055" class="ax_default" data-label="主页">
        <div id="u1055_state0" class="panel_state" data-label="收起" style="">
          <div id="u1055_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1056" class="ax_default label">
              <div id="u1056_div" class=""></div>
              <div id="u1056_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1057" class="ax_default _默认样式">
              <div id="u1057_div" class=""></div>
              <div id="u1057_text" class="text ">
                <p><span style="text-decoration:none;">设备管理</span></p>
              </div>
            </div>

            <!-- xiala-zhuye (形状) -->
            <div id="u1058" class="ax_default _形状1" data-label="xiala-zhuye">
              <img id="u1058_img" class="img " src="images/部门管理/xiala-zhuye_u1040.svg"/>
              <div id="u1058_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1055_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1055_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1059" class="ax_default _默认样式">
              <div id="u1059_div" class=""></div>
              <div id="u1059_text" class="text ">
                <p><span style="text-decoration:none;">设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1060" class="ax_default label">
              <div id="u1060_div" class=""></div>
              <div id="u1060_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1061" class="ax_default label">
              <div id="u1061_div" class=""></div>
              <div id="u1061_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1062" class="ax_default _形状1">
              <img id="u1062_img" class="img " src="images/部门管理/u1044.svg"/>
              <div id="u1062_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1063" class="ax_default" data-label="主页">
        <div id="u1063_state0" class="panel_state" data-label="收起" style="">
          <div id="u1063_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1064" class="ax_default label">
              <div id="u1064_div" class=""></div>
              <div id="u1064_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1065" class="ax_default _默认样式">
              <div id="u1065_div" class=""></div>
              <div id="u1065_text" class="text ">
                <p><span style="text-decoration:none;">操作日志</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1063_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1063_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1066" class="ax_default _默认样式">
              <div id="u1066_div" class=""></div>
              <div id="u1066_text" class="text ">
                <p><span style="text-decoration:none;">操作日志&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1067" class="ax_default label">
              <div id="u1067_div" class=""></div>
              <div id="u1067_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1068" class="ax_default label">
              <div id="u1068_div" class=""></div>
              <div id="u1068_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1069" class="ax_default" data-label="主页">
        <div id="u1069_state0" class="panel_state" data-label="收起" style="">
          <div id="u1069_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1070" class="ax_default label">
              <div id="u1070_div" class=""></div>
              <div id="u1070_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1071" class="ax_default _默认样式">
              <div id="u1071_div" class=""></div>
              <div id="u1071_text" class="text ">
                <p><span style="text-decoration:none;">系统设置</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1069_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1069_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1072" class="ax_default _默认样式">
              <div id="u1072_div" class=""></div>
              <div id="u1072_text" class="text ">
                <p><span style="text-decoration:none;">系统设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1073" class="ax_default label">
              <div id="u1073_div" class=""></div>
              <div id="u1073_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1074" class="ax_default label">
              <div id="u1074_div" class=""></div>
              <div id="u1074_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u1075" class="ax_default" data-label="主页">
        <div id="u1075_state0" class="panel_state" data-label="收起" style="">
          <div id="u1075_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1076" class="ax_default label">
              <div id="u1076_div" class=""></div>
              <div id="u1076_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1077" class="ax_default _默认样式">
              <div id="u1077_div" class=""></div>
              <div id="u1077_text" class="text ">
                <p><span style="text-decoration:none;">主页</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1075_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1075_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1078" class="ax_default _默认样式">
              <div id="u1078_div" class=""></div>
              <div id="u1078_text" class="text ">
                <p><span style="text-decoration:none;">主页&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default label">
              <div id="u1079_div" class=""></div>
              <div id="u1079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1080" class="ax_default label">
              <div id="u1080_div" class=""></div>
              <div id="u1080_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1081" class="ax_default">
      </div>

      <!-- 王明-下拉 (组合) -->
      <div id="u1082" class="ax_default ax_default_hidden" data-label="王明-下拉" style="display:none; visibility: hidden" data-left="1766" data-top="59" data-width="97" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default box_1">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1084" class="ax_default line">
          <img id="u1084_img" class="img " src="images/部门管理/u1084.svg"/>
          <div id="u1084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1085" class="ax_default primary_button">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span style="text-decoration:none;">基本资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default primary_button">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1087" class="ax_default primary_button">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span style="text-decoration:none;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1088" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1089" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1090" class="ax_default">
      </div>
      <div id="u1026" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default box_1">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default box_1">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default box_1">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span style="text-decoration:none;">人员管理 / 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1095" class="ax_default icon">
        <img id="u1095_img" class="img " src="images/部门管理/u1095.svg"/>
        <div id="u1095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default button">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span style="text-decoration:none;">添加部门</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1097" class="ax_default line">
        <img id="u1097_img" class="img " src="images/部门管理/u1097.svg"/>
        <div id="u1097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1098" class="ax_default line">
        <img id="u1098_img" class="img " src="images/部门管理/u1098.svg"/>
        <div id="u1098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1099" class="ax_default line">
        <img id="u1099_img" class="img " src="images/部门管理/u1098.svg"/>
        <div id="u1099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1100" class="ax_default line">
        <img id="u1100_img" class="img " src="images/部门管理/u1098.svg"/>
        <div id="u1100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1101" class="ax_default line">
        <img id="u1101_img" class="img " src="images/部门管理/u1098.svg"/>
        <div id="u1101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1102" class="ax_default line">
        <img id="u1102_img" class="img " src="images/部门管理/u1098.svg"/>
        <div id="u1102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1103" class="ax_default line">
        <img id="u1103_img" class="img " src="images/部门管理/u1098.svg"/>
        <div id="u1103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1104" class="ax_default line">
        <img id="u1104_img" class="img " src="images/部门管理/u1098.svg"/>
        <div id="u1104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default box_1">
        <img id="u1105_img" class="img " src="images/部门管理/u1105.svg"/>
        <div id="u1105_text" class="text ">
          <p><span style="text-decoration:none;">领导仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default box_1">
        <img id="u1106_img" class="img " src="images/部门管理/u1105.svg"/>
        <div id="u1106_text" class="text ">
          <p><span style="text-decoration:none;">数学部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default box_1">
        <img id="u1107_img" class="img " src="images/部门管理/u1105.svg"/>
        <div id="u1107_text" class="text ">
          <p><span style="text-decoration:none;">销售部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default box_1">
        <img id="u1108_img" class="img " src="images/部门管理/u1105.svg"/>
        <div id="u1108_text" class="text ">
          <p><span style="text-decoration:none;">体育部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default box_1">
        <img id="u1109_img" class="img " src="images/部门管理/u1105.svg"/>
        <div id="u1109_text" class="text ">
          <p><span style="text-decoration:none;">语文部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_1">
        <img id="u1110_img" class="img " src="images/部门管理/u1105.svg"/>
        <div id="u1110_text" class="text ">
          <p><span style="text-decoration:none;">财务部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default box_1">
        <img id="u1111_img" class="img " src="images/部门管理/u1105.svg"/>
        <div id="u1111_text" class="text ">
          <p><span style="text-decoration:none;">班主任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default box_1">
        <img id="u1112_img" class="img " src="images/部门管理/u1105.svg"/>
        <div id="u1112_text" class="text ">
          <p><span style="text-decoration:none;">清洁部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default box_31">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default _文本段落">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span style="text-decoration:none;">数据由浙江农林大学提供</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
