﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:0px;
  width:1240px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1240px;
  height:720px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:0px 0px 30px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow:0px 0px 30px rgba(0, 0, 0, 0.4);
  box-shadow:0px 0px 30px rgba(0, 0, 0, 0.4);
}
#u3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:1240px;
  height:720px;
  display:flex;
}
#u3 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4 {
  position:absolute;
  left:19px;
  top:83px;
}
#u4_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1203px;
  height:594px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:594px;
  background:inherit;
  background-color:rgba(67, 140, 202, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:594px;
  display:flex;
}
#u5 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u5_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:300px;
  background:inherit;
  background-color:rgba(218, 249, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:147px;
  width:1202px;
  height:300px;
  display:flex;
  opacity:0.83;
  color:#000000;
}
#u7 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u7_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:-30px;
  top:-30px;
  width:447px;
  height:160px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:408px;
  top:207px;
  width:387px;
  height:100px;
  display:flex;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:60px;
  text-align:center;
}
#u9 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:46px;
  color:#000000;
  text-align:center;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:316px;
  width:332px;
  height:70px;
  display:flex;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:46px;
  color:#000000;
  text-align:center;
}
#u10 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u11_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:50px;
  background:inherit;
  background-color:rgba(20, 204, 118, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:0px 10px 20px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:0px 10px 20px rgba(0, 0, 0, 0.2);
  box-shadow:0px 10px 20px rgba(0, 0, 0, 0.2);
  font-size:24px;
  color:#FFFFFF;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:514px;
  top:524px;
  width:176px;
  height:50px;
  display:flex;
  font-size:24px;
  color:#FFFFFF;
}
#u11 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:50px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:0px 10px 20px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:0px 10px 20px rgba(0, 0, 0, 0.2);
  box-shadow:0px 10px 20px rgba(0, 0, 0, 0.2);
  font-size:24px;
  color:#FFFFFF;
}
#u11.mouseOver {
}
#u11_div.mouseDown {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:50px;
  background:inherit;
  background-color:rgba(0, 102, 0, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:0px 10px 20px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:0px 10px 20px rgba(0, 0, 0, 0.2);
  box-shadow:0px 10px 20px rgba(0, 0, 0, 0.2);
  font-size:24px;
  color:#FFFFFF;
}
#u11.mouseDown {
}
#u11_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:53px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:17px;
  top:17px;
  width:161px;
  height:53px;
  display:flex;
}
#u12 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u12_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
